this._qs=this._qs||{};(function(_){var window=this;
try{
var UPb;UPb=function(a){_.BPb.set(a.state,a);a.P9a&&_.HPb.set(a.P9a,a);_.pw===a.state&&(0,_.ed)(function(){_.JPb(a.state)})};_.VPb=function(a){var b=a.state,c=a.P9a,d=a.Hw,e=a.vH,f=a.onReady;a=a.Ehb;_.wk.call(this);this.ka=[];this.state=b;this.P9a=c;this.Hw=d;this.vH=e;this.onReady=f;this.Ehb=a;UPb(this)};_.E(_.VPb,_.wk);_.VPb.prototype.oo=function(a,b,c,d){a=a+"\n"+b;_.xPb[a]={TRc:c,q$b:void 0===d?0:d};this.ka.push(a)};
_.VPb.prototype.Nc=function(){_.BPb.delete(this.state);this.P9a&&_.HPb.delete(this.P9a);for(var a=_.Qa(this.ka),b=a.next();!b.done;b=a.next())delete _.xPb[b.value]};
}catch(e){_._DumpException(e)}
try{
_.nsi=_.z("PrTY3",[_.mq]);
}catch(e){_._DumpException(e)}
try{
var Pet;_.Ket=function(a){var b=a.url,c=a.metadata;a=_.Jet(a.state);b={url:b,state:a.state};c&&(b.id=c.entryId);return b};_.Jet=function(a){a=void 0===a?_.Ad().state:a;var b=a=_.Fa(a)?a:{};a=b.state;b={amp:void 0===b.amp?!1:b.amp,state:{}};if(_.Fa(a)){var c=a.groupId,d=a.ksc;a=a.pushId;void 0!==c&&(b.state.groupId=c);void 0!==d&&(b.state.ksc=d);void 0!==a&&(b.state.pushId=a)}return b};_.Met=function(){return _.Xka(-1,{Hga:!1,Kaa:_.Let}).then(_.Ket)};
Pet=function(a,b){var c=_.Ket(a);a.state&&a.state.amp&&(_.Net=c);c=_.Qa(_.Oet);for(var d=c.next();!d.done;d=c.next())d=d.value,d(_.Ket(a),_.Ket(b))};_.Oet=new Set;_.Let=new Set([Pet]);_.pFa(function(){_.Net=_.Ket(_.Ad());_.Fka(Pet,!0)});var Qet,Ret,Tet;Ret={Animation:_.Hu,getWindow:_.Ke};Tet=function(){this.Aa=!0;this.Ja=0;this.oa=this.Ba=null;this.Sa=0;this.wa=Date.now();this.intent=1};_.Uet=function(){Qet||(Qet=new Tet);return Qet};_.k=Tet.prototype;_.k.onScroll=function(a){this.Aa=null!=a.scrollTop&&1>=a.scrollTop};_.k.onTouchStart=function(a){_.v.setStyle(document.body,"overscrollBehaviorY","none");this.Aa&&a.touches&&(a=a.touches[0],this.Fa=a.screenY,this.Ta=a.screenX,this.Ma=this.Fa,this.wa=Date.now())};
_.k.onTouchMove=function(a){if(this.Aa&&a.touches){a=a.touches[0];if(1===this.intent){var b=a.screenY-this.Fa,c=Math.abs(a.screenX-this.Ta);this.intent=1>c&&1>b?1:b>Math.abs(c)?2:3;2===this.intent&&this.oa&&(this.ka&&_.uPb([this.ka,1],!1),_.lw(0,this.Sa),this.oa.sendRequest("disableScroll",!0),_.dPb())}2===this.intent&&(b=a.screenY-this.Ma,c=Date.now(),this.Ja=b/(c-this.wa)*1E3,this.wa=c,this.ka&&(b=a.screenY-this.Ma,b=this.ka.getBoundingClientRect().top+b,0>b&&(b=0),_.v.transform.wO(this.ka,0,b)),
this.Ma=a.screenY)}};_.k.onTouchEnd=function(a){_.v.setStyle(document.body,"overscrollBehaviorY","");if(this.Aa&&2===this.intent&&this.oa&&(this.oa.sendRequest("disableScroll",!1),a.changedTouches&&this.ka)){this.Oa=a.changedTouches[0].screenY;if(300<this.Ja)a=!0;else{a=Ret.getWindow().innerHeight;var b=this.Oa/a;a=.4<(this.Oa-this.Fa)/a&&.75<b}a&&this.Ba?(_.zv(this.ka,{interactionContext:1}),this.Ba.Dla(),_.Met(),_.ePb()):(_.zv(this.ka,{interactionContext:2}),this.resetState(),Vet(this))}this.resetState()};
_.k.resetState=function(){this.intent=1;this.Ja=this.wa=0};var Vet=function(a){if(a.ka){var b=a.ka.getBoundingClientRect();(new Ret.Animation(a.ka,{duration:500,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).translate(0,b.top,0,0,0,0).play().then(function(){2!==a.intent&&(_.uPb([a.ka],!1),_.ePb())})}};
}catch(e){_._DumpException(e)}
try{
_.x("PrTY3");
var ybv=function(a,b){a.ka=b};var zbv=function(a){this.Ia=_.n(a)};_.E(zbv,_.p);zbv.prototype.Za="zVfHxf";var Abv=function(a){_.D.call(this,a.Ka);var b=this;this.Aa=!1;this.Ba=this.wa=null;this.Rm=a.service.Rm;try{this.fK=new _.VPb({state:"amp_viewer",P9a:"amp",Hw:function(){return b.Hw()},vH:function(){return void b.vH()}});this.Sd(this.fK);this.oa=this.Da("z20Ctd").el();this.If=a.controller.Sk;this.ka=a.controller.t7;var c=_.pl("amp-ap");_.Hn(this,_.Yf(c));this.Fa=_.ci(a.jsdata.Sld,1)||0;this.Ja=_.ci(a.jsdata.Sld,2)||0;document.body.appendChild(this.oa);this.fK.oo("*","amp_viewer",this.lZf.bind(this),
0);this.fK.oo("amp_viewer","*",this.J_e.bind(this),1);_.pe("ampfp",{cl:function(d){return b.close(d)}});_.xbv();(0,_.Jb.oe)(_.wbv).resolve(this)}catch(d){throw _.xbv(),(0,_.Jb.oe)(_.wbv).reject(d),d;}ybv(_.Uet(),this.oa)};_.E(Abv,_.D);Abv.Ea=function(){return{jsdata:{Sld:zbv},controller:{Sk:"z20Ctd",t7:"hOkeud"},service:{Rm:_.Gx}}};_.k=Abv.prototype;
_.k.Hw=function(){var a=this,b=this.wa;null==b?_.Td(this.ka.Ela()).then(function(){(0,_.Jb.oe)(a.ka).Yv()}):_.Cc(b,"ampAd")&&(b=null);this.wa=null;this.If.show(b);this.Aa=!0;return this.oa};_.k.vH=function(){var a=this.wa;this.wa=null;this.If.hide(a);_.v.setStyle(this.oa,"min-height","0");this.Aa=!1};_.k.isOpen=function(){return this.Aa};_.k.lZf=function(a,b){return(new _.Hu(b,{duration:this.Fa,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).opacity(0,1).play()};
_.k.J_e=function(a){var b=this;if(this.Aa){var c=function(){b.ka.Nkd();_.v.transform.wO(a,0,0);b.Ba&&(_.Ke().document.title=b.Ba,b.Ba=null)};this.ka.Dla();if(this.ka.Aa&&!(0,_.Jb.oe)(this.ka.Aa).oa())this.ka.RPc(),c();else{var d={duration:this.Ja,easing:"cubic-bezier(.4,0,.2,1)",delay:0},e=a.getBoundingClientRect();this.ka.RPc();var f=this.ka.Kc();e=e.top;var g=0,h=this.Rm.Owb();0!==e&&(h&&(g=h.y),e+=2*g);f=e+f;return(new _.Hu(a,d)).translate(0,e,0,0,f,0).opacity(1,0).play().then(c)}}};
_.k.NXf=function(a,b){var c=_.Cc(a,"amp"),d=(0,_.Jb.cast)(_.Cc(a,"ampVgi"),_.eo),e="";_.Cf(a,"page")&&(e=_.Cc(a,"page"),_.jn(a,"page"));if(!c)return _.Zl();this.Ba=_.Ke().document.title;this.wa=a;this.Rm.saveState();if(a=this.Rm.Owb())_.Uet().Sa=a.y;a=this.Aa;return this.ka.Eb((0,_.Jb.cast)(c,_.eo),d,b,a?2:1,e)};_.k.close=function(a){var b=this;_.Td(this.ka.Dla()).then(function(){b.wa=a.actionElement.el();_.Xka(-1)});return!1};_.k.Vme=function(a){this.ka.Sme(a)};_.k.xRa=function(a){this.ka.xRa(a)};
_.k.Zya=function(){this.ka.Zya()};_.k.Xme=function(a){var b=this.ka;b.kzf(a.KV())&&b.Ume(a)};_.k.Wme=function(a){var b=_.Cc(a,"amp");a=_.Cc(a,"ampVgi");b&&a&&this.ka.Tme((0,_.Jb.cast)(b,_.eo),(0,_.Jb.cast)(a,_.eo))};_.k.Ib=function(){this.oa.parentElement==document.body&&document.body.removeChild(this.oa);_.wbv=null;_.D.prototype.Ib.call(this)};_.K(Abv.prototype,"k4Iseb",function(){return this.Ib});_.K(Abv.prototype,"fdXkve",function(){return this.Zya});_.K(Abv.prototype,"iWO5td",function(){return this.isOpen});
_.K(Abv.prototype,"z33xr",function(){return this.vH});_.K(Abv.prototype,"vkhgHe",function(){return this.Hw});_.yr(_.nsi,Abv);

_.y();
}catch(e){_._DumpException(e)}
try{
_.rw=function(a){this.ka=-1;this.finished=!1;this.children=_.Cg(a,function(b){return null!=b})};_.E(_.rw,_.iAb);_.sw=function(){return new AQb};_.rw.prototype.play=function(){var a=this,b=_.Td(null);this.children.forEach(function(c,d){0===d?b=BQb(a,c)||b:b=b.then(function(){return BQb(a,c)})});return b};var BQb=function(a,b){if(!a.finished)return a.ka++,b.play()};
_.rw.prototype.finish=function(){-1===this.ka&&(this.ka=0);for(var a=this.ka;a<this.children.length;a++)this.children[a].finish();this.finished=!0};_.rw.prototype.jg=function(){return this.children.reduce(function(a,b){return a+b.jg()},0)};_.rw.prototype.getChildren=function(){return this.children};var AQb=function(){_.qAb.apply(this,arguments)};_.E(AQb,_.qAb);AQb.prototype.create=function(a){return new _.rw(a)};
}catch(e){_._DumpException(e)}
try{
var CQb=function(a,b){return{duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:void 0===b?0:b}},DQb=function(a,b,c){c=void 0===c?0:c;_.Ou.call(this);this.panel=a;this.direction=b;this.zIndex=c;this.ka=document.createElement("div");this.ka.className="fp-f";this.shadow=document.createElement("div");this.shadow.className="fp-f"},EQb,HQb,FQb,GQb,IQb;_.E(DQb,_.Ou);_.k=DQb.prototype;_.k.measure=function(){};
_.k.yc=function(){var a=0===this.direction;this.shadow.style.opacity=a?"0.001":"0.6";this.shadow.style.background="#000";this.shadow.style.pointerEvents="none";this.zIndex&&(this.shadow.style.zIndex=String(this.zIndex));_.Fl(this.shadow,this.panel);this.ka.style.background="#fff";this.ka.style.pointerEvents="none";this.zIndex&&(this.ka.style.zIndex=String(this.zIndex));_.Fl(this.ka,this.panel);this.panel.style.opacity=a?"0.001":"1";this.zIndex&&(this.panel.style.zIndex=String(this.zIndex))};
_.k.Gh=function(){return 0===this.direction?new _.rw([new _.Pu([(new _.Hu(this.shadow,EQb)).opacity(.001,.6),_.wAb((new _.Hu(this.ka,FQb)).Ae(1),GQb).scale(0,0,1,1,1,1)]),(new _.Hu(this.panel,HQb)).opacity(.001,1)]):new _.rw([(new _.Hu(this.panel,HQb)).opacity(1,.001),new _.Pu([(new _.Hu(this.shadow,EQb)).opacity(.6,.001),_.wAb((new _.Hu(this.ka,FQb)).opacity(1,.001),IQb).scale(1,1,1,0,0,1)])])};_.k.jg=function(){return 1500};_.k.Df=function(){this.panel.style.opacity="";_.Il(this.ka);_.Il(this.shadow)};
_.JQb=function(a,b,c){return(new DQb(b,0,void 0===c?0:c)).play()};_.KQb=function(a,b,c){return(new DQb(a,1,void 0===c?0:c)).play()};EQb=CQb(333);HQb=CQb(166);FQb=CQb(333);GQb=CQb(166);IQb=CQb(166,167);
}catch(e){_._DumpException(e)}
try{
_.LQb=function(a,b,c){c=void 0===c?0:c;_.Ou.call(this);this.panel=a;this.direction=b;this.ka=c;this.oa=null};_.E(_.LQb,_.Ou);_.k=_.LQb.prototype;_.k.measure=function(){this.oa=_.sl()};_.k.yc=function(){_.v.setStyle(this.panel,"pointer-events","none");_.tm.add(this.panel,"fp-f")};_.k.Gh=function(){var a=new _.Hu(this.panel,MQb);return 0===this.direction?a.translate(this.ka,this.oa.height,0,this.ka,0,0):a.translate(this.ka,0,0,this.ka,this.oa.height,0)};_.k.jg=function(){return 500};
_.k.Df=function(){_.v.setStyle(this.panel,{"pointer-events":"",transform:""});_.tm.remove(this.panel,"fp-f")};var MQb={duration:333,easing:"cubic-bezier(.4,0,.2,1)",delay:0};
}catch(e){_._DumpException(e)}
try{
_.YQb=_.z("DOekCd",[]);
}catch(e){_._DumpException(e)}
try{
var ZQb=function(a,b){a.__owner=b},$Qb=function(a){this.Ia=_.n(a)};_.E($Qb,_.p);_.k=$Qb.prototype;_.k.getName=function(){return _.C(this,1)};_.k.Vf=function(a){return _.ze(this,1,a)};_.k.Dh=function(){return _.Ne(this,1)};_.k.getValue=function(){return _.C(this,2)};_.k.ks=function(){return _.Ee(this,2)};_.k.setValue=function(a){return _.ze(this,2,a)};_.k.clearValue=function(){return _.Kf(this,2)};_.k.Mg=function(){return _.wi(this,2)};
var aRb=function(a){return(new _.LQb(a,1)).play()},bRb=function(a,b){return(new _.LQb(b,0)).play()},vw=function(a){_.D.call(this,a.Ka);var b=this;this.ox=[];this.Sa=!1;this.Ba={};this.wa=this.Fa=this.Ta=this.Ua=this.Oa=this.Aa=null;this.Ja=(a=_.r(a.jsdata.S9e,_.tw,1))?!!_.F(a,3):!1;this.Tb=a?!!_.F(a,13):!1;this.Hb=a?!!_.F(a,14,!0):!0;this.oa=a?_.Ee(a,4):null;this.Ab=a?_.Sg(a,8):null;this.zIndex=a?_.Mh(a,20):0;this.Eb=a?!!_.F(a,6):!1;this.Ob=a?!!_.F(a,16):!1;this.ku=new Map;this.Af=new Map;this.Ba=
{};a&&_.Ia(_.Me(a,$Qb,5),function(c){var d=_.Ee(c,1);c=c.ks();d&&c&&(b.Ba[d]=c)});this.ob=a?!!_.F(a,9):!1;this.B1a=a?a.nwa():null;a=_.so(this,"kGwvcc");if(a.isEmpty())throw Error("bf`"+this.oa);this.ka=a.el();ZQb(this.ka,this.getRoot().el());this.Xa=this.Ja?_.so(this,"gHhaef").el():null;this.Jb=this.Ja?_.so(this,"RslNFf").el():null;this.Qb=this.Ja?_.so(this,"cFSdg").el():null;this.Ma=_.Bc(this.ka)?this.ka:this.getRoot().el();this.Oa=this.Aa=null;!this.oa||this.Eb||this.Ob||_.Hn(this,new _.Yl(function(c){(0,_.ed)(function(){b.Yya();
c()})}));1===this.Ab?this.g7b(_.JQb,_.KQb):2===this.Ab&&this.g7b(bRb,aRb)};_.E(vw,_.D);vw.Ea=function(){return{jsdata:{S9e:_.XQb}}};_.k=vw.prototype;_.k.G4d=function(){return this.ox};_.k.Gnf=function(){return this.wa};_.k.Pdf=function(){return this.Ba};_.k.Xaf=function(){return this.Ta};_.k.Yhf=function(){return this.Ua};_.k.Yya=function(){!this.wa&&this.oa&&(this.wa=new cRb(this.oa,this))};_.k.H4d=function(){dRb(this)};_.k.UK=function(a){var b=this;this.getController(a.event.target).then(function(c){b.zt(c)})};
_.k.zt=function(a){!this.ox.includes(a)&&this.ox.push(a);this.Fe()&&a.Hw()};_.k.wfa=function(a){var b=this;this.getController(a.event.target).then(function(c){return _.va(b.ox,c)})};var eRb=function(a,b){a=a.ox.map(function(c){return c.Hw()}).filter(function(c){return null!=c});return a.length?_.jf(a).then(b):_.Td(b())};_.k=vw.prototype;_.k.bpc=function(){this.ox.forEach(function(a){return a.vH()})};_.k.QM=function(a){this.ob=this.Sa=!1;this.ku=a;(0,_.qw.reset)(this.Xa.children[0]);this.Fe()&&this.Fgb()};
_.k.VGb=function(a){this.ob=this.Sa=!1;this.Af=a;(0,_.qw.reset)(this.Xa.children[0]);this.Fe()&&this.Fgb()};_.k.S1=function(){return this.ka};_.k.uD=function(a){var b=this;a.forEach(function(c,d){b.Ba[d]=c})};_.k.open=function(a,b,c){var d=this;if(!this.Fe()){var e=b||a&&a.node();e&&(this.Aa=e);this.oa?(this.Yya(),_.ow(this.oa,this.Ba,c)):(this.Ja&&this.Fgb(),eRb(this,function(){d.show(e)}))}};_.k.DWc=function(a){this.close(void 0,a.event.target)};
_.k.close=function(a,b,c){if(this.Fe()){if(a=b||a&&a.event()&&a.event().target)this.Oa=a;this.oa?(a=Object.keys(this.Ba),_.lPb(!!c,a),_.bPb()):(this.hide(a),this.bpc())}};_.k.wtd=function(a){this.back(void 0,a.event.target)};_.k.back=function(a,b){if(this.Fe()){if(a=b||a&&a.event()&&a.event().target)this.Oa=a;_.Vd()}};var dRb=function(a){a.wa&&(a.wa.dispose(),a.wa=null)};_.k=vw.prototype;_.k.g7b=function(a,b){this.Ua=a;this.Ta=b};_.k.lOc=function(a,b,c){this.wa.fK.oo(a,this.oa,b,c)};
_.k.K7b=function(a,b){this.wa.fK.oo(this.oa,a,b,1)};_.k.show=function(a){var b=this;_.zm(this.ka,"hidden");this.Fa||(this.Fa=function(){b.nLb()},_.Kd(_.vMa(),"resize",this.Fa));this.nLb();fRb(this);_.v.yb(this.Ma,!0);a=this.Hb?a||this.Aa:null;if(a&&"A"===a.tagName){var c=_.Cc(a,"amp"),d=_.Cc(a,"ampAd"),e=_.Cc(a,"fpc");if(!d&&c){var f={url:c};e&&(f.fpc=e)}}_.yv([new _.nn(this.Ma,"show")],{triggerElement:_.Bc(a)?a:void 0,data:f||void 0});_.Pv(this.getRoot().el(),"b_cs",{el:this.ka});this.Aa=null};
_.k.Fe=function(){return _.v.Ne(this.Ma)};_.k.Fgb=function(){var a=this;if(!this.Sa&&!this.ob){var b=this.Jb,c=this.Xa.children[0],d=this.Qb,e=d.children[0];_.v.yb(b,!0);_.v.yb(d,!1);var f=this.ku,g=this.Af,h=this.Tb&&_.Bc(this.Aa)?this.Aa:void 0;(0,_.qw.update)(c,this.ku,h,this.Af).then(function(){a.ku===f&&a.Af===g&&(a.Sa=!0);_.v.yb(b,!1);a.fireEvent("fpv_ac")},function(){_.v.yb(b,!1);_.v.yb(d,!0);if(_.Bc(e)){var l=a.Hb&&_.Bc(a.Aa)?a.Aa:null;_.yv([new _.nn(e,"show")],{triggerElement:l||void 0})}})}};
_.k.xKf=function(){this.Fgb()};_.k.hide=function(a){_.xm(this.ka,"hidden","true");_.v.yb(this.Ma,!1);var b=(a=a||this.Oa)||1!==_.CPb?void 0:"backbutton";1!==this.B1a&&_.yv([new _.nn(this.Ma,"hide")],{triggerElement:_.Bc(a)?a:void 0,data:b?{ct:b}:void 0});this.Oa=null;this.Eb&&dRb(this)};_.k.fireEvent=function(a){_.Dk(this.getRoot().el(),a,null);_.Ov(this.getRoot().el(),a)};
_.k.nLb=function(){_.v.setStyle(this.ka,"min-height",_.sl().height+"px");var a=this.getRoot().el().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||_.so(this,"R7MQxc").addClass("rGS7Xd")};var fRb=function(a){a=_.ym(a.ka,"labelledby");var b=_.Vc(a);if(b&&"heading"!==_.rza(b)){var c=b.querySelector('[role="heading"]');c&&(b.removeAttribute("id"),c.setAttribute("id",a))}};vw.prototype.Ib=function(){this.Fa&&_.Bk(_.vMa(),"resize",this.Fa);dRb(this);ZQb(this.ka,null)};
_.K(vw.prototype,"k4Iseb",function(){return this.Ib});_.K(vw.prototype,"xrrOOb",function(){return this.nLb});_.K(vw.prototype,"XTxcC",function(){return this.xKf});_.K(vw.prototype,"Bxbluf",function(){return this.Fgb});_.K(vw.prototype,"a4fUwd",function(){return this.back});_.K(vw.prototype,"V3upec",function(){return this.wtd});_.K(vw.prototype,"TvD9Pc",function(){return this.close});_.K(vw.prototype,"pRhyN",function(){return this.DWc});_.K(vw.prototype,"FNFY6c",function(){return this.open});
_.K(vw.prototype,"kLv1Ac",function(){return this.S1});_.K(vw.prototype,"WNoDqc",function(){return this.bpc});_.K(vw.prototype,"yUtVib",function(){return this.wfa});_.K(vw.prototype,"HFYvKc",function(){return this.UK});_.K(vw.prototype,"NqIjPb",function(){return this.H4d});_.K(vw.prototype,"SxG80e",function(){return this.Yya});_.K(vw.prototype,"Qv0Cuc",function(){return this.Yhf});_.K(vw.prototype,"kjPoab",function(){return this.Xaf});_.K(vw.prototype,"VtEOMb",function(){return this.Pdf});
_.K(vw.prototype,"xbKQad",function(){return this.Gnf});_.K(vw.prototype,"TjNJLc",function(){return this.G4d});_.yr(_.YQb,vw);
var cRb=function(a,b){_.wk.call(this);var c=this;this.fK=new _.VPb({state:a,Hw:function(){return c.Hw()},vH:function(){return void c.vH()},onReady:function(){return void c.onReady()},Ehb:function(){return void c.Ehb()}});this.Sd(this.fK);this.Sk=b;this.fK.oo("*",a,function(d,e){return c.Sk.Ua?c.Sk.Ua(d,e,c.Sk.zIndex):_.Td()},0);this.fK.oo(a,"*",function(d,e){return c.Sk.Ta?c.Sk.Ta(d,e,c.Sk.zIndex):_.Td()},1)};_.E(cRb,_.wk);
cRb.prototype.Hw=function(){var a=this.Sk;a.Ja&&a.Fgb();return eRb(a,function(){a.show();a.fireEvent("fpv_fg");a.nLb();return a.ka})};cRb.prototype.vH=function(){this.Sk.hide();this.Sk.fireEvent("fpv_fl");this.Sk.bpc()};cRb.prototype.onReady=function(){this.Sk.fireEvent("fpv_st")};cRb.prototype.Ehb=function(){this.Sk.fireEvent("fpv_tc")};
}catch(e){_._DumpException(e)}
try{
_.x("DOekCd");





_.y();
}catch(e){_._DumpException(e)}
try{
_.osi=_.z("rRNiyd",[_.gq]);
}catch(e){_._DumpException(e)}
try{
var yFb;_.xFb=function(a){a=document.defaultView.getComputedStyle(a,null).webkitTransform;return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};yFb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.zFb=function(a,b,c,d){a.style.webkitTransition=(c||"-webkit-transform")+" "+b+"ms "+(d||"ease-in-out")};_.AFb=function(a){a.style.webkitTransition=""};
_.BFb=function(a,b,c){b="number"===typeof b?b+"px":b||"0";c="number"===typeof c?c+"px":c||"0";a.style.webkitTransform=yFb?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var nGb,oGb,qGb,rGb;nGb=function(a,b,c){mGb.call(this,b,c,1);this.Xa=a;this.Ab=new _.fGb};oGb=function(a,b,c){mGb.call(this,b,c,2);this.Xa=a};_.pGb=function(a){this.Aa=a;this.od=this.Aa.Da();this.oa={};this.wa={};this.ka=[]};qGb=0;_.Hv=function(a){return a+"_"+qGb++};_.Iv=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.extraArg=d;a.dispatchEvent(e)};rGb=function(a){return _.FFb?a.pointerId:a.identifier};var mGb=function(a,b,c){this.Ta=a;this.Ua=b;this.Ba=c;this.Aa=[];this.Ja=[];this.Oa=[];this.Sa=[];this.oa=[];this.wa=[]};mGb.prototype.ka=0;var sGb=function(a,b){b=_.YFb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Ja[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==rGb(b[e])){a.Ja[d]=b[e];var f=!0;break}}return f};
mGb.prototype.onTouchStart=function(a){if(!this.Ma&&this.ka!=this.Ba){for(var b=_.YFb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=rGb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}sGb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.Oa[d]=this.Sa[d]=0;this.Qb(a)}};
mGb.prototype.onTouchMove=function(a){if(!this.Ma&&this.ka==this.Ba&&sGb(this,a))if(this.Fa)this.Hb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Ja[c];if(d){var e=this.Aa[c],f=this.Ua[e]-d.clientY;this.Oa[c]+=Math.abs(this.Ta[e]-d.clientX);this.Sa[c]+=Math.abs(f);b=b||2<this.Oa[c]||2<this.Sa[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=_.tGb(this,c),this.wa[c]=_.uGb(this,c);(this.Fa=this.Ob(a))?this.Hb(a):this.reset()}}};
mGb.prototype.onTouchEnd=function(a){if(!this.Ma&&0<this.ka&&sGb(this,a)){this.Fa&&this.xga(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Ja[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Fa=!1,b++)}};mGb.prototype.reset=function(){this.ka=0;this.Ma=this.Fa=!1};_.tGb=function(a,b){b=b||0;var c=a.Ja[b];return c?c.clientX:a.Ta[a.Aa[b||0]]};_.uGb=function(a,b){b=b||0;var c=a.Ja[b];return c?c.clientY:a.Ua[a.Aa[b||0]]};_.Ag(nGb,mGb);nGb.prototype.Qb=function(a){_.gGb(this.Ab,this.oa[0],this.wa[0],a.timeStamp);this.Jb=this.oa[0];this.ob=this.wa[0]};nGb.prototype.Ob=function(a){return this.Xa.onDragStart(a)};nGb.prototype.Hb=function(a){this.Jb=this.oa[0];this.ob=this.wa[0];_.jGb(this.Ab,_.tGb(this),_.uGb(this),a.timeStamp);this.Xa.WCb(a);a.preventDefault()};
nGb.prototype.xga=function(a){a&&(this.Eb=_.kGb(this.Ab,this.Ta[this.Aa[0]],this.Ua[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Xa.onDragEnd(a);var b=this.oa[0],c=this.wa[0];a&&_.dGb()?a.preventDefault():_.eGb(b,c)};_.vGb=function(a){return _.tGb(a)-a.Jb};_.wGb=function(a){return Math.abs(_.uGb(a)-a.ob)>Math.abs(_.vGb(a))};_.Ag(oGb,mGb);oGb.prototype.Qb=function(){};oGb.prototype.Ob=function(a){return this.Xa.fIc(a)};oGb.prototype.Hb=function(a){this.Xa.Xb();a.preventDefault()};oGb.prototype.xga=function(a){this.Xa.eIc(a);a&&a.preventDefault()};var xGb;xGb=[nGb,oGb];_.yGb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new xGb[b](c,a.oa,a.wa);return a.ka[b]=d};
_.pGb.prototype.Ja=function(a){var b=_.KFb(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==rGb(b[d])){var e=!0;break}e||zGb(this,+f)}b=_.YFb(a);c=b.length;for(d=0;d<c;d++){var f=rGb(b[d]);void 0!==this.oa[f]&&zGb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.onTouchStart(a)){c=_.YFb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=rGb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)if(f=this.ka[b])f.onTouchStart(a)}};
_.pGb.prototype.Fa=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)if(e=this.ka[d])e.onTouchMove(a);a=_.YFb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=rGb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
_.pGb.prototype.Ba=function(a){for(var b=_.YFb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=rGb(f);void 0!==this.oa[f]&&(this.Aa.onTouchEnd(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)if(f=this.ka[e])f.onTouchEnd(a);for(e=0;e<c;e++)f=b[e],f=rGb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var zGb=function(a,b){a.Aa.onTouchEnd(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ma&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Fa&&e.xga(null),e.Aa.splice(f,1),e.ka--,e.Fa=!1)}}}delete a.oa[b];delete a.wa[b]};
_.pGb.prototype.enable=function(a,b){var c=(0,_.xg)(this.Ba,this),d=this.od,e=(0,_.xg)(this.Ja,this),f=(0,_.xg)(this.Fa,this),g=c;_.Ev||_.FFb||(e=_.WFb(e),f=_.WFb(f),g=_.WFb(g));a=!!a;_.Fv(d,_.GFb,e,a,b);_.Fv(d,_.HFb,f,a,b);_.Fv(d,_.IFb,g,a,b);_.Fv(d,_.JFb,c,a,b)};_.pGb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};_.AGb=function(a,b){return _.yGb(a,0,b)};
}catch(e){_._DumpException(e)}
try{
var o6b;_.Mx=function(a,b,c){_.OFb(_.PFb(a),b,c)};o6b=function(a,b,c){this.container=a;this.Lv=b;this.ka=c;this.Hb=a;this.Ua=_.v.Cj(this.container)?-1:1;this.wa=0;this.Ja=!0};o6b.prototype.Ba=500;_.p6b=_.Hv("baseslider:start_slide");_.q6b=_.Hv("baseslider:slide_move");_.Nx=_.Hv("baseslider:card_changed");_.r6b=_.Hv("baseslider:momentum_finished");o6b.prototype.initialize=function(){this.Ja&&(this.ob=new _.pGb(this),this.ob.enable(!1),this.Ab=_.AGb(this.ob,this))};o6b.prototype.Da=function(){return this.Hb};
o6b.prototype.onTouchStart=function(){return!0};o6b.prototype.onTouchEnd=function(){};var s6b=function(a,b,c,d,e,f){a.wa++;b={zhb:b,jla:c,fF:d,animate:!!e,o$b:f||0};_.Iv(a.container,_.Nx,a,b);a.wa--;return b},t6b=function(a,b,c){a.Oa=b;window.setTimeout((0,_.xg)(b,a,!0),c)};o6b.prototype.reset=function(){this.ob&&this.ob.reset();this.Ta=null};
var v6b=function(a){var b=_.vGb(a.Ab);if(void 0===b)return 0;u6b(a,b*a.Ua)&&(b*=.5);return b},u6b=function(a,b){return 0>=a.ka&&0<b||a.ka>=a.Lv.length-1&&0>b};var y6b,C6b,E6b,F6b,D6b,B6b;_.Ox=function(a,b,c){o6b.call(this,a,b,c);this.Xa={left:1,right:1};this.Sa=.3;this.Eb=0;_.w6b(this);this.Ob=this.Jb=!1;this.Ma=0;(a=_.DFb()&&!(_.DFb()&&_.SFb()))||(a=navigator.userAgent,a=_.CFb.test(navigator.userAgent)?!(_.fa(a,"Safari")&&_.fa(a,"Version"))&&_.UFb()>=_.RFb(4):!1);this.Qb=a};_.Ag(_.Ox,o6b);
_.Ox.prototype.onDragStart=function(a){if(this.wa||_.wGb(this.Ab))return!1;if(this.Jb){var b=0==this.ka,c=this.ka==this.Lv.length-1,d=0<v6b(this)==_.v.Cj(this.container);if(c&&d||b&&!d)return!1}this.wa++;_.x6b(this);this.Ta=a.target;this.Oa&&this.Oa(!1);this.wa++;_.Iv(this.container,_.p6b,this);this.wa--;_.BFb(this.container,v6b(this));this.wa--;return!!this.Ta};_.Ox.prototype.WCb=function(){this.wa++;_.BFb(this.container,v6b(this));y6b(this);this.wa--};
_.Ox.prototype.onDragEnd=function(){this.wa++;y6b(this);var a=v6b(this);_.BFb(this.container,a);a*=this.Ua;var b=_.x6b(this),c=-1*a/b;b=this.ka;c>this.Sa?b+=Math.ceil(c-this.Sa):c<-this.Sa&&(b+=Math.floor(c+this.Sa));c=(c=this.Ab.Eb)?c.x*this.Ua:0;if(.5<Math.abs(c)){var d=0>c;0!=a&&d!=0>a?b=this.ka:b==this.ka&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.Lv.length-1));a=Math.abs((b-this.ka)*_.x6b(this)+a);this.oa(b,!0,!0,c?a?u6b(this,c)?this.Ba:Math.max(0,Math.min(this.Ba,a/(.6259995851410399*Math.abs(c)))):
0:this.Ba);this.Ta=null;this.wa--};y6b=function(a){a.wa++;var b=v6b(a);_.Iv(a.container,_.q6b,a,{deltaX:b,w$:0,K6g:b});a.wa--};_.z6b=function(a,b){a.Oa&&a.Oa(!1);a.oa(Math.max(0,Math.min(a.Lv.length-1,a.ka+b)),!0,!0,a.Ba)};
_.Ox.prototype.oa=function(a,b,c,d){this.Aa&&(a=Math.min(a,_.A6b(this)));this.Oa&&this.Oa(!1);var e=c?void 0!==d?d:this.Ba:void 0;c=this.ka;var f=a-c;f||this.wa||(e=0);if(e){d=a-this.Fa;if(this.Aa&&0!=f){f=B6b(this);f-=Math.floor(f);var g=_.A6b(this);c<g&&a>=g?d=g-c-f:a>=g?d=0:a<g&&c>=g&&(d=-(g-a-f))}C6b(this,d,e)}this.ka=a;var h=s6b(this,c,a,!!b,!!e,e),l=function(m){this.Oa==l&&(this.Oa=void 0,!m&&b&&e&&!this.Ta||_.w6b(this),this.wa++,_.Iv(this.container,_.r6b,this,{lLa:h,v8g:m}),this.wa--)};t6b(this,
l,e||0)};C6b=function(a,b,c){var d=-b*_.x6b(a)*a.Ua;if(c){var e=b<-a.Xa.left,f=b;a.Aa&&(f+=Math.max(1,Math.ceil(B6b(a))-1));f=f>a.Xa.right;if(e||f)b=a.Fa+Math.ceil(b),e=b+(e?-1:1),void 0!==b&&0<=b&&b<a.Lv.length&&D6b(a,b),void 0!==e&&0<=e&&e<a.Lv.length&&D6b(a,e);a.Qb?E6b(a,d,c):(_.zFb(a.container,c,"-webkit-transform","ease-out"),_.BFb(a.container,d))}else _.AFb(a.container),_.BFb(a.container,d),_.w6b(a)};
E6b=function(a,b,c){var d=_.xFb(a.container).m41||0,e=Date.now(),f=e+c,g=null;a=(0,_.xg)(function(){if(this.Oa){var h=Date.now(),l=h>f?1:(h-e)/c;_.BFb(this.container,Math.round(d+(b-d)*l*(2-l)));h>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)};
_.w6b=function(a){if(a.Lv.length){if(a.Ob&&2<a.Lv.length){if(a.ka==a.Lv.length-1){a.Lv.push(a.Lv.shift());a.Ma--;0>a.Ma&&(a.Ma+=a.Lv.length);a.ka--;_.w6b(a);return}if(0==a.ka){a.Lv.unshift(a.Lv.pop());a.Ma++;a.Ma>=a.Lv.length&&(a.Ma-=a.Lv.length);a.ka++;_.w6b(a);return}}var b=a.ka;a.Fa=a.ka;_.AFb(a.container);D6b(a,a.Fa);b!=a.Fa&&F6b(a,b);a.container.style.webkitTransform="";if(a.Aa)if(b=_.v.Cj(a.container)?"marginRight":"marginLeft",a.Fa>=_.A6b(a)&&a.Aa.offsetWidth<a.Lv.length*_.x6b(a)){var c=(a.Lv.length-
a.Fa)*_.x6b(a);a.container.style[b]=a.Aa.offsetWidth-c+"px"}else a.container.style[b]="0px";for(b=0;b<a.Lv.length;b++)b!=a.Fa&&F6b(a,b)}};F6b=function(a,b){var c=b-a.Fa;c>=-a.Xa.left&&c<=a.Xa.right?D6b(a,b):(a=a.Lv[b],a.style.position="absolute",a.style.display="none",a.setAttribute("aria-hidden","true"))};
D6b=function(a,b){var c=a.Lv[b];b==a.Fa?(c.style.position="static",c.style.display="block",c.setAttribute("aria-hidden","false")):(c.style.position="absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));var d=c.style.webkitTransform;d="string"===typeof d&&d.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);_.BFb(c,100*(b-a.Fa)*a.Ua+"%",d?d[3]:"0px")};_.G6b=function(a,b,c){a.Xa={left:b,right:c};_.w6b(a)};
_.x6b=function(a){0!=a.Eb&&a.Ta||(a.Eb=a.container.offsetWidth);return a.Eb};B6b=function(a){return a.Aa?a.Aa.offsetWidth/_.x6b(a):1};_.A6b=function(a){return a.Aa?Math.max(0,a.Lv.length-Math.floor(B6b(a))):a.Lv.length};_.Ox.prototype.reset=function(){this.oa(this.ka,!0,!1);_.Ox.Ee.reset.call(this)};_.H6b=function(a,b,c){a.Ta&&(_.hf(a.container,a.Ta)||a.reset());a.Lv=b;c=void 0!==c?c:a.ka;c=Math.min(c,b.length-1);a.Aa&&(a.Aa=a.Aa,b=Math.max(1,Math.ceil(B6b(a))),_.G6b(a,b,b));a.oa(c)};
}catch(e){_._DumpException(e)}
try{
_.L0e=function(a,b){this.blockSize=-1;this.blockSize=128;this.wa=_.ba.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.Aa=this.oa=0;this.ka=[];this.Fa=a;this.Oa=[];this.Ma=K0e(b);this.Ba=!1;this.reset()};_.Ag(_.L0e,_.J0e);var M0e=[128].concat(_.jba(0,127));_.L0e.prototype.reset=function(){this.Aa=this.oa=0;this.ka=_.ya(this.Ma);this.Ba=!1};
_.L0e.prototype.update=function(a,b){b=void 0!==b?b:a.length;if(this.Ba)throw Error("Ci");var c=this.oa;if("string"===typeof a)for(var d=0;d<b;d++){var e=a.charCodeAt(d);if(255<e)throw Error("Di");this.wa[c++]=e;c==this.blockSize&&(N0e(this),c=0)}else if(_.Ba(a))for(d=0;d<b;d++){e=a[d];if("number"!==typeof e||0>e||255<e||e!=(e|0))throw Error("Ei");this.wa[c++]=e;c==this.blockSize&&(N0e(this),c=0)}else throw Error("Fi");this.oa=c;this.Aa+=b};
_.L0e.prototype.digest=function(){if(this.Ba)throw Error("Ci");var a=8*this.Aa;112>this.oa?this.update(M0e,112-this.oa):this.update(M0e,this.blockSize-this.oa+112);for(var b=127;112<=b;b--)this.wa[b]=a&255,a/=256;N0e(this);a=0;var c=Array(8*this.Fa);for(b=0;b<this.Fa;b++){var d=this.ka[b],e=d.vN();d=d.kT();for(var f=24;0<=f;f-=8)c[a++]=e>>f&255;for(f=24;0<=f;f-=8)c[a++]=d>>f&255}this.Ba=!0;return c};
var N0e=function(a){for(var b=a.wa,c=a.Oa,d=0;16>d;d++){var e=8*d;c[d]=new _.jx(b[e+4]<<24|b[e+5]<<16|b[e+6]<<8|b[e+7],b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3])}for(d=16;80>d;d++){e=c[d-15];b=e.kT();e=e.vN();var f=c[d-2],g=f.kT();f=f.vN();c[d]=a.Ja(c[d-16],c[d-7],new _.jx(b>>>1^e<<31^b>>>8^e<<24^b>>>7^e<<25,e>>>1^b<<31^e>>>8^b<<24^e>>>7),new _.jx(g>>>19^f<<13^f>>>29^g<<3^g>>>6^f<<26,f>>>19^g<<13^g>>>29^f<<3^f>>>6))}b=a.ka[0];e=a.ka[1];g=a.ka[2];f=a.ka[3];var h=a.ka[4],l=a.ka[5],m=a.ka[6],q=a.ka[7];for(d=
0;80>d;d++){var t=b.kT(),w=b.vN();t=(new _.jx(t>>>28^w<<4^w>>>2^t<<30^w>>>7^t<<25,w>>>28^t<<4^t>>>2^w<<30^t>>>7^w<<25)).add(new _.jx(b.kT()&e.kT()|e.kT()&g.kT()|b.kT()&g.kT(),b.vN()&e.vN()|e.vN()&g.vN()|b.vN()&g.vN()));w=h.kT();var A=h.vN(),B=h.kT(),G=h.vN();w=a.Ja(q,new _.jx(w>>>14^A<<18^w>>>18^A<<14^A>>>9^w<<23,A>>>14^w<<18^A>>>18^w<<14^w>>>9^A<<23),new _.jx(B&l.kT()|~B&m.kT(),G&l.vN()|~G&m.vN()),O0e[d],c[d]);q=m;m=l;l=h;h=f.add(w);f=g;g=e;e=b;b=w.add(t)}a.ka[0]=a.ka[0].add(b);a.ka[1]=a.ka[1].add(e);
a.ka[2]=a.ka[2].add(g);a.ka[3]=a.ka[3].add(f);a.ka[4]=a.ka[4].add(h);a.ka[5]=a.ka[5].add(l);a.ka[6]=a.ka[6].add(m);a.ka[7]=a.ka[7].add(q)};_.L0e.prototype.Ja=function(a,b,c){for(var d=(a.kT()^2147483648)+(b.kT()^2147483648),e=a.vN()+b.vN(),f=arguments.length-1;2<=f;--f)d+=arguments[f].kT()^2147483648,e+=arguments[f].vN();arguments.length&1&&(d+=2147483648);e+=arguments.length>>1;e+=Math.floor(d/4294967296);return new _.jx(d,e)};
var K0e=function(a){for(var b=[],c=0;c<a.length;c+=2)b.push(new _.jx(a[c+1],a[c]));return b},O0e=K0e([1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,
2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,
3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,
566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591]);
}catch(e){_._DumpException(e)}
try{
_.JHf=function(a){var b=new _.jDa;return b.isAvailable()?a?new _.lDa(b,a):b:null};
}catch(e){_._DumpException(e)}
try{
var Jft,Kft,Mft,Qft,Sft,Tft,Vft,Xft,Zft,$ft,cgt,egt,ggt,hgt,jgt,kgt,lgt,mgt,ngt,ogt,qgt,rgt,tgt,vgt,Lft,wgt,zgt;Jft=function(a){var b=_.an(_.ba.location.href);return a.ka===b.oa};
Kft=function(a,b,c,d){c=void 0===c?new Map:c;d=void 0===d?!1:d;return _.Rka(function(){var e=(0,_.Jb.oe)(c),f=(0,_.Jb.cast)(d,_.RGa),g=b.ka,h=_.Jet();void 0===a.groupId&&(void 0!==h.state.groupId?a.groupId=h.state.groupId:void 0!==_.Net.state.groupId&&(a.groupId=_.Net.state.groupId));g=new _.Snb(g);_.Evb(g,!0);e=_.Qa(e);for(h=e.next();!h.done;h=e.next()){var l=_.Qa(h.value);h=l.next().value;l=l.next().value;g.set(h,l)}g=g.toString(!0);_.Net={url:g,state:a};return{state:{state:a,amp:!0},url:g,replace:f}},
{Hga:!1,Kaa:_.Let}).then(_.Ket)};Mft=function(a,b,c){var d=_.ba.amp_csist;a=a?"Page":"Prerender";var e=null;if(void 0===b?0:b)e=new Set,e.add("fcp"),e.add("pfcp");var f=new _.wft("amp",a,void 0,d,e);void 0!==c&&c.forEach(function(g,h){Lft(f,h,g)});return f};_.SZ=function(){!Nft&&_.ba.amp_avc&&(Nft=new Oft(_.ba.amp_avc));return(0,_.Jb.oe)(Nft)};Qft=function(){var a=_.Jb.oe;var b=_.SZ();b=_.r(b,Pft,52);return a.call(_.Jb,b)};
Sft=function(a){var b=new Map;a=new _.Qnb(a);for(var c=_.Qa(Object.values(Rft)),d=c.next();!d.done;d=c.next()){d=d.value;var e=a.get(d);e&&b.set(d,e)}return b};Tft=function(a,b){var c=b.stackIndex;b=b.fragment;var d=new Map;if(isNaN(Number.parseInt(c,10)))return _.Zl("Fq");void 0!==b&&d.set("ampf",b);return a.push(c,d).then(function(){})};
Vft=function(a,b,c,d){var e=b.fragment,f=b.title,g=b.url,h=b.canonicalUrl;return Uft()&&g?c.then(function(l){l=a.getCurrent().zS||l;var m=g,q=_.hm(m);""===q&&(q=_.an(l.kA()),m=_.an(m),m=_.Vm(q,"").resolve(m).toString(),q=_.hm(m));l=q!==l.oa?null:m;if(!l)return _.Zl("Gq");m=_.an(h);if(!["http","https"].includes(m.wa))return _.Zl("Hq");e=_.gm(l)||e||"";l=d(_.fm(l),h,f);return a.replace(new Map([["ampf",e]]),l)}):void 0===e?_.Td():a.replace(new Map([["ampf",e]]))};
Xft=function(a,b,c,d){_.TZ(a,"pushHistory",function(e,f){return Tft(b,(0,_.Jb.cast)(f,_.UGa))});_.TZ(a,"popHistory",function(e,f){e=(0,_.Jb.cast)(f,_.UGa).stackIndex;return isNaN(e)?_.Zl("Fq"):b.pop(e)});_.TZ(a,"replaceHistory",function(e,f){return Vft(b,(0,_.Jb.cast)(f,_.UGa),c,d)});_.TZ(a,"getFragment",function(){var e=(0,_.Jb.oe)(b.getCurrent().uYa);return _.Td(e.get("ampf")||"")});Wft(b,function(e,f){if(void 0!==e){var g={};g.newStackIndex=e;g.stackIndex=e;g.fragment=f.get("ampf")||"";a.sendRequest("historyPopped",
g)}})};Zft=function(a,b){_.Yft(a,"pushHistory");_.Yft(a,"popHistory");_.Yft(a,"replaceHistory");_.Yft(a,"getFragment");b.oa=null};$ft=function(){var a=[];Uft()&&a.push("fullReplaceHistory");return a};cgt=function(){agt||(agt=new bgt);return agt};egt=function(a,b){var c=_.dgt.delegate();c&&c.rmc(a,b)};ggt=function(){fgt||(fgt=new _.cla("l","amp"));return fgt};
hgt=function(a,b,c,d,e){if(!d())return e&&e("ampDocVisibility",{}),_.Zl("Lq");var f=a.scope,g=a.clientIdApi;return c.then(function(h){return(h=h.oa)?f?b.get(h,f,g).then(function(l){return l.clientId||void 0}):_.Zl("Mq"):_.Zl("Nq")})};jgt=function(a,b){return b.then(function(c){c=c.oa;var d;c?d=a.ka?igt(a.ka,"setOptOut",{publisherOrigin:c}):_.Td():d=_.Zl("Nq");return d})};kgt=function(a,b,c,d,e){_.TZ(a,"cid",function(f,g){return hgt(g,b,c,d,e)});_.TZ(a,"cidOptOut",function(){return jgt(b,c)})};
lgt=function(a,b){return b.then(function(c){if(c.oa!=a)return _.Zl("Oq")})};mgt=function(a,b,c){var d=c.origin;return lgt(d,b).then(function(){return a.get(d).then(function(e){var f={};f.blob=e;return f})})};ngt=function(a,b,c){var d=c.origin;return lgt(d,b).then(function(){return a.set(d,c.blob)})};ogt=function(a,b,c){_.TZ(a,"loadStore",function(d,e){return mgt(b,c,e)});_.TZ(a,"saveStore",function(d,e){return ngt(b,c,e)})};
qgt=function(a,b){var c=_.ue;_.TZ(a,"navigateTo",function(d,e){d=e.url;e=_.yl("A");e.href=d;e.protocol||(e.href=e.href);e=(e.protocol||"").toLowerCase();e=e.endsWith(":")?e.slice(0,-1):e;pgt.has(e)?d=_.Zl("Pq"):b()?(c(d),d=_.Td()):d=_.Zl("Qq");return d})};rgt=function(a,b,c){var d=_.Cd();d.Dc(a,b);a=_.Qa(["scroll","nd","od"]);for(b=a.next();!b.done;b=a.next()){b=b.value;var e=c[b];null!=e&&d.Dc(b,e)}d.log()};
tgt=function(a,b,c){var d=!1;_.TZ(b,"highlightState",function(e,f){e=f.state;switch(e){case "not_found":case "found":rgt("amphlf","found"===e?"1":"0",f);break;case "shown":d&&(d=!1,(0,_.tn)(function(){a.x5a=-1},6E3));c&&c.show();rgt("amphls","",f);break;case "has_amp_access":rgt("amphld","1",f);break;case "auto_scroll":d||(d=!0,sgt(a,Number.MAX_SAFE_INTEGER))}})};_.ugt=function(){return _.Ke().document.querySelector('meta[name="viewport"]')};vgt=function(a,b){a.Ba=b};
Lft=function(a,b,c){var d=a.Ba[b];c=_.Tb(c,function(e){return"function"===typeof e?e():e});d=Object.assign({},d,c);a.Ba[b]=d};wgt=/^(www[0-9]*|web|ftp|wap|home|mobile|m|amp)\./i;_.xgt=function(a,b){b=void 0===b?Infinity:b;2<a.split(".").length&&(a=a.replace(wgt,""));for(var c=a.split("."),d=c.length-1,e=c[d].length;0<d;){e=e+c[d-1].length+1;if(e>b){a="\u2026"+c.splice(d).join(".");break}d--}return a};
_.ygt=function(a,b,c){a.rel=c;_.Paa(c,"stylesheet")?(a.href=_.hwa(b),(b=_.Cma(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)):a.href=b instanceof _.qd?_.hwa(b):b instanceof _.ac?_.bc(b):_.bc(_.vwa(b))};zgt={name:"amp"};_.Agt=function(a,b){var c=(new _.Xm(encodeURI(a.Aa))).get(b);c||(c=_.$m(a,b));return c?c:""};var Bgt=function(a){this.Ia=_.n(a)};_.E(Bgt,_.p);var Pft=function(a){this.Ia=_.n(a)};_.E(Pft,_.p);var Oft=function(a){this.Ia=_.n(a)},Dgt,Egt,Fgt,Ggt,Hgt,Igt,Jgt,Kgt,Lgt,Uft,Mgt,Qgt,Rgt,Sgt,Tgt,Ugt;_.E(Oft,_.p);_.Cgt=function(){var a=_.SZ();return _.Sg(a,25)};Dgt=function(){var a=_.SZ();return _.ch(a,3)};Egt=function(){var a=_.SZ();return _.ch(a,5)};Fgt=function(){var a=_.SZ();return _.ch(a,8)};Ggt=function(){var a=_.SZ();return _.ci(a,12,0)};Hgt=function(){var a=_.SZ();return _.ch(a,13)};Igt=function(){var a=_.SZ();return _.ch(a,79)};Jgt=function(){var a=_.SZ();return _.ch(a,57)};
Kgt=function(){var a=_.SZ();return _.ch(a,62)};Lgt=function(){var a=_.SZ();return _.ch(a,75)};Uft=function(){var a=_.SZ();return _.ch(a,82)};Mgt=function(){var a=_.SZ();return _.ch(a,83)};_.Ngt=function(){var a=_.SZ();return _.ch(a,90)};_.Ogt=function(){var a=_.SZ();return _.ch(a,91)};_.Pgt=function(){var a=_.SZ();return _.ch(a,98)};Qgt=function(){var a=_.SZ();return _.ch(a,70)};Rgt=function(){var a=_.SZ();return _.Ee(a,46)};Sgt=function(){var a=_.SZ();return _.r(a,Bgt,72)};
Tgt=function(){var a=_.SZ();return _.ch(a,84)};Ugt=function(){var a=_.SZ();return _.ch(a,88)};Oft.wb=[1];var Nft=null;var Vgt=function(){this.ka=_.Ld("s",zgt)};var Xgt=function(a){_.wk.call(this);this.model=a;a=_.SZ();this.ka=_.ch(a,100);a=_.yl("DIV");_.tm.add(a,"zoxgDf");var b=_.yl("DIV"),c=Wgt(this),d=_.yl("DIV");_.tm.add(d,"bCv2Wb");var e=_.oyc((_.Fya(this.model.Nu().kA())||"").replace(RegExp("^www\\."),""));d.appendChild(e);this.ka&&this.model.aD()?(e=_.yl("DIV"),_.tm.add(e,"KrFcyd"),e.appendChild(_.oyc(this.model.aD()||""))):e=null;b.appendChild(c);e&&b.appendChild(e);b.appendChild(d);a.appendChild(b);this.footer=a};_.E(Xgt,_.wk);Xgt.prototype.EK=function(){return this.footer};
var Wgt=function(a){var b=_.yl("IMG");_.tm.add(b,"Dakj4e");var c=["https://www.gstatic.com/images/icons/material/system/2x/public_gm_grey_24dp.png","https://t2.gstatic.com/faviconV2?url="+a.model.Nu().kA()+"&client=STORIES&size=32&type=FAVICON&fallback_opts=TYPE,SIZE,URL&drop_404_icon=true"];a.model.EEa()&&c.push(a.model.EEa());b.onerror=function(){0!==c.length&&(b.src=c.pop())};b.src=c.pop();return b};var Rft={uEg:"ampf",CHg:"amph",SHARE:"ampshare"};var Ygt=null,Zgt=null,$gt=function(a,b){this.zS=a;this.groupId=b;this.oa=null;this.ka=this.stackIndex=0;this.stack=[{zS:a,pushId:0}]};$gt.prototype.getCurrent=function(){return aht(this)};var aht=function(a,b){b=void 0===b?a.stackIndex:b;return a.stack[b]};$gt.prototype.replace=function(a,b){b=void 0===b?this.zS:b;return this.update(aht(this).pushId,a,b,!0)};$gt.prototype.push=function(a,b){return this.update(a,b,this.zS)};
$gt.prototype.update=function(a,b,c,d){d=void 0===d?!1:d;var e={},f={};this.zS=c;void 0!==a&&(e.pushId=a,f.pushId=a);a=b;a=void 0===a?new Map:a;a=new Map([].concat(_.Sc(aht(this).uYa||new Map),_.Sc(a)));e.uYa=a;e.zS=this.zS;d?this.stack[this.stackIndex]=e:(this.stackIndex++,this.stack.splice(this.stackIndex,this.stack.length,e),this.ka=0);return this.isPrimary()?Kft(f,this.zS,e.uYa,d):_.Td()};
$gt.prototype.pop=function(a){var b=this;if(!this.isPrimary())return _.Pc(Error("Cq"),{Ue:{req:this.zS.kA(),pri:Ygt?Ygt.zS.kA():""},Hr:void 0}),_.Zl("Dq");for(var c={},d=this.stackIndex;0<=d;c={thb:c.thb},d--)if(aht(this,d).pushId===a)return c.thb=aht(this,d-1).pushId,bht(this,c.thb).then(function(e){return function(){return cht(b,e.thb)}}(c));return _.Zl("Eq")};var bht=function(a,b){var c=_.Ket(_.Ad()).state.pushId;return Jft(a.zS)?c===b?_.Td():_.Met().then(function(){return bht(a,b)}):_.Td()};
$gt.prototype.isPrimary=function(){return this===Ygt};
var cht=function(a,b,c){if(b!==aht(a).pushId)for(var d=0;d<a.stack.length;d++){var e=aht(a,d);if(e.pushId===b)return a.stackIndex=d,void 0!==e.zS&&(a.zS=e.zS),void 0!==c&&(e.uYa=c),!0}return!1},dht=function(a,b){var c=Zgt?Zgt.stack.length+Zgt.ka:0;Ygt&&(Zgt=Ygt);Ygt=a;for(var d=[],e=1;e<=a.stackIndex;e++){var f=aht(a,e),g={};void 0!==f.pushId&&(g.pushId=f.pushId);void 0!==f.zS&&(a.zS=f.zS);d.push(Kft(g,a.zS,f.uYa,0===e))}b&&!a.stackIndex&&1<c?(d.push(Kft({ksc:!0},a.zS)),d.push(_.Met()),a.ka=1):a.ka=
0;return _.jf(d)};$gt.prototype.Ela=function(a){var b=this;a=void 0===a?2:a;if(Jft(this.zS)){a=Sft(_.Ket(_.Ad()).url);a.size&&(aht(this,0).uYa=a);a=_.Ket(_.Ad()).state.pushId;if(void 0!==a)return aht(this,0).pushId=a,dht(this,!1);a=2}var c=2===a;return Kft({pushId:aht(this,0).pushId,groupId:this.groupId},this.zS,aht(this,0).uYa,c).then(function(){return dht(b,c)})};$gt.prototype.Dla=function(){if(!Ygt)return _.Td();Ygt&&(Zgt=Ygt);Ygt=null;return bht(this,aht(this,0).pushId)};
var Wft=function(a,b){a.oa=b};_.Oet.add(function(a){if(a.state.ksc)_.Met();else if(Ygt){var b=Ygt,c=a.state.pushId;a=Sft(a.url);cht(b,c,a)&&b.oa&&b.oa(c,a)}});var agt=null,bgt=function(){this.queue=[];var a=_.SZ();this.timeout=_.ci(a,61,0);this.ka=new Map},fht=function(a,b){a.queue.includes(b)||a.ka.has(b)||(a.queue.push(b),eht(a))},hht=function(a,b){a.ka.has(b)||ght(a,b)},iht=function(a,b){_.va(a.queue,b);a.ka.has(b)&&a.ka.get(b).resolve()},eht=function(a){0<a.ka.size||!a.queue.length||ght(a,a.queue.shift())},ght=function(a,b){var c=_.dd(),d=_.dd(),e=_.xpa([c.promise,d.promise]);a.ka.set(b,d);b().then(c.resolve);(0,_.tn)(d.resolve,a.timeout);e.then(function(){a.ka.delete(b);
eht(a)})};_.dgt=new _.cn;var jht=function(a,b,c,d){_.wk.call(this);this.model=a;this.context=b;this.Ja=c;this.UBd=d;this.wa=null;this.Fa=this.oa=this.Aa=0;this.x5a=-1;this.Ba=null;this.Oa=0;this.Ma=[];if(a=!this.model.lI())a=Qft(),a=!!_.F(a,3);this.Sa=a;this.ka=!this.model.lI()};_.E(jht,_.wk);var kht=function(a,b){a.wa=b;_.TZ(a.wa,"documentHeight",function(c,d){(c=d.height)&&0<c&&(a.Fa=Math.max(a.Fa,c))});_.TZ(a.wa,"scroll",function(c,d,e){a.bA(c,d,e)})};jht.prototype.Ela=function(){this.ka?this.N4a(!1):lht(this,!1)};
jht.prototype.hide=function(){this.Sa&&(this.ka=!0,mht(this,_.nht(this.Ja),!1,!1))};jht.prototype.b7b=function(a){var b={};b.scrollTop=a;this.wa&&this.wa.sendRequest("scroll",b)};var mht=function(a,b,c,d){var e=Qft(),f=_.C(e,4,"");e=_.ci(e,5,0);if(a.wa){var g={};g.paddingTop=b;g["transient"]=d;c&&(g.curve=f,g.duration=e);a.wa.sendRequest("viewport",g)}};jht.prototype.N4a=function(a){a=void 0===a?!0:a;var b=this.context.ka;b&&(b.show(a),mht(this,_.nht(this.Ja),a,!1),this.ka=!0)};
var lht=function(a,b){b=void 0===b?!0:b;var c=a.context.ka;c&&(c.hide(b),mht(a,0,b,!0),a.ka=!1)},oht=function(a,b){var c=a.context.ka,d=Qft();c&&a.Sa&&(a.oa=b,0<=a.x5a?a.Aa=b:a.Ba||(a.Ba=_.Dr(a).yc(function(){this.Ba=null;var e=this.oa-this.Aa;if(!this.ka&&0<e||this.ka&&0>e)this.Aa=this.oa;!this.ka&&this.oa<=_.nht(this.Ja)?(this.N4a(),this.Aa=this.oa):c.Zh()?this.Aa=this.oa:!this.ka&&e<-_.ci(d,7,0)?(this.N4a(),this.Aa=this.oa):this.ka&&e>_.ci(d,6,0)&&(lht(this),this.Aa=this.oa)}).build(),a.Ba()))};
jht.prototype.bA=function(a,b){var c=this,d=b.scrollTop;if(null!=d&&(oht(this,d),0<this.x5a&&_.Tk(d,this.x5a,50)&&(this.x5a=-1),this.Ma.length)){var e=this.Fa?d/(this.Fa-this.Oa):0;this.Ma.forEach(function(f){return f.onScroll({scrollTop:d,Pch:e,UBd:c.UBd})})}};jht.prototype.sMc=function(a){this.context.Aa.ka.set("ss_id",{scrollTop:this.oa,url:a})};jht.prototype.PLc=function(a){var b=this.context.Aa.ka.get("ss_id");if(a=b&&a===b.url?b.scrollTop:null)this.b7b(a),sgt(this,a)};
var sgt=function(a,b){a.x5a=b;(0,_.tn)(function(){a.x5a=-1},7E3)};jht.prototype.Nc=function(){_.wk.prototype.Nc.call(this)};var pht=function(a){var b=_.Uet();a.Ma.push(b)};var rht,sht;_.qht=new _.cn;sht=function(){this.delegate=(0,_.Jb.oe)(_.qht.delegate())};_.tht=function(){rht||(rht=new sht);return rht};sht.prototype.ksb=function(a){return this.delegate.ksb(a)};sht.prototype.ALc=function(){return this.delegate.ALc()};var uht=function(a){this.initialState=a;this.ka=!1;this.handlers=[]};uht.prototype.setState=function(a){var b=this.initialState;this.initialState=a;this.ka=this.ka||this.Fe();if(b!==this.initialState)for(a=[].concat(_.Sc(this.handlers)),b=0;b<a.length;b++)a[b](this.initialState)};uht.prototype.getState=function(){return this.initialState};uht.prototype.Fe=function(){return"visible"===this.initialState};var vht=function(){return""},wht=function(){return""},xht=function(){return""},yht=function(){return!0},zht=function(){return!1},Cht=function(a){Aht(a);return Bht(a)},Dht=function(a){Aht(a);var b="<style"+_.V("")+_.W("")+_.U("")+">";a=Bht(a);return _.u(b+(a+"</style>"))},Bht=function(a){var b=_.GA(_.Mf().Ya);a.Ra(".qfY9Ge{background-color:"+_.T(b,"",function(c){return c.Cd()})+";color:"+_.T(b,"",function(c){return _.Iz(c)})+";height:100%;overflow:auto;width:100%;padding-top:54px}");a.Ra(".TR5Fje{height:51px;width:195px;margin:80px 0 40px 24px}");
a.Ra(".QfHi2e{margin:0 24px 38px 24px;line-height:20px;font-size:15px}");return""},Aht=function(a){a.ka(Eht)||a.Na(Eht,{},Cht,Dht,yht,zht,"",vht,"",wht,"",xht)},Eht="t-OjJcAjcTwYI";var Fht=function(){return""},Ght=function(){return""},Hht=function(){return""},Iht=function(){return!0},Jht=function(){return!1},Mht=function(a,b){Kht(a);return Lht(a,b.message)},Nht=function(a,b){Kht(a);var c=b.message;b="<div"+_.V("qfY9Ge ")+_.W("")+_.U("")+">";a=Lht(a,c);return _.u(b+(a+"</div>"))},Lht=function(a,b){var c=Bht(a)+"<img"+_.V("TR5Fje ")+_.W("")+_.U(' src="'+_.uA("/images/amp/error_page_amp_logo.png")+'" alt="Accelerated Mobile Pages"')+">";if(_.iB(a,b)){var d="<div"+_.V("QfHi2e "+
_.gB(a,b)+_.dB(a,b))+_.W(_.hB(a,b)+_.eB(a,b))+_.U(_.fB(a,b)+_.bB(a,b))+">"+_.kB(a,b)+"</div>";c+=_.jB(a,b)?"":d}return c},Kht=function(a){a.ka(Oht)||(a.Na(Oht,{message:0},Mht,Nht,Iht,Jht,"",Fht,"qfY9Ge ",Ght,"",Hht),Aht(a))},Oht="t-Q89p4bQDOf8";var Pht=function(){return""},Qht=function(){return""},Rht=function(){return""},Sht=function(){return!0},Tht=function(){return!1},Wht=function(a){Uht(a);return Vht()},Xht=function(a){Uht(a);a=Vht();return _.u(a)},Vht=function(){return"<div"+_.V("WlF4we ")+_.W("")+_.U("")+">Can't open page</div><span"+_.V("LK0wFf ")+_.W("")+_.U("")+">[ <a"+_.V("amp-bck ")+_.W("")+_.U(' href="'+_.tA("#")+'"')+"><span"+_.V("")+_.W("")+_.U("")+">Back</span></a> ]</span>"},Uht=function(a){a.ka(Yht)||a.Na(Yht,{},Wht,Xht,
Sht,Tht,"",Pht,"",Qht,"",Rht)},Yht="t-CYix2fG9wGU";var Zht=function(a){this.ka=a;this.oa=null},git=function(a){$ht(a);var b="";if(ait(a)){_.wA("t-CYix2fG9wGU",{});var c="<div"+_.V(bit(a)+"qfY9Ge ")+_.W(cit(a)+"")+_.U(dit(a)+"")+">";var d=eit(a),e=a.Ke();""!==e&&(b+=" <style>"+e+"</style>");b+=c+(d+"</div>")}a.wa();return b};Zht.prototype.render=function(){var a=_.zl(_.u(git(this.ka)));this.oa&&this.oa.appendChild(a);return a};Zht.prototype.fill=function(){};Zht.prototype.instantiate=function(a){this.oa=a;this.ka.Aa(a)};
Zht.prototype.Oh=function(){this.ka.Fk();return git(this.ka)};
var dit=function(){_.wA("t-CYix2fG9wGU",{});return""},bit=function(){_.wA("t-CYix2fG9wGU",{});return""},cit=function(){_.wA("t-CYix2fG9wGU",{});return""},ait=function(){_.wA("t-CYix2fG9wGU",{});return!0},hit=function(){_.wA("t-CYix2fG9wGU",{});return!1},iit=function(a){$ht(a);return eit(a)},jit=function(a){$ht(a);var b="";if(ait(a)){_.wA("t-CYix2fG9wGU",{});var c="<div"+_.V(bit(a)+"qfY9Ge ")+_.W(cit(a)+"")+_.U(dit(a)+"")+">";a=eit(a);b+=c+(a+"</div>")}return _.u(b)},eit=function(a){var b=_.wA("t-CYix2fG9wGU",
{});return Lht(a,b)},$ht=function(a){a.ka(kit)||(a.Na(kit,{},iit,jit,ait,hit,"",dit,"qfY9Ge ",bit,"",cit),Kht(a),Uht(a))},kit="t-ifmEY12mbxQ";var lit,pit,rit,tit,wit,yit;lit={app:"__AMPHTML__",name:"handshake-poll"};_.mit=null;_.nit=function(a,b){_.mit&&_.mit.eo(a,b)};pit=function(){this.ka=[];this.oa=new oit(this)};rit=function(a,b,c,d,e){var f={};b=new qit(b,c,d,e,{u2b:void 0===f.u2b?void 0:f.u2b});a.ka.push(b);return b};tit=function(a){var b=_.sit();a=b.ka.indexOf(a);-1<a&&b.ka.splice(a,1)};_.uit=function(a,b){return a.ka.find(function(c){return c.Ba===b})||null};
pit.prototype.wa=function(a,b){if(b=_.uit(this,b)){var c={message:a,channel:b};"q"==a.type?b.YNa(c)||this.oa.YNa(c)||c.message.rsvp&&b.Ma(c,"no handler found"):b.Oa(c)}else _.nit("ampCm",a)};var vit=function(a,b,c,d,e){var f=d?[]:void 0;_.Rb(a.ka,function(g){g!==e&&(g=g.sendRequest(b,c,d),f&&g&&f.push(g))});return f?_.jf(f):f};pit.prototype.sendMessage=function(a){a.channel?a.channel.sendMessage(a):_.nit("ampNc",a.message)};wit=null;_.sit=function(){wit||(wit=new pit);return wit};
yit=function(){this.Fa={};this.Sa=null};_.TZ=function(a,b,c){a.Fa[b]=c};_.Yft=function(a,b){delete a.Fa[b]};yit.prototype.YNa=function(a){var b=a.message,c=b.name,d=this.Fa[c];d||(d=this.Sa);if(!d)return!1;var e=!!b.rsvp;b=d(c,b.data,e);e&&(b?b.then(this.Ua.bind(this,a),this.Ma.bind(this,a)):this.Ma(a,"invalid response from handler"));return!0};yit.prototype.Ua=function(a,b){this.sendMessage(zit(a,b))};yit.prototype.Ma=function(a,b){a=zit(a,null);a.message.error=b instanceof Error?String(b):b;this.sendMessage(a)};
var zit=function(a,b){var c={app:"__AMPHTML__",type:"s"};c.data=b;b=["requestid","name"];for(var d=0;d<b.length;d++){var e=b[d];c[e]=a.message[e]}return{message:c,channel:a.channel}},qit=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.u2b?void 0:f.u2b;f=void 0===f.wEf?!1:f.wEf;yit.call(this);this.Ba=a;this.oa=b;this.Ab=0;this.Ta=!!c;this.Xa=!!d;this.Ja=e||null;this.Eb=f;this.Aa=null;this.wa={};this.ka=[];this.ob=_.dd()};_.E(qit,yit);
var Ait=function(a,b,c,d){for(var e=0;e<a.ka.length;e++){var f=a.ka[e];if(f.name==b){f.payload=c;d&&f.gza.push(d);return}}a.ka.push({name:b,payload:c,gza:d?[d]:[]})},Bit=function(a){var b=function(){return a.Ba.postMessage(lit,"*")};b();var c=new _.$l(1E3);c.listen("tick",b);c.start();var d=new _.$l(2E4);a.Aa=function(){c.stop();d.stop()};d.listenOnce("tick",function(){(0,a.Aa)();try{_.nit("Timed out waiting for response to handshake poll with AMP document.")}catch(e){}});d.start()},Cit=function(a){return a.Xa?
a.ob.promise:_.Zl(Error("Iq"))};qit.prototype.YNa=function(a){if(this.Xa&&"channelOpen"===a.message.name){var b=a.message.data,c=b.targetOrigin,d=b.url;c?c&&(this.oa=c):d&&(c=_.hm(d))&&(this.oa=c);this.ob.resolve(b);this.Ua(a,!0);return!0}return yit.prototype.YNa.call(this,a)};qit.prototype.Oa=function(a){a=a.message;var b=a.requestid,c=this.wa[b];c&&(delete this.wa[b],a.hasOwnProperty("error")?c.reject(Error("Jq`"+a.name+"`"+a.error)):c.resolve(a.data))};
qit.prototype.sendMessage=function(a){a=a.message;this.Ja&&this.Eb&&(a.messagingToken=this.Ja);this.Ba.postMessage(a,"null"===this.oa?"*":this.oa)};
qit.prototype.sendRequest=function(a,b,c){var d=this;if(!this.Ta){if(c)return new _.Yl(function(h){Ait(d,a,b,h)});Ait(this,a,b);return _.Td()}var e=this.Ab++,f={type:"q"};f.data=b;f.app="__AMPHTML__";f.requestid=e;f.name=a;if(c){f.rsvp=!0;var g=new _.Yl(function(h,l){this.wa[e]={resolve:h,reject:l}}.bind(this))}try{this.sendMessage({message:f,channel:this})}catch(h){if(g)this.wa[e].reject(h),delete this.wa[e];else throw h;}return g};var oit=function(a){yit.call(this);this.ka=a};_.E(oit,yit);
oit.prototype.sendMessage=function(a){this.ka.sendMessage(a)};oit.prototype.sendRequest=function(a,b,c){return vit(this.ka,a,b,c)};oit.prototype.Oa=function(){};var Dit=function(a){_.TZ(a,"broadcast",function(b,c,d){return vit(_.sit(),"broadcast",c,d,a)})};var Fit=function(){_.L0e.call(this,6,Eit)};_.Ag(Fit,_.L0e);var Eit=[3418070365,3238371032,1654270250,914150663,2438529370,812702999,355462360,4144912697,1731405415,4290775857,2394180231,1750603025,3675008525,1694076839,1203062813,3204075428];var fgt=null,Hit=function(a,b,c){if(a.wa)var d=a.wa;else{d=ggt().get("cid");d=null!=d?{time:d.time,cid:d.cid}:void 0;var e;if(e=d){e=d.time;var f=_.zg();e=!(e+31536E6<f)}if(e)e=d.time,f=_.zg(),e+864E5<f&&Git(d.cid),d=a.wa=d.cid;else{if(a.oa.crypto&&a.oa.crypto.getRandomValues){d=new Uint8Array(16);a.oa.crypto.getRandomValues(d);e=Array(16);for(f=0;f<d.length;f++)e[f]=d[f];d=e}else d=String(_.ba.location.href+_.zg()+a.oa.Math.random()+a.oa.screen.width+a.oa.screen.height);a.ka.reset();a.ka.update(d);
d=a.ka.digest();d=_.Ka(d,3);Git(d);a.wa=d}}b=d+b+c;a.Aa&&(b+=";"+a.Aa);a.ka.reset();a.ka.update(b);return _.Ka(a.ka.digest(),3)},Git=function(a){var b={};b.time=_.zg();b.cid=a;ggt().set("cid",b)};var Iit=function(a,b){a=void 0===a?{}:a;var c=void 0===a.servicePath?"/v1/viewer":a.servicePath,d=void 0===a.MOd?"AIzaSyDKtqGxnoeIqVM33Uf7hRSa3GJxuzR7mLc":a.MOd,e=void 0===a.pEd?!1:a.pEd;this.Aa=void 0===a.LOd?"ampcid.google":a.LOd;this.Fa=c;this.Ba=d;this.wa=e;this.oa=b||null;this.Zm=new Map;this.ka=new Fit},Jit=function(a,b){var c="com";a.wa&&(c=_.an(_.ba.location.href).Pr().split(".google.").pop()||c);return new _.Qm("https://"+a.Aa+"."+c+a.Fa+":"+b)},igt=function(a,b,c){var d=Jit(a,b),e=new Map;
_.Ym(d,"key",a.Ba);e.set("Content-Type","text/plain; charset=UTF-8");return new _.Yl(function(f,g){_.Cq(d,function(h){h=h.target;if(_.Dq(h))try{f(_.Eq(h))}catch(l){g("invalid json")}else g("network error ("+h.getStatus()+": "+h.aYb()+")")},"POST",JSON.stringify(c),e,0,!0)})};
Iit.prototype.get=function(a,b){var c=this,d={publisherOrigin:a};this.Zm.has(a)||this.Zm.set(a,igt(this,"getClientId",d));return this.Zm.get(a).then(function(e){e.clientId?(e=e.clientId+";"+b,c.oa&&(e+=";"+c.oa),c.ka.reset(),c.ka.update(e),e={clientId:"amp-"+_.Ka(c.ka.digest(),3)}):e=e.Fya?{Fya:e.Fya}:_.Zl("Kq");return e}).Ds(function(e){c.Zm.delete(a);return _.Zl(e)})};var Kit={S0d:function(a,b){this.oa=a;this.Aa=b||null;this.ka=new Fit;this.wa=null},T0d:Iit},Lit=function(a,b,c,d,e){b=void 0===b?!0:b;this.oa=new Kit.S0d(a,d);this.ka=null;b&&(this.ka=new Kit.T0d(c,d));this.wa=e||null};Lit.prototype.get=function(a,b,c){var d=this;return(void 0===c||c)&&this.ka?this.ka.get(a,b).Ds(function(e){d.wa&&d.wa("ampCidApi",{message:e,origin:a});return{clientId:Hit(d.oa,a,b)}}):_.Td({clientId:Hit(d.oa,a,b)})};var Mit=function(a,b,c){c=void 0===c?null:c;_.TZ(a,"tick",function(d,e){b.tick(e.label,e.from,e.value,e.delta);return _.Td()});_.TZ(a,"sendCsi",function(d,e){d=c;if(d=void 0===d?null:d){var f=d;d=b.Aa;var g=(g=b.wa.get("fcp"))?_.vft(b,g):null;var h=f.click;f=f.iframe;var l=null;null!=g&&h&&f&&"Prerender"==d?l=Math.max(0,g-Math.max(0,h-f)):"Page"==d&&(l=g);null!=l&&b.tick("pfcp",void 0,void 0,l)}b.ka(e&&_.Fa(e)?e:void 0);return _.Td()})};var pgt=new Set(["javascript","vbscript","data"]);var Nit,Oit;Nit={z2d:$gt,mpb:jht,WOe:uht};Oit={C0d:2E4,VKe:5E3,BLe:800,DVc:1,P7c:"ampis",jKe:"ampipf",k3d:"ampvis",j3d:"ampview",O1d:"amp-bck"};
_.Tit=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;g=void 0===g.iframe?null:g.iframe;_.wk.call(this);var h=this;this.Aa=this.wa=null;this.Ze=this.ud=!1;this.Fa=null;this.Hc=this.Ua=this.Me=!1;this.Jb=null;this.Yc=!1;this.Ab=this.Oa=null;this.P8=!1;this.Eb=this.Ma=this.oa=this.fC=this.ob=null;this.Xa=!1;this.Ja=null;this.Ta={click:null,iframe:null};this.xc=0;this.Sa=null;this.Oc=_.Ld("l",zgt);this.sva=null;this.Xb="";this.model=a;this.context=b;this.parentElement=c;this.iframe=g;this.kD=this.model.kD;
this.Ed=d;this.dg=f;this.Ob=_.dd();this.Cc=_.dd();this.Tb=_.dd();this.he=_.dd();this.Ba=new Nit.mpb(this.model,this.context,this.Ed,this);(_.Ngt()||_.Ogt())&&pht(this.Ba);this.rBa=new Nit.z2d(this.model.Nu(),e);vgt(_.Uet(),this.rBa);this.ka=new Nit.WOe(2===_.Cgt()?"visible":"prerender");var l=function(m){return Pit(h,m)};this.ka.handlers.push(l);this.addOnDisposeCallback(function(){_.va(h.ka.handlers,l)});this.Qb=new _.Pq(this.B_f,Oit.BLe,this);this.iframe&&(Qit(this),Rit(this),Sit(this),Bit(this.fC));
this.Qf=_.tht();if(this.Xa=!!this.model.lI())this.Eb=new Xgt(this.model)};_.E(_.Tit,_.wk);
var Wit=function(a,b){_.TZ(b,"loadFailed",function(c,d){return Uit(a,d)});_.TZ(b,"unloaded",function(){a.Dib(!1);Rit(a);Vit(a);return _.Td()})},cjt=function(a){Dit(a.fC);Xft(a.fC,a.rBa,a.model.ka.promise,function(b,c,d){b=_.lft(_.Gft().ka,b,void 0,void 0,a.model.V1(),a.model.lI());c=c||a.model.AK();a.model.Aa=new _.Aft(b,{oaa:c,Ohb:d||a.model.Y1()});a.ka.Fe()&&Xit(a);return b});qgt(a.fC,function(){return a.ka.Fe()});ogt(a.fC,a.context.localStorage,a.model.ka.promise);kgt(a.fC,a.context.clientId,a.model.ka.promise,
function(){return a.ka.ka},function(b,c){"ampDocVisibility"===b&&(b=Error(b),c=Object.assign(Yit(a),c),c.amp=a.Nu().kA(),_.Pc(b,{Ue:c}))});a.Ja&&Mit(a.fC,a.Ja,a.Ta);Wit(a,a.fC);_.TZ(a.fC,"documentLoaded",function(b,c){a.Hc=!0;a.Ob.resolve();b=c.sourceUrl;var d=c.linkRels?c.linkRels.canonical:"",e=c.title;e&&(a.model.oa.ka=e);if((e=b&&_.Fya(b))&&_.Fya(a.model.Nu().kA())!==e){var f=_.Gft();e=_.Hft(f,_.xgt(e,f.bCb));a.model.Ba=e}d&&!a.model.AK()&&(a.model.oa.oa=d);d&&a.Cc.resolve(d);b&&(b=_.fm(b),b=
_.lft(_.Gft().ka,b,void 0,void 0,a.model.V1(),a.model.lI()),a.model.ka.resolve(b),Mgt()&&a.rBa.replace(new Map,b));if(a.fC){b=a.fC;b.Ta=!0;for(d=0;d<b.ka.length;d++){e=b.ka[d];f=b.sendRequest(e.name,e.payload,!!e.gza.length);for(var g=0;g<e.gza.length;g++)e.gza[g](f)}b.ka=[]}a.ka.Fe()&&Xit(a);a.context.oa.KKc(a);a.model.Fa.resolve(c.metaTags?c.metaTags.viewport:"");return _.Td({})});_.TZ(a.fC,"channelOpen",function(b,c){a.Ua=!0;b=a.fC;b.Aa&&b.Aa();a.K8();Zit(a);b=c.targetOrigin;var d=c.url;b?b&&(a.fC.oa=
b):d&&(b=_.hm(d))&&(a.fC.oa=b);if(c=c.sourceUrl)c=_.fm(c),c=_.lft(_.Gft().ka,c,void 0,void 0,a.model.V1(),a.model.lI()),a.model.ka.resolve(c),Mgt()&&a.rBa.replace(new Map,c);return _.Td(!0)});_.TZ(a.fC,"prerenderComplete",function(){a.Yc=!0;a.Tb.resolve();return _.Td()});Lgt()&&_.TZ(a.fC,"getReplaceUrl",function(){return $it(a)});_.TZ(a.fC,"canShowScreens",function(b,c){return ajt(a,c)});kht(a.Ba,a.fC);a.model.hxa&&bjt(a.context.Fa,a.Ba,a.fC)},djt=function(a){Dit(a.oa);a.Ja&&Mit(a.oa,a.Ja,a.Ta);Wit(a,
a.oa);_.TZ(a.oa,"documentLoaded",function(){var b;if(a.Aa){_.v.kd(a.Aa,0);(0,_.Jb.assert)(a.kD,_.ve);var c=(null!=(b=a.kD.querySelector("[data-amp-preview-target]"))?b:a.kD).getBoundingClientRect();_.v.Pd(a.Aa,c.width);_.v.kd(a.Aa,c.height)}b=Promise.resolve();return b});_.TZ(a.oa,"storyContentLoaded",function(){_.hn(a.wa,"state","loaded");var b;null==(b=a.kD)||b.dispatchEvent(new Event(_.yft.toString()));a.Fa&&a.Fa.tick("pl");return Promise.resolve()});_.TZ(a.oa,"storyPreviewFinished",function(){"rewind"===
_.Cc(a.kD,"ampPreviewOnFinished")?a.oa.sendRequest("rewind",{}):(Pit(a,"paused",a.oa),_.hn(a.wa,"state","finished"),(0,_.Jb.cast)(a.wa.getElementsByClassName("gcv2sb")[0],_.ve).textContent=a.model.Y1());var b;null==(b=a.kD)||b.dispatchEvent(new Event(_.zft.toString()));return Promise.resolve()});_.TZ(a.oa,"documentStateUpdate",function(b,c){"CURRENT_PAGE_ID"===c.state&&_.hn(a.kD,"page",c.value);return Promise.resolve()})};
_.Tit.prototype.LGb=function(a){var b=this;if(!this.Sa){this.Ja&&(this.Ta.click=a.getStartTime());var c=0,d=function(e){a.tick(e);e=_.Bc(b.kD);_.tft(a,1500,e?{ampve:e}:void 0);2===++c&&(b.Sa=null)};this.Sa=a;ejt(this).then(function(){b.Ob.promise.then(function(){return d("cdl")});b.Tb.promise.then(function(){return d("cpc")})});fjt(this)}};
var ejt=function(a){var b=_.dd();if(a.ka.Fe())b.resolve();else{var c=function(d){"visible"===d&&(_.va(a.ka.handlers,c),b.resolve())};a.ka.handlers.push(c);a.addOnDisposeCallback(function(){_.va(a.ka.handlers,c)})}return b.promise};_.k=_.Tit.prototype;_.k.VQa=function(){var a=_.SZ();_.ch(a,53)?this.Me||(a=_.xl("LINK"),_.ygt(a,_.hft(this.Nu()),"prefetch"),this.parentElement.appendChild(a),this.Me=!0):gjt(this,!1)};_.k.B_f=function(){this.Qb.stop();this.ka.setState("paused")};_.k.pause=function(){this.Qb.start()};
_.k.visible=function(){this.Qb.stop();this.ka.setState("visible")};_.k.Ela=function(a,b,c){var d=this;(void 0===b?0:b)&&this.Ba.Ela();c&&(this.fC&&this.iframe?this.fC.sendRequest("selectPage",{id:c}):this.Xb=c);return this.rBa.Ela(a).then(function(){Xit(d)})};
var Xit=function(a){var b=a.model;var c=b.Aa?b.Aa:b.oa;b=a.Jbb();var d=c.Y1()||b,e=c.Nu().kA(),f=c.AK();c=a.context.ka;if(c.oa){f=f||e;(c.Ma||c.oa).textContent=f;var g=c.oa,h=_.SZ();_.eft(g,f,_.C(h,41,""));c.oa.setAttribute("ping",c.oa.href);_.kd(c.oa,f)}a.context.oa.setTitle(b,d,e)};
_.Tit.prototype.show=function(a){var b=this;a=void 0===a?!1:a;this.visible();this.kD&&_.Ov(this.kD,Oit.k3d);a||hjt(this);this.iframe?this.log(Oit.P7c,Yit(this)):gjt(this,!0);2!==_.Cgt()&&ijt(this);this.model.Fa.promise.then(function(c){if(b.ka.Fe()){var d=b.context.oa,e=_.ugt();e&&(d.ka||(d.ka=e.getAttribute("content")),_.jjt(e,c))}})};
var ijt=function(a){kjt(a);a.Jb=_.dd();var b=a.model.AK(),c=_.yl("LINK"),d=a.Jb,e=function(f){_.ygt(c,f,"canonical");d&&(document.head.appendChild(c),d.resolve(c),d=null)};b&&e(b);a.Cc.promise.then(function(f){f&&e(f)})},kjt=function(a){a.Jb&&a.Jb.promise.then(function(b){_.hf(document.head,b)&&_.Il(b)})},hjt=function(a){(0,_.tn)(function(){a.ka.Fe()&&a.kD&&_.Ov(a.kD,Oit.j3d)},Ggt())},Yit=function(a){return{ampss:a.iframe?1:0,ampil:a.P8?1:0,ampco:a.Ua?1:0,ampdl:a.Hc?1:0,amppc:a.Yc?1:0}},fjt=function(a){a.ob||
(a.ob=function(){return ljt(a)},_.Ke().addEventListener("beforeunload",a.ob))},ljt=function(a){a.ob&&_.Ke().removeEventListener("beforeunload",a.ob);a.Sa&&(a.Sa.ka(),a.Sa=null);a.Fa&&(a.Fa.ka(),a.Fa=null)};_.k=_.Tit.prototype;_.k.log=function(a,b){if(this.model.V1()||Fgt()){var c={ampve:_.Bc(this.parentElement)};b&&Object.entries(b).forEach(function(d){var e=_.Qa(d);d=e.next().value;e=e.next().value;c[d]=e});b=_.Oya(c);google.log(a,"&"+b)}};_.k.Dla=function(){return this.rBa.Dla()};
_.k.hide=function(){this.Ba.hide();this.Qb.stop();this.ka.setState("inactive");this.K8();ljt(this);kjt(this)};_.k.c7b=function(){this.fC&&this.fC.sendRequest("willLikelyUnload",{})};_.k.uza=function(a,b){this.xc=b;this.Ba.Oa=b;this.iframe&&_.v.kd(this.iframe,this.Xa&&this.Eb?b-48:b)};_.k.Dn=function(){return!0};_.k.c0b=function(){return this.Ba.ka};_.k.Jbb=function(){return this.model.Jbb()};_.k.AK=function(){return this.model.AK()};_.k.Nu=function(){return this.model.Nu()};_.k.b7b=function(a){this.Ba.b7b(a)};
var gjt=function(a,b,c){_.v.yb(a.parentElement,!0);a.iframe?mjt()&&a.iframe.setAttribute("allow","attribution-reporting; autoplay"):(egt(a.Nu().kA(),ejt(a)),c||("visible"===a.ka.getState()?a.log(Oit.P7c,Yit(a)):a.log(Oit.jKe)),a.Oa&&iht(cgt(),a.Oa),a.Oa=function(){njt(a);return a.Tb.promise},b?hht(cgt(),a.Oa):fht(cgt(),a.Oa))},mjt=function(){var a,b;if(b=null==(a=document.featurePolicy)?0:a.allowsFeature("attribution-reporting"))a=_.SZ(),b=_.ch(a,94);return!!b},njt=function(a){a.iframe=_.yl("IFRAME");
_.tm.add(a.iframe,"u2quVpIWVr0__amp-doc");a.iframe.setAttribute("allowpaymentrequest","true");a.iframe.setAttribute("allowfullscreen","true");Dgt()&&a.iframe.setAttribute("scrolling","no");var b=mjt()?"attribution-reporting; autoplay":"autoplay";a.iframe.setAttribute("allow",b);a.iframe.setAttribute("loading","eager");_.Pgt()&&!a.model.Cuc()&&_.Cf(a.kD,"ampPreviewEnabled")&&!a.Aa&&(a.Aa=a.iframe.cloneNode(!0),b=ojt(a,!0),a.Aa.src=_.hft(a.Nu())+"#"+b);_.v.kd(a.iframe,a.Xa&&a.Eb?a.xc-48:a.xc);b=ojt(a);
a.Ma=function(){a.P8=!0;a.he.resolve();a.K8();a.Ma&&a.iframe&&(a.iframe.removeEventListener("load",a.Ma),a.Ma=null);a.Ua||pjt(a)};a.iframe.addEventListener("load",a.Ma,!1);Qit(a);a.iframe.src=_.hft(a.Nu())+"#"+b;a.Xa&&a.Eb?(b=a.Eb.EK(),_.hf(a.parentElement,b)?_.Fl(a.iframe,b):(a.parentElement.appendChild(a.iframe),a.parentElement.appendChild(b))):a.parentElement.appendChild(a.iframe);a.Aa&&qjt(a);a.Ja&&(a.Ta.iframe=_.qft());Rit(a);Sit(a)},qjt=function(a){(0,_.Jb.assert)(a.kD,_.ve);var b,c=null!=(b=
a.kD.querySelector("[data-amp-preview-target]"))?b:a.kD;a.wa||(a.wa=(0,_.Jb.cast)((0,_.Jb.oe)(a.context.Ja).cloneNode(!0),_.uma("div")),a.wa.appendChild(a.Aa),c.appendChild(a.wa),b={threshold:.75},a.Hb="IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype?new IntersectionObserver(a.Oe.bind(a),b):new _.dE(a.Oe.bind(a)),a.Hb.observe(a.kD),Hgt()&&(a.Fa=new _.wft("amps","ap",!0),a.Fa.tick("pv")))};
_.Tit.prototype.Oe=function(a){a[0].isIntersecting?rjt(this):this.ud&&this.wa&&(this.wa.style.opacity="0",Pit(this,"paused",this.oa))};
var rjt=function(a){a.ud&&a.wa?(Pit(a,"preview",a.oa),a.wa.style.opacity="1",a.Fa&&a.Fa.tick("pds")):a.Ze=!0},ujt=function(a){var b={};Tgt()&&sjt(a,b);tjt(b);b.amphs=function(){return a.ka.ka?"1":"0"};return b},sjt=function(a,b){var c=a.Nu().kA();a=a.model.AK();c&&(b.amp=c);a&&(b.ampcu=a)},tjt=function(a){var b,c,d=null==(b=_.Ke().navigator)?void 0:null==(c=b.connection)?void 0:c.effectiveType;d&&(a.ect=d)},Qit=function(a){var b=Hgt(),c=Igt(),d=a.model.lI(),e=_.SZ();var f=_.ch(e,89);if(b||c||d&&f){e=
new Map;var g={},h=_.SZ();_.ch(h,76)&&sjt(a,g);(h=_.Bc(a.kD))&&(g.ampve=h);tjt(g);e.set("fcp",g);g={};Tgt()&&sjt(a,g);tjt(g);e.set("pc",g);g={};Tgt()&&sjt(a,g);tjt(g);e.set("fid",g);e.set("fid-polyfill",g);g=ujt(a);e.set("lj",g);e.set("lj-2",g);e.set("cls",g);e.set("cls-2",g);b=!!c&&!b&&!(d&&f);a.Ja=Mft(a.ka.Fe(),b,e)}},Sit=function(a){var b=_.sit();a.fC=rit(b,a.iframe.contentWindow,a.Nu().Aa,!1,!1);cjt(a);a.Aa&&(a.oa=rit(b,a.Aa.contentWindow,a.Nu().Aa,!0,!0),Cit(a.oa).then(function(){a.oa.sendRequest("rewind",
{});a.oa.sendRequest("onDocumentState",{state:"CURRENT_PAGE_ID"});a.ud=!0;a.Ze&&rjt(a)},function(){_.Pc(Error("Rq"))}),djt(a),Bit(a.oa))};_.Tit.prototype.E5b=function(){gjt(this,!0,!0)};
_.Tit.prototype.Dib=function(a){a=void 0===a?!0:a;this.Oa&&(iht(cgt(),this.Oa),this.Oa=null);if(this.fC){Zft(this.fC,this.rBa);var b=this.fC;this.fC=null;this.Ua=!1;_.Wl(function(){b&&tit(b)})}this.iframe&&(_.Il(this.iframe),this.iframe=null,this.Yc=this.Hc=this.P8=!1,this.Ob=_.dd(),this.Tb=_.dd(),this.Cc=_.dd());if(a&&this.Aa){var c=this.oa;this.oa=null;_.Wl(function(){c&&tit(c)});_.Il(this.wa);this.wa=this.Aa=null}this.Ja=null;this.Ta.click=null;this.Ta.iframe=null;Zit(this);vjt(this)};
var ojt=function(a,b){b=void 0===b?!1:b;var c={};c.origin=_.ba.location.origin;c.prerenderSize=Oit.DVc;c.visibilityState=a.ka.getState();b&&(c.visibilityState="prerender",c.hideProgressBar=1,b=Number(_.Cc(a.kD,"ampPreviewPct")),isNaN(b)||(c.pctPagesToPreview=Math.min(0,b)));c.paddingTop=a.model.lI()?0:_.nht(a.Ed);c.p2r=0;c.csi=Hgt()||Igt()?1:0;a.context.Ba&&(c.aoh=a.context.Ba);b=wjt();null!==b&&(c.referrer=b);(b=Rgt())&&_.Iya(b,function(d,e){d&&(c[d]=e)});c.viewerUrl=a.Nu().Twb();Egt()&&(c.development=
1,c.log=1);Kgt()&&(b=a.model.K3a)&&(c.replaceUrl=_.hft(b));b=[];_.Da(b,["navigateTo"],["cid"],$ft());b.push("education");Jgt()&&b.push("fragment");Lgt()&&b.push("replaceUrl");1<a.dg&&!a.Qf.ALc()&&b.push("swipe");Dgt()||b.push("iframeScroll");(_.Ngt()||_.Ogt())&&b.push("touch");Object.assign(c,{history:"1"},{storage:"1"},{cid:"1"});c.cap=b.join(",");(b=a.model.hxa)&&(c.highlight=b);Ugt()&&(c["e-macro-after-long-task"]=1);b=_.an(a.Nu().kA());(b=_.Agt(b,"embedMode"))&&(c.embedMode=b);a.Xb&&(c.page=a.Xb,
a.Xb="");return _.Oya(c)},wjt=function(){if(2!==_.Cgt())return null;var a=_.ba.document.referrer,b=_.ba.location.origin,c=_.hm(a);return b===c?b:a},xjt=function(a){var b=a.model.K3a?(0,_.Jb.cast)(a.model.K3a.kA(),_.eo):a.Nu().kA();(a=google.f.c9ZYY)?a.then(function(){_.Via(b,!0)}):(_.Via(b,!0),_.Td())},pjt=function(a){Zit(a);a.Ab=(0,_.tn)(function(){a.Ab&&(Zit(a),ejt(a).then(function(){if(a.model.V1())_.Pc(Error("Sq"),{Ue:{amp:a.Nu().kA()}}),xjt(a);else{var b=Error("Tq"),c=Yit(a);c.amp=a.Nu().kA();
_.Pc(b,{Ue:c})}}))},a.model.V1()?Oit.VKe:Oit.C0d)},Zit=function(a){a.Ab&&((0,_.un)(a.Ab),a.Ab=null)},Pit=function(a,b,c){if(c=void 0===c?a.fC:c)a={},a.prerenderSize=Oit.DVc,a.state=b,c.sendRequest("visibilitychange",a)};_.Tit.prototype.F7b=function(a){this.fC&&this.fC.sendRequest("scrollLock",a)};_.Tit.prototype.K8=function(){var a=this.VWb();a.parentElement===this.parentElement&&this.parentElement.removeChild(a)};_.Tit.prototype.VWb=function(){return(0,_.Jb.cast)(this.context.wa,_.ve)};
var Uit=function(a,b){Zit(a);return a.model.V1()||Qgt()?ejt(a).then(function(){var c=_.Cd();a.kD&&c.Dc("ampve",_.Bc(a.kD));"string"===typeof b&&c.Dc("ampin",b);c.Dc("ampcf",(3).toString()).Dc("amp",a.model.Nu().kA()).log();xjt(a)}):_.Td()},$it=function(a){return a.model.ka.promise.then(function(b){var c=a.model.K3a;if(!c)return{replaceUrl:void 0};b=_.sBa(b.kA(),_.Rm(_.Sm(_.an(c.kA()),""),"")).toString();return{replaceUrl:_.hft(_.lft(_.Gft().ka,b,void 0,void 0,a.model.V1(),a.model.lI()))}})},ajt=function(a,
b){var c=a.Oc.has("shownScreens")?(0,_.Jb.cast)(a.Oc.get("shownScreens"),_.eo).split(","):[];return Promise.resolve(c).then(function(d){for(var e=Object.assign({},b),f=_.Qa(e.screens),g=f.next();!g.done;g=f.next())g=g.value,d.includes(g.screen)?g.show=!1:(d.push(g.screen),g.show=!0);a.Oc.set("shownScreens",d.join(","));return e})},vjt=function(a){a.model.Aa=null;a.model.ka.promise.then(function(b){a.rBa.replace(new Map,b)})},Vit=function(a){var b=new Zht(a.context.ew);b.instantiate(a.parentElement);
a.sva=b.render();_.pl(Oit.O1d,a.sva).addEventListener("click",function(){return a.E5b()})},Rit=function(a){a.sva&&_.Il(a.sva);a.sva=null};_.k=_.Tit.prototype;_.k.focus=function(){this.iframe&&this.iframe.focus()};_.k.sMc=function(){this.model.hxa||this.Ba.sMc(this.Nu().kA())};_.k.PLc=function(){this.model.hxa||this.Ba.PLc(this.Nu().kA())};_.k.Twb=function(){return this.Nu().Twb()};_.k.icb=function(){return this.parentElement};_.k.Xr=function(){return this.model};
_.k.Nc=function(){this.Ma&&this.iframe&&(this.iframe.removeEventListener("load",this.Ma),this.Ma=null);if(this.Hb){var a;null==(a=this.Hb)||a.disconnect();this.Hb=void 0}this.Dib();_.wk.prototype.Nc.call(this)};_.yjt=function(a){this.oa=a;this.ka=Qft()};_.zjt=function(a){var b=_.ki(a.ka,1,3);return 1===b?!1:1<a.oa?!0:3===b};_.nht=function(a){if(!_.zjt(a))return 0;switch(_.ki(a.ka,1,3)){case 2:return 16;case 3:return 32;default:return 0}};var Ajt;
_.Bjt=function(a){_.wk.call(this);var b=this;this.root=a;this.Qd=!0;this.wa=this.animation=this.Ja=null;this.ka=_.jl("amp-hdr");this.Aa=_.pl("amp-bblctr",this.ka);this.oa=function(){var d=_.pl("amp-canurl",b.ka);return d?d:null}();this.Ma=_.pl("amp-cantxt",this.ka);if(this.Ba=_.pl("amp-slb",this.ka)){var c=_.re(document.body,_.W4b,function(d){(d=d.event.target)&&d.parentNode&&b.oa&&b.Ba&&_.hf(b.Ba,d)&&_.yv([new _.nn(b.oa,"show")],{triggerElement:b.Ba})});this.addOnDisposeCallback(function(){_.ne(c)})}this.Fa=Qft();
this.Sa=Array.from(_.nl("amp-pop-cmp",this.ka)).map(function(d){return _.Yf(d)});this.woa=Array.from(_.nl("dW3rif",this.ka)).map(function(d){return _.Yf(d)});a=_.pl("amp-ap");this.Oa=_.Yf(a).then(function(d){return d.ka()});Ajt(this)};_.E(_.Bjt,_.wk);
var Cjt=function(a,b){var c={duration:_.ci(a.Fa,5,0),easing:_.C(a.Fa,4,""),delay:0},d=_.v.transform.qT(a.ka).y,e=new _.Hu(a.ka,c);a.animation=e;return e.translate(0,d,0,0,b,0).play().then(function(){a.animation===e&&(a.animation=null)})},Djt=function(a,b){null!=a.wa&&window.cancelAnimationFrame(a.wa);null!=a.animation&&a.animation.finish();_.v.transform.wO(a.ka,0,b);return _.Td()};_.Bjt.prototype.Zh=function(){return null!=this.animation};
_.Bjt.prototype.hide=function(a){var b=this;a=void 0===a?!0:a;if(!this.Ja)return _.Td();var c=-_.nht(this.Ja);if(!a)return this.Qd=!1,_.v.yb(this.ka,!1),Djt(this,c);if(!this.Qd)return _.Td();this.Qd=!1;_.v.setStyle(this.ka,"box-shadow","none");return Ejt(this,function(){return _.jf([_.Fjt(b),Cjt(b,c)])},_.ci(this.Fa,8,0))};var Ejt=function(a,b,c){var d=_.dd();0<c?a.wa=window.requestAnimationFrame(function(){d.resolve(Ejt(a,b,c-1))}):(a.wa=null,d.resolve(b()));return d.promise};
_.Bjt.prototype.show=function(a){a=void 0===a?!0:a;_.v.setStyle(this.ka,"box-shadow","");a||(this.Qd=!0,_.v.yb(this.ka,!0),Djt(this,0));this.Qd||(this.Qd=!0,Cjt(this,0))};_.Fjt=function(a){for(var b=[],c=_.Qa(a.Sa),d=c.next();!d.done;d=c.next())b.push(d.value.then(function(e){e.setVisible(!1)}));a=_.Qa(a.woa);for(c=a.next();!c.done;c=a.next())b.push(c.value.then(function(e){e.close()}));return _.jf(b)};
Ajt=function(a){a.root&&(_.Ngt()||_.Ogt())&&(a.root.addEventListener("touchstart",function(b){_.Uet().onTouchStart(b)},!1),a.root.addEventListener("touchmove",function(b){_.Uet().onTouchMove(b)},!1),a.root.addEventListener("touchend",function(b){_.Uet().onTouchEnd(b)},!1))};var bjt;_.Gjt=function(a){this.ka=a};bjt=function(a,b,c){a.ka.then(function(d){return tgt(b,c,d)})};var Ijt=function(){this.ka=new _.cla("l","amp-ls");Hjt(this)};Ijt.prototype.isAvailable=function(){return _.ad("l")};Ijt.prototype.get=function(a){var b=this.ka.get(a);return b&&b.t&&b.v?31536E6<_.zg()-b.t?(this.ka.remove(a),_.Td("")):_.Td(b.v):_.Td("")};Ijt.prototype.set=function(a,b){b={t:_.zg(),v:b};this.ka.set(a,b);return _.Td()};
var Hjt=function(a){if(a.isAvailable()&&!a.ka.get("migration")){var b=_.JHf("amp::ls"),c=new _.pDa(b),d=b.tD(!0);_.YCa(d,function(e){return a.ka.set(e,c.get(e))});b.clear();a.set("migration","1")}};var Jjt;Jjt={R0d:Lit};_.Kjt=function(a,b,c,d,e,f,g){g=void 0===g?null:g;this.wa=a;this.Fa=b;this.localStorage=new Ijt;this.Aa=new Vgt;this.oa=c;this.ka=d;this.Ma=e;this.Ba=f;this.ew=new _.nB(document);this.Ja=g;a=(0,_.Jb.oe)(Sgt());this.clientId=new Jjt.R0d(_.Ke(),!0,{MOd:_.C(a,2)||void 0,servicePath:_.C(a,4)||void 0,LOd:_.C(a,3)||void 0,pEd:!!_.F(a,5)},void 0,function(h,l){"network error (0: )"!==l.message&&_.Pc(Error(h),{Ue:l})})};var Ljt;Ljt=/user-scalable=\w+/;_.Mjt=new _.cn;_.Njt=function(){_.wk.call(this);this.ka=null;this.delegate=_.Mjt.delegate()};_.E(_.Njt,_.wk);_.Njt.prototype.KKc=function(a){return this.delegate?this.delegate.KKc(a):_.Td()};_.Njt.prototype.setTitle=function(a,b,c){this.delegate?this.delegate.setTitle(a,b,c):_.Ke().document.title=b};
_.jjt=function(a,b){b=_.Qa(b.split(","));for(var c=b.next();!c.done;c=b.next()){var d=c.value;if(Ljt.test(d)){var e=d;break}}c=a.getAttribute("content")||"";b=[];d=!1;var f=_.Qa(c?c.split(","):[]);for(c=f.next();!c.done;c=f.next())c=c.value,Ljt.test(c)?(e&&b.push(e),d=!0):b.push(c);!d&&e&&b.push(e);e=b.join(",");a.setAttribute("content",e)};_.Ojt=_.Hv("gws_amp_slider:start_slide");_.Pjt=_.Hv("gws_amp_slider:slide_move");_.Qjt=_.Hv("gws_amp_slider:item_changed");_.Rjt=_.Hv("gws_amp_slider:snapping_finished");
var Tjt=function(a){_.wk.call(this);this.hv=a;this.Vc=null};_.E(Tjt,_.wk);Tjt.prototype.getContainer=function(){return this.hv};Tjt.prototype.ka=function(){};var Vjt=function(a){Tjt.call(this,_.xl("DIV","u2quVpIWVr0__container"));this.items=[];Ujt(this,a)};_.E(Vjt,Tjt);Vjt.prototype.icb=function(a){return(0,_.Jb.oe)(_.pl("u2quVpIWVr0__amp-container",this.items[a]))};
var Ujt=function(a,b){var c=_.yl("OL");_.tm.add(c,"u2quVpIWVr0__item-frame");for(var d=b.items.length,e=0;e<d;e++)Wjt(a,c,b.items[e]);b.sC().then(function(f){_.hn(a.getContainer(),"ved",f.oa);a.getContainer().setAttribute("eid",f.ka)});_.Al(a.getContainer(),c)},Wjt=function(a,b,c){var d=_.xl("DIV","u2quVpIWVr0__amp-container"),e=_.xl("LI","u2quVpIWVr0__item",d);b.appendChild(e);a.items.push(e);c&&c.wa.promise.then(function(f){_.hn(d,"ved",f)})};Vjt.prototype.getLength=function(){return this.items.length};
var Xjt=function(a,b){_.wk.call(this);var c=this;this.ka=a;this.Fa=b;this.ax=this.ka.getContainer();this.wa=function(){var d=c.ka;_.Iv(d.hv,_.Ojt,d)};_.Fv(this.ax,_.p6b,this.wa);this.oa=function(d){var e=c.ka;_.Iv(e.hv,_.Pjt,e,{deltaX:d.extraArg.deltaX*c.Fa})};_.Fv(this.ax,_.q6b,this.oa);this.Aa=function(d){d=d.extraArg;var e=c.ka;_.Iv(e.hv,_.Qjt,e,{zHc:d.zhb,QGc:d.jla})};_.Fv(this.ax,_.Nx,this.Aa);this.Ba=function(d){d=d.extraArg.lLa;var e=c.ka;_.Iv(e.hv,_.Rjt,e,{zHc:d.zhb,QGc:d.jla})};_.Fv(this.ax,
_.r6b,this.Ba)};_.E(Xjt,_.wk);Xjt.prototype.Nc=function(){_.Mx(this.ax,_.p6b,this.wa);_.Mx(this.ax,_.q6b,this.oa);_.Mx(this.ax,_.Nx,this.Aa);_.Mx(this.ax,_.r6b,this.Ba);_.wk.prototype.Nc.call(this)};var Yjt=function(a){Vjt.call(this,a);this.slider=null;this.Neb=a.items.length};_.E(Yjt,Vjt);Yjt.prototype.wa=function(){var a=this.Neb,b=new _.Ox(this.getContainer(),this.items,0);b.Ba=200;var c=this.items.length;_.G6b(b,c,c);b.Ja=1<a;b.initialize();this.slider=b;this.Sd(new Xjt(this,this.slider.Ua))};
Yjt.prototype.getIndex=function(){var a=Zjt(this);return a?a.ka:-1};Yjt.prototype.oa=function(a,b){var c=Zjt(this);c&&c.oa(a,!1,b)};Yjt.prototype.ka=function(){var a=Zjt(this);a&&a.reset()};var Zjt=function(a){a.slider||_.Pc(Error("Uq"));return a.slider},$jt=function(){};$jt.prototype.ksb=function(a){return new Yjt(a)};$jt.prototype.ALc=function(){return!1};_.dn(_.qht,$jt);
}catch(e){_._DumpException(e)}
try{
_.x("rRNiyd");
var mav,nav,oav,pav,qav,rav,tav,uav,vav;mav=function(a,b){if(b)for(var c=0;c<b.length;c++){var d=b[c];d.target=a;d.clientX=d.screenX;d.clientY=d.screenY}};nav=function(){var a=_.SZ();return _.ch(a,14)};oav=function(){var a=_.SZ();return _.ci(a,20,-1)};pav=function(){var a=_.SZ();return _.ci(a,19,0)};qav=function(){var a=_.SZ();return _.ci(a,18,-1)};rav=function(){var a=_.SZ();return _.ch(a,17)};_.sav=function(){var a=_.SZ();return _.Wh(a,1)};tav=function(a){a.P8||a.Ua||a.parentElement.appendChild(a.VWb())};
uav=function(a,b){_.v.yb(a.ka,_.zjt(b));var c=_.ki(b.ka,1,3);c=1<b.oa&&1!==c?b.oa:0;if(a.Aa){_.El(a.Aa);for(var d=0;d<c;d++){var e=_.yl("span");_.tm.add(e,"amp-bbl");a.Aa.appendChild(e)}c=0<c;_.v.yb(a.Aa,c);(d=_.pl("amp-ttlctr",a.ka))&&_.tm.enable(d,"amp-wibbl",c)}a.Ja=b};vav=function(a,b,c,d){d=void 0===d?{}:d;d=void 0===d.Qng?!1:d.Qng;this.oa=a;this.Ba=b;this.wa=c;this.Fa=d;this.ka=this.Aa.bind(this);this.oa.addEventListener("message",this.ka,!1)};
vav.prototype.Aa=function(a){wav(this,a)&&this.wa(a.data,a.source)};var wav=function(a,b){if(!b.data||"__AMPHTML__"!=b.data.app)return _.nit("ampImf",b.data),!1;if(!b.source)return _.nit("ampIs"),!1;var c=b.origin&&0==b.origin.search(a.Ba.ka);c||_.nit("ampIo",{origin:b.origin});if(a=a.Fa)a=_.uit(_.sit(),b.source),a=!(a&&b.data.messagingToken===a.Ja);return a?(_.nit("ampIt",b.data),!1):!!c};vav.prototype.dispose=function(){this.oa.removeEventListener("message",this.ka)};
var xav=function(){this.ka="anim"},yav=function(a,b){a:{b=Array.from((0,_.Jb.oe)(b.changedTouches));b=_.Qa(b);for(var c=b.next();!c.done;c=b.next())if(0>c.value.screenX){b=!0;break a}b=!1}return b?(a.ka="none",!0):!1};xav.prototype.oa=function(){var a=this.ka;this.ka="anim";return"anim"===a};var Aav=function(a,b,c,d,e,f){this.ka=a;this.oa=b;this.wa=!1;this.Fa=c;this.Ba=d;this.Aa=e;zav(this,f)};Aav.prototype.onTouchStart=function(a){Bav(this,a)};Aav.prototype.onTouchMove=function(a){Bav(this,a)};Aav.prototype.onTouchEnd=function(a){Bav(this,a)};
var Bav=function(a,b){if(!a.wa){if(a.ka&&yav(a.ka,b)){"touchend"===b.type&&a.Ba();_.Td({});return}var c=_.Ke();b.target=c;mav(c,b.touches);mav(c,b.changedTouches);b.preventDefault=function(){};c=a.Fa();_.PFb((0,_.Jb.cast)(c,_.ve)).fire(b);_.Fjt(a.oa)}_.Td({})},Cav=function(a,b){b="cancelFullOverlay"===b;a.wa=!b;a=a.oa;a.root&&_.v.yb(a.root,b);return _.Td({})},zav=function(a,b){_.TZ(b,"selectDocument",function(c,d){return d?d.next?a.Aa(1):d.previous?a.Aa(-1):_.Zl(Error("cs")):_.Zl(Error("ds"))});_.TZ(b,
"requestFullOverlay",function(c){return Cav(a,c)});_.TZ(b,"cancelFullOverlay",function(c){return Cav(a,c)})};var Eav=function(a){_.wk.call(this);this.ka=[];Dav(this,a)};_.E(Eav,_.wk);var Fav=function(a,b){a.ka.forEach(function(c){return c.onTouchStart(b)});return _.Td({})},Gav=function(a,b){a.ka.forEach(function(c){return c.onTouchMove(b)});return _.Td({})},Hav=function(a,b){a.ka.forEach(function(c){return c.onTouchEnd(b)});return _.Td({})};Eav.prototype.nVa=function(a){this.ka.push(a)};
var Dav=function(a,b){_.TZ(b,"touchstart",function(c,d){return Fav(a,d)});_.TZ(b,"touchend",function(c,d){return Hav(a,d)});_.TZ(b,"touchmove",function(c,d){return Gav(a,d)})};var Iav=function(){};Iav.prototype.eo=function(a,b){b&&_.Fa(b)&&"unloaded"===b.name||_.Pc(Error(a),{Ue:b})};var Jav=function(a,b,c,d){_.wk.call(this);this.ka=a;this.Tu=c;this.wa=this.Ba=0;this.opacity=this.scale=1;this.Aa=this.oa=null;a=this.Nu().Aa;c=_.xl("LINK");_.ygt(c,a,"dns-prefetch preconnect");this.Tu.appendChild(c);this.Fa=b;this.Ja=d};_.E(Jav,_.wk);_.k=Jav.prototype;_.k.LGb=function(a){this.ka.LGb(a)};_.k.VQa=function(){this.ka.VQa()};_.k.pause=function(){this.ka.pause()};_.k.visible=function(){this.ka.visible()};_.k.Ela=function(a,b,c){return this.ka.Ela(a,void 0===b?!1:b,c)};_.k.show=function(a){this.ka.show(a)};
_.k.Dla=function(){return this.ka.Dla()};_.k.hide=function(){this.ka.hide()};_.k.c7b=function(){this.ka.c7b()};_.k.uza=function(a,b){if(this.Ba!==a||this.wa!==b)_.v.Pd(this.Tu,a),_.v.kd(this.Tu,b),this.ka.uza(a,b),this.Ba=a,this.wa=b};_.k.Jbb=function(){return this.ka.Jbb()};_.k.AK=function(){return this.ka.AK()};_.k.Nu=function(){return this.ka.Nu()};_.k.E5b=function(){this.ka.E5b()};_.k.Dib=function(){this.ka.Dib()};
var Lav=function(a){nav()&&_.v.Ne(a.Tu)?Kav(a,.7,.1):_.Td()},Mav=function(a){nav()&&_.v.Ne(a.Tu)?Kav(a,1,.999):_.Td()},Kav=function(a,b,c){a.oa=(new _.Hu(a.Tu,{duration:400,easing:"cubic-bezier(.4,0,.2,1)",delay:0})).scale(a.scale,a.scale,1,b,b,1).opacity(a.opacity,c);Nav(a);a.oa.play()},Oav=function(a){a.oa&&(a.oa.finish(),a.oa=null);a.Aa&&((0,_.un)(a.Aa),a.Aa=null);_.v.setStyle(a.Tu,{height:a.wa+"px","margin-top":"",transform:"scale3d(1, 1, 1)",opacity:.999,overflow:""});for(var b=0;b<a.Tu.children.length;b++)_.v.setStyle(a.Tu.children[b],
"margin-top","")},Nav=function(a){a.Aa=(0,_.tn)(function(){return Oav(a)},400)};_.k=Jav.prototype;_.k.getContext=function(){return this.Fa};_.k.F7b=function(a){this.ka.F7b(a)};_.k.focus=function(){this.ka.focus()};_.k.Twb=function(){return this.Nu().Twb()};_.k.icb=function(){return this.Tu};_.k.Xr=function(){return this.ka.Xr()};_.k.c0b=function(){return this.ka.Dn()&&this.ka.c0b()};_.k.Nc=function(){this.ka.dispose();_.wk.prototype.Nc.call(this)};_.k.Cca=function(){this.ka.PLc()};var Pav=function(a){this.Ia=_.n(a)};_.E(Pav,_.p);var Qav=function(a){this.Ia=_.n(a)};_.E(Qav,_.p);Qav.prototype.rC=function(){return _.Me(this,Pav,3)};Qav.wb=[3];var Rav={Y_d:Qav,A2d:_.Tit,UOe:Jav},Sav=function(a,b){_.wk.call(this);this.oa=a;this.context=b;this.slider=null;this.ka=[];this.Sa=this.Fa=this.Ba=this.wa=this.Aa=null;this.Fe=!1;this.Ma=this.Ja=null;this.pxa=void 0;this.Ta=a.items.length;this.Oa=new _.yjt(this.Ta);this.Xa=0<=qav();this.Ua=0<=oav()&&!(3===_.Cgt()||2===_.Cgt());this.Qq=_.sl()};_.E(Sav,_.wk);
var Tav=function(a){return a.slider?a.slider.getIndex():-1},Xav=function(a,b){if(!a.slider){(0,_.tn)(function(){return Uav(a)},100);var c=a.oa.items.length;a.slider=_.tht().ksb(a.oa);_.tm.add(a.slider.getContainer(),"u2quVpIWVr0__hidden");for(var d=0;d<c;d++){var e=a.oa.items[d],f=a.slider.icb(d);e=new Rav.A2d(e,a.context,f,a.Oa,a.oa.KV(),c);f=new Rav.UOe(e,a.context,f,a.Oa);a.ka.push(f)}Vav(a);Wav(a);_.Al(b,a.slider.getContainer());a.slider.wa()}},Uav=function(a){_.iF("log_amp_item_set",{num_items:a.Ta},
a.context.Ma).then(function(b){b=new Rav.Y_d(b);a.oa.oa((0,_.Jb.cast)(_.wi(b,1),_.eo),(0,_.Jb.cast)(_.wi(b,2),_.eo));b=b.rC();for(var c=0;c<b.length;c++){var d=(0,_.Jb.cast)(_.wi(b[c],1),_.eo);a.oa.items[c].wa.resolve(d)}})},Yav=function(a){a.Ja&&((0,_.un)(a.Ja),a.Ja=null)},Zav=function(a,b,c){Yav(a);var d=(0,_.tn)(function(){a.Ja===d&&(a.Ja=null,b.call(a))},c);a.Ja=d},Wav=function(a){if(a.slider){var b=a.slider.getContainer();b&&(a.Aa||(a.Aa=function(){if(a.Fe){var c=Tav(a);a.ka[c].F7b(!0);a.ka[c].pause();
a.ka[c].ka.K8();(0,_.rn)(a)}},_.Fv(b,(0,_.Jb.oe)(_.Ojt),a.Aa)),a.wa||(a.wa=function(c){if(a.Fe&&(c=c.extraArg.deltaX,0!==c)){var d=Tav(a),e=a.ka[d];if(nav()){var f=e.ka.c0b()?_.nht(e.Ja):0,g=e.wa-f,h=Math.abs(c)/e.Ba;e.scale=1+h*(.7-1);e.opacity=.999+-.899*h;_.v.setStyle(e.Tu,{height:g+"px","margin-top":f+"px",transform:"scale3d("+e.scale+", "+e.scale+", 1)",opacity:e.opacity,overflow:"auto"});for(g=0;g<e.Tu.children.length;g++)_.v.setStyle(e.Tu.children[g],"margin-top",-f+"px")}if(c=a.ka[0>c?d+1:
d-1])$av(a,c),Oav(c);rav()&&c&&c.VQa()}},_.Fv(b,(0,_.Jb.oe)(_.Pjt),a.wa)),a.Ba||(a.Ba=function(c){return abv(a,c)},_.Fv(b,(0,_.Jb.oe)(_.Qjt),a.Ba)),a.Fa||(a.Fa=function(c){return bbv(a,c)},_.Fv(b,(0,_.Jb.oe)(_.Rjt),a.Fa)))}};_.k=Sav.prototype;_.k.d4f=function(){for(var a=Tav(this),b=pav(),c=0;c<this.ka.length;c++)(c<a-b||c>a+b)&&this.ka[c].Dib()};_.k.K8f=function(){for(var a=Tav(this),b=pav(),c=0;c<this.ka.length;c++)(c<a-b||c>a+b)&&this.ka[c].c7b();Zav(this,this.d4f,100)};
_.k.U3f=function(){for(var a=_.Qa(this.ka),b=a.next();!b.done;b=a.next())b.value.Dib()};_.k.GOd=function(){for(var a=_.Qa(this.ka),b=a.next();!b.done;b=a.next())b.value.c7b();Zav(this,this.U3f,100)};_.k.getItem=function(a){return this.ka[a]};
var Vav=function(a){var b=_.Ke(),c=_.sl(b),d=c.width,e=b.innerHeight;_.la()&&(e=c.height);_.la()&&_.Le.WN()&&_.Saa(15)&&!_.Saa(15.4)&&(e=b.innerHeight);a.Qq=new _.Yk(d,e);c=a.Qq;b=c.width;c=c.height;a=_.Qa(a.ka);for(d=a.next();!d.done;d=a.next())d.value.uza(b,c)};_.k=Sav.prototype;_.k.Zc=function(){return this.Qq.width};_.k.Kc=function(){return this.Qq.height};_.k.play=function(){this.Ma=_.dd();return this.Ma.promise};_.k.finish=function(){};_.k.jg=function(){return Infinity};
var abv=function(a,b){b=b.extraArg;var c=b.zHc,d=b.QGc,e=a.ka[d];a.context.ka.Oa.then(function(f){return f.TBd({fD:{index:d,hKc:e.Jbb(),oog:a.Fe}})});a.Fe&&(d===c?Mav(a.ka[c]):Lav(a.ka[c]))},bbv=function(a,b){var c=b.extraArg;b=c.zHc;c=c.QGc;var d=c!==b,e=a.ka[b],f=a.ka[c];a.Fe&&(e.F7b(!1),d?(tav(f.ka),cbv(f,e,2).then(function(){f.show();e.hide()}),dbv(a,f,e),ebv(a,c),f.focus()):(e.visible(),$av(a,e)));d&&a.Xa&&Zav(a,a.K8f,qav());a.Sa&&(a.Sa(),a.Sa=null);setTimeout(function(){a.Ma&&(a.Ma.resolve(),
a.Ma=null)},50)},fbv=function(a,b,c,d){var e=new _.Yl(function(f){a.Sa=f});a.slider&&(c?(b=a.slider.getIndex()+b,0<=b&&b<a.Ta&&a.slider.oa(b,d)):a.slider.oa(b,d));return e},ebv=function(a,b){rav()||(a.ka[b-1]&&a.ka[b-1].VQa(),a.ka[b+1]&&a.ka[b+1].VQa())},$av=function(a,b){b.c0b()?a.context.ka.show():a.context.ka.hide()};Sav.prototype.LGb=function(a){(0,_.Jb.oe)(gbv(this)).LGb(a)};
Sav.prototype.Yv=function(){var a=this;if(!this.Fe){this.Fe=!0;_.Le.Dba()&&_.la()?(0,_.ed)(function(){return Vav(a)}):Vav(this);this.slider&&_.tm.remove(this.slider.getContainer(),"u2quVpIWVr0__hidden");Yav(this);var b=Tav(this),c=this.ka[b];c.show(!0);c.Cca();hbv(this,c,"show");tav(c.ka);c.focus();ebv(this,b)}};
var ibv=function(a){a.Fe=!1;a.slider&&_.tm.add(a.slider.getContainer(),"u2quVpIWVr0__hidden");var b=Tav(a);b=a.ka[b];b.hide();hbv(a,b,"hide");a.Ua&&Zav(a,a.GOd,oav())},hbv=function(a,b,c){var d=b.icb();b.Xr().wa.promise.then(function(){a.slider&&_.yv([new _.nn(d,c),new _.nn(a.slider.getContainer(),c)])})},dbv=function(a,b,c){var d=a.oa.sC(),e=b.Xr().wa.promise,f=c.Xr().wa.promise;_.jf([e,f,d]).then(function(g){g=_.Qa(g);g.next();g.next();g.next();g=[new _.nn(b.icb(),"show"),new _.nn(c.icb(),"hide")];
a.slider&&_.yv(g,{triggerElement:a.slider.getContainer(),data:{url:b.Nu().kA()}})})},gbv=function(a){return 0>Tav(a)?null:a.ka[Tav(a)]},jbv=function(a,b){a=a.oa.items;for(var c=0;c<a.length;c++)if(a[c].Nu().kA()===b)return c;return null};Sav.prototype.Dla=function(){var a=this.ka[Tav(this)];return cbv(null,a)};Sav.prototype.Ela=function(a,b){var c=this.ka[Tav(this)];return cbv(c,null,a,!0,b)};
var cbv=function(a,b,c,d,e){c=void 0===c?2:c;d=void 0===d?!1:d;return(new _.Yl(function(f){b?b.Dla().then(f):f()})).then(function(){return a?a.Ela(c,d,e):_.Td()})};
Sav.prototype.Nc=function(){if(this.slider){var a=this.slider.getContainer();a&&(this.Aa&&(_.Mx(a,(0,_.Jb.oe)(_.Ojt),this.Aa),this.Aa=null),this.wa&&(_.Mx(a,(0,_.Jb.oe)(_.Pjt),this.wa),this.wa=null),this.Ba&&(_.Mx(a,(0,_.Jb.oe)(_.Qjt),this.Ba),this.Ba=null),this.Fa&&(_.Mx(a,(0,_.Jb.oe)(_.Rjt),this.Fa),this.Fa=null))}this.slider&&_.Il(this.slider.getContainer());_.wk.prototype.Nc.call(this)};var kbv=/\./g;var lbv,a0;lbv={E1d:function(a,b){a=(void 0===b?0:b)?a:a.map(function(c){return c.replace(kbv,"\\.")});this.ka=new RegExp("^https?://([^/#?@]+\\.)?("+a.join("|")+")(:\\d+)?$","i")},Receiver:vav,VOe:Sav};_.mbv=new _.cn;
a0=function(a){_.D.call(this,a.Ka);var b=this;this.oa={};this.ka=null;this.Fa=this.Oa=!1;this.Ja=this.wa=null;this.Ld=a.service.Ld;var c=_.SZ(),d=new _.Bjt(_.so(this,"tJHJj").el());this.Sd(d);this.rootElement=this.getRoot().el();var e=_.ee(this.rootElement,function(h){return null!=h&&_.de(h)?!!_.Bc(h):!1});e=e?_.Bc((0,_.Jb.cast)(e,_.ve)):"";var f=document.getElementById("amp_vb");f=null!==f?_.Cc(f,"pts"):null;a=_.Td(a.Be.JCf);var g=_.Pgt()?this.Da("Abl4Eb").el():null;this.context=new _.Kjt(this.Da("e2kKGc").el(),
new _.Gjt(a),new _.Njt,d,e,f,g);this.delegate=_.Oc(_.mbv)[0];d=new lbv.E1d(this.Nsc());e=_.sit();_.ch(c,22)&&(_.mit=new Iav);this.Ua=new lbv.Receiver(_.Ke(),d,e.wa.bind(e));this.Ta=this.Da("epGLg").Fd();_.Il(this.context.wa);_.v.yb(this.context.wa,!0);this.Ba=function(){b.ka&&Vav(b.ka)};_.Ke().addEventListener("resize",this.Ba,!1);this.Ld.addListener(this.Ba);this.Aa=_.Le.WN()?new xav:null;this.Qq=_.sl();this.Sa=_.so(this,"Hy7ZBe").el();nbv(this)};_.E(a0,_.D);
a0.Ea=function(){return{Be:{JCf:"Uxu9Mb"},service:{Ld:_.gu}}};a0.prototype.Xa=function(){return this.ka};a0.prototype.Ab=function(){return this.oa};a0.prototype.Nsc=function(){return this.delegate?this.delegate.Nsc():_.sav()};var obv=function(a){(a=a.Ma())&&a.ka.sMc()};a0.prototype.Qb=function(){obv(this)};
var nbv=function(a){if(!a.Oa){var b=_.sit().oa;a.Ja=new Eav(b);var c=new Aav(a.Aa,a.context.ka,function(){return(0,_.Jb.oe)((0,_.Jb.oe)(a.ka).slider).getContainer()},function(){var d=(0,_.Jb.oe)(a.ka);d.slider&&d.slider.ka()},function(d){return fbv((0,_.Jb.oe)(a.ka),d,!0,!0)},b);a.Ja.nVa(c);if(_.Ngt()||_.Ogt())a.Ja.nVa(_.Uet()),_.Uet().oa=b;_.TZ(b,"moreInfoLinkUrl",function(){return pbv()});a.Oa=!0}};a0.prototype.Ma=function(){return this.ka?gbv(this.ka):null};
a0.prototype.Jb=function(){this.ka&&Vav(this.ka)};a0.prototype.Zc=function(){return this.Qq.width};a0.prototype.Kc=function(){return this.Qq.height};var pbv=function(){var a=_.SZ();return _.Td(_.Ee(a,71))};a0.prototype.Hb=function(){return pbv()};a0.prototype.Eb=function(a,b,c,d,e){d=void 0===d?2:d;a=jbv(this.oa[b],a);return null==a?_.Zl():qbv(this,b,a,c,d,e)};
var qbv=function(a,b,c,d,e,f){e=void 0===e?2:e;var g=a.ka,h=a.oa[b]!==g;h&&rbv(a,b);return fbv(a.ka,c,!1,!1).then(function(){h&&g&&ibv(g);d&&a.ka.LGb(d);var l=a.ka.Ela(e,f);sbv(a);return l.then(function(){return a.Yv()})})},sbv=function(a){for(var b in a.oa)if(a.oa[b]){var c=a.oa[b];c!==a.ka&&c.Ua&&Zav(c,c.GOd,oav())}};a0.prototype.Ob=function(){_.tm.remove(this.rootElement,"u2quVpIWVr0__hidden")};var rbv=function(a,b){b=a.oa[b];Xav(b,a.Ta);a.ka=b;a=a.ka;uav(a.context.ka,a.Oa)};_.k=a0.prototype;
_.k.Fe=function(){return this.Fa};_.k.Ela=function(a){return(0,_.Jb.oe)(this.ka).Ela(void 0===a?2:a)};_.k.Yv=function(){var a=this;this.Fe()||(this.Fa=!0,this.wa=function(){return obv(a)},_.Ke().addEventListener("beforeunload",this.wa));this.ka.Yv()};
_.k.Nkd=function(){this.Fa=!1;ibv(this.ka);obv(this);this.wa&&(_.Ke().removeEventListener("beforeunload",this.wa),this.wa=null);var a=this.context.oa,b=_.ugt();a.ka&&b&&(_.jjt(b,a.ka),a.ka=null);this.ka&&(a=(0,_.Jb.oe)(gbv(this.ka)).ka.Xr().kD)&&_.mo(a,"ampclosed")};_.k.RPc=function(){_.Fjt(this.context.ka)};_.k.Dla=function(){return(0,_.Jb.oe)(this.ka).Dla()};_.k.kzf=function(a){return!!this.oa[a]};_.k.Sme=function(a){for(var b=0;b<a.length;b++)this.oa[a[b].KV()]=new lbv.VOe(a[b],this.context)};
_.k.Ume=function(a){a=this.oa[a.KV()];Xav(a,this.Ta);if(!a.Fe){var b=_.SZ();b=_.dj(b,16)?(0,_.Jb.cast)(_.Mh(b,16),_.co):Number.POSITIVE_INFINITY;0>b&&(b=Number.POSITIVE_INFINITY);b=Math.min(a.ka.length,b);for(var c=0;c<b;c++){var d=a.ka[c];d.ka.Xr().Mya||d.VQa()}}this.ka||(a=this.ka=a,uav(a.context.ka,a.Oa))};_.k.Tme=function(a,b){a=jbv(this.oa[b],a);if(null!=a){var c;null!=(c=this.oa[b].ka[a])&&(c.ka.Xr().Mya||c.VQa())}};_.k.xRa=function(a){for(var b=0;b<a.length;b++)tbv(this,a[b].KV())};
_.k.Zya=function(){for(var a in this.oa)tbv(this,a)};var tbv=function(a,b){a.oa[b]&&(a.oa[b]===a.ka&&(a.ka=null),a.oa[b].dispose(),delete a.oa[b])};a0.prototype.ob=function(){return this.Aa};a0.prototype.Dy=function(){if(this.ka){var a=(0,_.Jb.oe)(gbv(this.ka)).ka;a.b7b(0);a.fC&&a.fC.sendRequest("highlightDismiss",{});this.Sa&&_.zv(this.Sa)}};
a0.prototype.Ib=function(){this.Ua.dispose();_.Ke().removeEventListener("resize",this.Ba);this.Ld.removeListener(this.Ba);var a=_.sit().oa;_.Yft(a,"touchstart");_.Yft(a,"touchmove");_.Yft(a,"touchend");_.Yft(a,"requestFullOverlay");_.Yft(a,"cancelFullOverlay");a.Sa=null;_.D.prototype.Ib.call(this)};_.K(a0.prototype,"k4Iseb",function(){return this.Ib});_.K(a0.prototype,"iBD8fc",function(){return this.Dy});_.K(a0.prototype,"wG2yZe",function(){return this.ob});_.K(a0.prototype,"fdXkve",function(){return this.Zya});
_.K(a0.prototype,"QhjARb",function(){return this.Dla});_.K(a0.prototype,"h54Wod",function(){return this.RPc});_.K(a0.prototype,"HNqCuf",function(){return this.Nkd});_.K(a0.prototype,"Wt2Dwd",function(){return this.Yv});_.K(a0.prototype,"FVKzAb",function(){return this.Fe});_.K(a0.prototype,"nJfWYc",function(){return this.Ob});_.K(a0.prototype,"N6URAc",function(){return this.Hb});_.K(a0.prototype,"v4Dz4e",function(){return this.Kc});_.K(a0.prototype,"bxrdVe",function(){return this.Zc});
_.K(a0.prototype,"NfrqBe",function(){return this.Jb});_.K(a0.prototype,"tv3BFc",function(){return this.Ma});_.K(a0.prototype,"PLHhpf",function(){return this.Qb});_.K(a0.prototype,"j6zVHb",function(){return this.Ab});_.K(a0.prototype,"APeyb",function(){return this.Xa});_.yr(_.osi,a0);




_.y();
}catch(e){_._DumpException(e)}
try{
_.qOi=_.z("yPkEPb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("yPkEPb");
var eav=function(a){_.D.call(this,a.Ka);this.ka=_.pl("amp-canurl")};_.E(eav,_.D);eav.Ea=_.D.Ea;eav.prototype.share=function(){window.navigator.share({url:this.ka.textContent,text:"",title:""})};_.K(eav.prototype,"euCgFf",function(){return this.share});_.yr(_.qOi,eav);
_.y();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
