"use strict";_F_installCss(".eA5D9{height:100%;left:0;position:absolute;top:0;width:100%;overflow:auto;display:flex;flex-direction:column}.krUlP{display:flex;justify-content:center}.kbrWHb{display:flex;flex-direction:column;flex:1}.v8dv9{background:#202124;width:100%}.bRGAJb{font-family:\"Google Sans\",Roboto,Arial,sans-serif;line-height:1.5rem;font-size:1rem;letter-spacing:.00625em;font-weight:500;margin-top:20px;font-size:30px;line-height:30px}.GAr5Eb .OqYHLc{color:#9aa0a6;text-decoration:underline;font-weight:600}.QhDFod{font-size:1rem;margin:60px 20px 20px}.GAr5Eb{color:#9aa0a6}.LoyRgc .QhDFod{text-align:center}.LoyRgc .GAr5Eb{font-size:14px;margin-top:10px}.Jt55Se .QhDFod{text-align:left;margin-top:20px}.Jt55Se .GAr5Eb{color:#f1f3f4;font-size:24px;line-height:32px;font-family:\"Google Sans\",Roboto,Arial,sans-serif;line-height:1.25rem;font-size:.875rem;letter-spacing:.0178571429em;font-weight:500}.EJ2kld{display:flex;flex:1;justify-content:center}.mFxjRb{font-family:\"Google Sans\",Roboto,Arial,sans-serif;line-height:1.5rem;font-size:1rem;letter-spacing:.00625em;font-weight:500;margin-top:40px;color:#f1f3f4;font-size:20px}.UjjcF{display:flex;flex-direction:column;padding:15px;font-size:16px;line-height:24px}.n0qbKf{flex:1}.JumsNc{margin-top:4px}.GT64Yd{align-items:center;color:#9aa0a6;cursor:pointer;display:flex;fill:#9aa0a6;font-size:14px;margin:40px 0 0 20px}.GT64Yd:hover{text-decoration:underline}.aIPSie{background:rgb(102,157,246);border-radius:20px;cursor:pointer;flex:1;padding:10px 24px;text-align:center}.aIPSie,.aIPSie:visited{color:rgb(32,33,36)}.ACBQE{display:flex;margin-top:30px}.LBPfA{list-style-type:none;margin:0;padding:0}.jUyfDc{border:1px solid #5f6368;border-radius:8px;cursor:pointer;display:block;font-size:16px;margin:10px 0;padding:17px;text-align:center}.jUyfDc,.jUyfDc:visited{color:#f1f3f4}.jUyfDc:hover{background:rgb(60,64,67)}.jUyfDc:active{background:rgb(32,33,36)}.ZYoY5e.g3VIld{background-color:#303134;width:100%;height:100%;max-width:none}.ZYoY5e .TNczib .Wtw8H{margin-top:25px}.ZYoY5e .TNczib .PbnGhe{position:static}.ZYoY5e .TNczib .VY7JQd{display:block}.ZYoY5e .R6Lfte{background:#202124;z-index:1;box-shadow:none}.ZYoY5e .bZWIgd{display:none}sentinel{}");
loaded_1_10(function(_){var window=this;
_.m("sZXT0b");
var MMk=_.S("DHHIHe");var NMk={UNKNOWN:0,TOP_LEFT:1,TOP_RIGHT:2,BOTTOM_LEFT:3,BOTTOM_RIGHT:4};var OMk=function(a){_.Gh.call(this,a.Oa);this.Ba=this.width=this.height=1;this.w8=a.soy.w8;this.Wka=_.mo(this.getData("cornerType"),NMk,0);this.oa=this.getRoot().el()};_.D(OMk,_.Gh);OMk.Ja=function(){return{soy:{w8:_.LMk}}};OMk.prototype.WSc=function(a,b){if(0!==a&&0!==b)switch(this.width=a,this.height=b,this.Wka){case 1:case 4:this.Ba=.01*this.width;break;case 3:case 2:this.Ba=.01*this.height;break;default:throw Error("Kk");}};
OMk.prototype.Fa=function(a){var b=Math.round(100*a.x/this.width);this.w8.Ba=b;a=Math.round(100-100*a.y/this.height);this.w8.Na=a;switch(this.Wka){case 1:case 4:this.oa.value=b.toString();break;case 3:case 2:this.oa.value=a.toString();break;default:throw Error("Kk");}this.w8.render()};
OMk.prototype.Ia=function(){var a=1;switch(this.Wka){case 1:case 4:this.oa.valueAsNumber<this.w8.Ba&&(a=-1);a=new _.lO(this.Ba*a,0);break;case 2:case 3:this.oa.valueAsNumber>=this.w8.Na&&(a=-1);a=new _.lO(0,this.Ba*a);break;default:throw Error("Kk");}this.trigger(MMk,{delta:a,slider:this})};_.T(OMk.prototype,"RS0h5d",function(){return this.Ia});_.Mv(_.dib,OMk);
_.p();
_.m("KUFmdf");
_.Iwl=function(a){_.Gh.call(this,a.Oa)};_.D(_.Iwl,_.Gh);_.Iwl.Ja=_.Gh.Ja;_.Iwl.prototype.Ba=function(){this.Wa("WJAwAf").show()};_.Iwl.prototype.oa=function(){};_.T(_.Iwl.prototype,"BQYcse",function(){return this.oa});_.T(_.Iwl.prototype,"zkkLB",function(){return this.Ba});_.Mv(_.P5a,_.Iwl);
_.p();
_.Nvl=function(a){this.Ka=_.t(a)};_.D(_.Nvl,_.u);_.Ovl=_.Yv({Vb:!1,name:"HO8K7c",Sb:_.lgb,params:{Fb:_.Nvl},Ub:[],data:{},Zb:function(){return{variant:null,Db:[],Eb:{}}},Yb:{},children:{}});
_.zvl=function(a,b,c,d){_.Bi.call(this);this.If=a;this.Fa=b;this.Fp=c;this.Ma=d};_.D(_.zvl,_.Bi);_.zvl.prototype.dispose=function(){this.oa&&this.Ba(this.oa.Ira)};_.zvl.prototype.render=function(a,b){var c=this,d,e,f,g,h,l;return _.mh(function(n){if(1==n.oa)return c.oa&&c.Ba(c.oa.Ira),e=null!=(d=b)?d:Symbol(),f=new _.eu,c.oa={Ira:e,Uxc:f},_.ph(n,c.If.oa(c.Fp,a).fetch(),2);g=n.Ba;if(e!==(null==(h=c.oa)?void 0:h.Ira))return n.return();l=g.render();c.oa.element=l;c.Fa.append(l);f.resolve();_.Uh(n)})};
_.zvl.prototype.Ba=function(a){var b;if(a===(null==(b=this.oa)?void 0:b.Ira)){if(this.oa.element){var c;null==(c=this.Fa.el())||c.removeChild(this.oa.element)}this.oa=void 0;var d;null==(d=this.Ma)||d.call(this)}};_.zvl.prototype.Ia=function(a){var b=this,c,d;return _.mh(function(e){return a!==(null==(c=b.oa)?void 0:c.Ira)?e.Hb(0):_.ph(e,null==(d=b.oa)?void 0:d.Uxc.promise,0)})};
_.m("hgVexb");
var Kwl=function(a){_.Gh.call(this,a.Oa);var b=this,c=_.Jwl(a.service.component,this.getRoot(),function(){return void b.Cn()});c&&(_.Ci(this,c),a=a.Lw.pu,a.gF.XA(this),this.pu={Cq:a,C2a:c})};_.D(Kwl,_.Gh);Kwl.Ja=function(){return{Lw:{pu:_.It},service:{component:_.kv}}};_.Jwl=function(){};Kwl.prototype.cab=function(a){var b=this,c;return _.mh(function(d){return _.ph(d,null==(c=b.pu)?void 0:c.C2a.Ia(a),0)})};Kwl.prototype.oa=function(a){this.pu&&_.Lwl(this.getRoot(),this.pu,a.data.g3a);return!0};
_.Lwl=function(){_.mh(function(a){_.Uh(a)})};Kwl.prototype.Ba=function(a){this.pu&&(this.pu.C2a.Ba(a.data),this.getRoot().Cc());return!0};_.T(Kwl.prototype,"pa6P2b",function(){return this.Ba});_.T(Kwl.prototype,"kMj2mf",function(){return this.oa});_.Mv(_.Q5a,Kwl);
_.Jwl=function(a,b,c){return new _.zvl(a,b,_.Ovl,c)};_.Lwl=function(a,b,c){var d;_.mh(function(e){if(1==e.oa){d=b.Cq.gF;var f=b.C2a,g=f.render;var h=new _.Nvl;h=_.gd(h,_.Iz,1,d.config.yr);return _.ph(e,g.call(f,h,c),2)}d.isActive(c)&&a.show();_.Uh(e)})};
_.p();
var opg=function(a){return npg.some(function(b){return b.test(a)})},ppg=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},tpg=function(a,b){var c=ppg(a);c=(c&&qpg.includes(c)?ppg(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.ib(rpg,a):_.ib(spg,a,c)},vpg=function(a,b,c,d){if(upg)return upg;var e=tpg(a,d);return upg=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.gj("SCRIPT");_.xj.Qe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},xpg=function(a,b,c,d){if(wpg)return wpg;var e=tpg(a,d);return wpg=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.gj("SCRIPT");
_.xj.Qe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},ypg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.mh(function(q){switch(q.oa){case 1:return f=Date.now(),_.ph(q,vpg(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return _.ph(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},zpg=function(a,b,c,d){var e,f,g;return _.mh(function(h){if(1==h.oa)return e=Date.now(),_.ph(h,xpg(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.ph(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},Apg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,v,y;return _.mh(function(A){e=
c||_.La;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("Wi"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(zpg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("Wi"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;y(E)};try{return A.return(ypg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},Epg=function(a,b){return _.mh(function(c){return c.return(new Promise(function(d){var e=Bpg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Dp(e,function(f){f=f.target;var g=null;try{g=_.rd(Cpg,JSON.stringify(_.Fp(f,")]}'\n")))}catch(h){f=new Cpg,g=new Dpg,g=_.Lk(g,5,!0),g=_.Lk(g,2,!0),g=_.Lk(g,4,!1),g=_.Lk(g,8,!0),g=_.Lk(g,9,!0),g=_.Lk(g,
7,!0),g=_.Lk(g,10,!0),g=_.Lk(g,12,!0),g=_.Lk(g,13,!1),g=_.Lk(g,14,!0),g=_.Lk(g,15,!0),g=_.Lk(g,20,!1),g=_.gd(f,Dpg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},Bpg=function(a){return opg(a)?a:"https://www.google.com/tools/feedback"};var Dpg=function(a){this.Ka=_.t(a)};_.D(Dpg,_.u);_.k=Dpg.prototype;_.k.getEnableSsEngine=function(){return _.Gg(this,2)};_.k.getEnableAwr=function(){return _.Gg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Gg(this,5)};_.k.getEnableConfigurator=function(){return _.Gg(this,6)};_.k.getEnableMweb=function(){return _.Gg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Gg(this,8)};_.k.getEnableIframe=function(){return _.Gg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Gg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Gg(this,11)};_.k.getEnableJunkNudge=function(){return _.Gg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Gg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Gg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Gg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Gg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Gg(this,17)};_.k.getEnableImageSanitization=function(){return _.Gg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Gg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Gg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Gg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Gg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Gg(this,23)};var Cpg=function(a){this.Ka=_.t(a)};_.D(Cpg,_.u);var npg=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var qpg="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var rpg=_.Rh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),spg=_.Rh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var upg,wpg;var Fpg,Gpg;
Fpg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.xpa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Le("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Tf(_.Qf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.xj.Qe(a,_.hb(d));e.body.appendChild(a)}};
Gpg=function(a,b,c,d){var e,f;_.mh(function(g){e=c||_.La;var h="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.xpa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,LLd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.ph(g,Apg(f,d,e),0)})};
_.Hpg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Jb(c||window,_.bb("https://support.google.com/"+d))}else"submit"===a.flow?Fpg(a,b,c):Epg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,Dpg,1);var f=!_.tra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Gpg(a,b,c,e):Fpg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&Fpg(a,b,c)})}catch(e){Gpg(a,b,c,null)}};
_.$h("userfeedback.api.startFeedback",_.Hpg);
_.Ipg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var Jpg;Jpg=function(a){a=_.mpg(a);return a.length?a.join(","):null};
_.Kpg=function(a){_.Mp.call(this,a.Oa);var b=this;this.Ba=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.KVa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.$q(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.io(_.Sd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.Kpg,_.Mp);
_.Kpg.Xa=_.Mp.Xa;_.Kpg.Ja=function(){return{service:{KVa:_.lpg,history:_.iw,window:_.Tv}}};_.Kpg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.Lpg=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A,E,H,O;return _.mh(function(U){switch(U.oa){case 1:if(a.Ba)return U.return();e=new _.jp(a.history.Of());f={q:_.ZQc(e)};(g=Jpg(a.Ia))&&(f.expi=g);if(null==(h=window.google)?0:h.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);(null==(l=d)?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(y=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=y);A=new _.lp(e.xJ);E=A.set("dialog",1);_.kp(e,_.TGa(E.toString()));
return _.ph(U,a.history.Oi(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.Ipg(a.window))}),2);case 2:H=U.Ba;a.Ba=H;O=new Promise(function(X){a.Fa=X});if(!b){U.Hb(3);break}return _.ph(U,b(),3);case 3:return _.Hpg(n,f,a.window),_.ph(U,O,5);case 5:if(c)return _.ph(U,c(),0);U.Hb(0)}})};_.Op(_.jbb,_.Kpg);
_.p();
_.Mpg=_.S("VQKSsc");_.Npg=_.S("IEyHr");
_.m("pHHwKf");
var Opg=/([^:;]+):([^;]+);/,Ppg=/([^:;]+):([^;]+);/g,Rpg=function(a){_.Gh.call(this,a.Oa);this.service=a.service.JQ;this.oa=a.service.hg;this.Jb=a.service.zc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.jo(b),a.oa.productId=b);this.mG=_.io(this.getData("bucket"),"");this.LH=Qpg(this);this.iC=_.sf(this.getData("immersive"),!1);this.triggerId=_.io(this.getData("triggerId"),"")};_.D(Rpg,_.Gh);Rpg.Ja=function(){return{service:{JQ:_.Kpg,zc:_.lw,hg:_.rH}}};
Rpg.prototype.Ba=function(){var a=this,b,c;return _.mh(function(d){a.trigger(_.Npg);b=new _.dh(_.io(a.getData("ved"),""),3);_.ow(a.Jb,{wd:b});c={bucket:a.mG?a.mG:void 0,productData:a.LH,triggerId:a.triggerId};return _.ph(d,_.Lpg(a.service,function(){return Spg(a)},function(){return Tpg(a)},c),0)})};
var Spg=function(a){return _.mh(function(b){return a.iC||!a.oa.Xb()?b.Hb(0):_.ph(b,a.oa.zl(6),0)})},Tpg=function(a){return _.mh(function(b){return a.iC||!a.oa.Xb()?b.Hb(0):_.ph(b,a.oa.Em(6),0)})},Qpg=function(a){var b={};(a=_.io(a.getData("psd"),""))&&(a.match(Ppg)||[]).forEach(function(c){c=c.match(Opg);b[c[1]]=c[2]});return b};_.T(Rpg.prototype,"qdhiVe",function(){return this.Ba});_.Mv(_.Fjb,Rpg);
_.p();
var PMk,RMk;PMk=function(a){if(a=a.Se)return a;throw Error("Lk");};_.QMk=function(a){a=a instanceof _.Po?PMk(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Qi(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(0<a.touches.length)return new _.Qi(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Qi(a.clientX,a.clientY)}throw Error("Mk");};
_.SMk=function(a){return new RMk(_.QMk(a),a instanceof _.Po?PMk(a).timeStamp:a.timeStamp)};_.TMk=function(a){return new _.uo(a.top,a.left+a.width,a.top+a.height,a.left)};RMk=function(a,b){this.Mh=a;this.timeStamp=b};RMk.prototype.clone=function(){return new RMk(this.Mh.clone(),this.timeStamp)};_.UMk=function(a){a&&(this.oa=_.SMk(a),this.Ba=this.oa.clone())};_.UMk.prototype.reset=function(){this.Ba=this.oa=void 0};_.Ph.Object.defineProperties(_.UMk.prototype,{Fa:{configurable:!0,enumerable:!0,get:function(){return this.oa}}});
_.m("xUFGH");
var VMk=function(a,b){var c=a.getContext("2d");c.canvas.width=a.offsetWidth;c.canvas.height=a.offsetHeight;c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="rgba(0, 0, 0, 0.56)";c.fillRect(0,0,c.canvas.width,c.canvas.height);a=b.clone();a.scale(c.canvas.width,c.canvas.height);a.left+=4;a.top+=4;a.width-=8;a.height-=8;if(!(0>=a.width||0>=a.height)){c.beginPath();b=a.left+a.width;var d=a.top+a.height;c.beginPath();c.moveTo(a.left+4,a.top);c.arcTo(b,a.top,b,d,4);c.arcTo(b,d,a.left,d,4);c.arcTo(a.left,
d,a.left,a.top,4);c.arcTo(a.left,a.top,b,a.top,4);c.closePath();c.clip();c.clearRect(0,0,c.canvas.width,c.canvas.height)}},WMk=_.S("y6wp1d"),XMk=_.S("NP9F3c"),YMk=_.S("uHJAxf");var ZMk=function(a){this.oa=a},$Mk=function(a,b){a=a.oa();return new _.vo((b.left-a.left)/a.width,(b.top-a.top)/a.height,b.width/a.width,b.height/a.height)},aNk=function(a,b){a=a.oa();return b.clone().scale(1/a.width,1/a.height)},bNk=function(a,b){a=a.oa();return new _.Qi((b.x-a.left)/a.width,(b.y-a.top)/a.height)},cNk=function(a,b){a=a.oa();return new _.vo(b.left*a.width+a.left,b.top*a.height+a.top,b.width*a.width,b.height*a.height)};var J2=function(a){_.Gh.call(this,a.Oa);var b=this;this.Fa=[];this.mb=[];this.Ua=this.Wa("Gbvz4b");this.hb=new _.eu;this.Ba=new ZMk(function(){return I2(b)});this.Ya=[];this.Qd=null;this.Ur=a.Lw.cursor;this.tb=this.Wa("yvRLk").Bb();this.zf=a.service.logging;this.ll=a.service.persistentState;this.xn=a.service.xj;this.window=a.service.window;this.Ia=this.Wa("KyKs7");this.Ra=_.A2(a.service.pA,this.getRoot().el(),5);_.Ci(this,this.Ra);var c=_.A2(a.service.pA,this.getRoot().el(),2);this.Fa.push(c);_.Ci(this,
c);this.Na=_.A2(a.service.pA,this.getRoot().el(),4);this.Fa.push(this.Na);_.Ci(this,this.Na);this.Ma=_.A2(a.service.pA,this.getRoot().el(),4);this.Fa.push(this.Ma);_.Ci(this,this.Ma);this.Uo={qMb:dNk(this,"LcieYd",a.controller.eYc,1,"nw-resize"),rMb:dNk(this,"pixLod",a.controller.hYc,2,"ne-resize"),ntb:dNk(this,"uToTdc",a.controller.lec,3,"sw-resize"),otb:dNk(this,"fGFv0e",a.controller.nec,4,"se-resize")};this.Cb=eNk(this,"all-scroll",3);this.rb=eNk(this,"all-scroll",5);a={cursor:eNk(this,"all-scroll",
0),OBa:0,element:this.Ua,yd:c,H9a:this.rb};this.mb=[].concat(_.Bh(Object.values(this.Uo)),[a,fNk(this,"lXnV4"),fNk(this,"UOZL7d"),fNk(this,"FHOeFe"),fNk(this,"hqV54d")]);this.show();gNk(this)};_.D(J2,_.Gh);J2.Ja=function(){return{controller:{eYc:"XU2Ndd",hYc:"sxgBIc",lec:"ZMP2Le",nec:"iuIi0d"},Lw:{cursor:_.aib},service:{pA:_.z2,logging:_.c2,persistentState:_.a2,xj:_.H1,window:_.G1}}};_.k=J2.prototype;_.k.Zc=function(){this.IY();hNk(this)};_.k.show=function(){this.getRoot().show()};
_.k.Cc=function(){this.getRoot().Cc();iNk(this)};
_.k.rta=function(a,b){var c=this;this.IY();switch(a.type){case "client-space-default-region":0<I2(this).width&&I2(this);jNk(this,kNk(this,a.center));break;case "normalized-region":jNk(this,lNk(this,a.rect));break;default:_.Eb(a,"Unrecognized Region type")}this.Ia.show();this.oa={};a=(null==b?0:b.HVa)?bNk(this.Ba,b.HVa):this.Gq.getCenter();mNk(this,a);a=_.Tb(this.Fa);for(b=a.next();!b.done;b=a.next())b=b.value,b.jF("mousedown",function(d,e){return nNk(c,d,e)},{passive:!1,metadata:!0}),b.listen("touchstart",
function(d,e){return nNk(c,d,e)},{passive:!1,metadata:!0});this.Ra.listen("mousemove",function(d,e){hNk(c);var f;if(null==(f=c.oa)?0:f.Nu){var g;null==(g=c.Ur)||g.Fa(c.oa.Nu.Ara.H9a.id)}if(d=oNk(c,e)){var h;null==(h=c.Ur)||h.Fa(d.cursor.id)}},{metadata:!0});this.trigger(WMk)};_.k.pwb=function(a){pNk(this,a,this.Gq)};
var lNk=function(a,b){var c=I2(a);if(0>=c.width||0>=c.height)return b;c=cNk(a.Ba,b);c=aNk(a.Ba,new _.Vi(Math.max(c.width,20),Math.max(c.height,20)));return qNk(a,b.getCenter(),c)},kNk=function(a,b){b=bNk(a.Ba,b);var c=I2(a),d;_.bFa(c,null!=(d=a.Ob)?d:new _.vo(0,0,a.window.get().innerWidth,a.window.get().innerHeight));d=Math.max(.5*Math.min(c.height,c.width),20);d=aNk(a.Ba,new _.Vi(d,d));return qNk(a,b,d)};_.k=J2.prototype;
_.k.IY=function(){this.Ia.Cc();rNk(this);this.Ra.removeAll();for(var a=_.Tb(this.Fa),b=a.next();!b.done;b=a.next())b.value.removeAll();hNk(this);iNk(this);this.oa=void 0};_.k.mEb=function(){return!!this.oa};_.k.M0b=function(){return this.Gq};_.k.t_=function(a,b){var c=this,d,e;return _.mh(function(f){if(1==f.oa)return c.IY(),d=_.OHk(a),e=_.RHk(a),null===d&&null===e?f.return():_.ph(f,c.hb.promise,2);c.rta({type:"normalized-region",rect:d||e});_.y2(a)||(d?pNk(c,b,d):e&&pNk(c,b,e,{Rkc:!0}));_.Uh(f)})};
_.k.handleResize=function(){var a=this;_.Sv().xc(function(){if(a.Gq){if(a.Gq&&0!==a.getRoot().el().clientWidth&&0!==a.getRoot().el().clientHeight){var b=cNk(a.Ba,a.Gq),c=20-b.width,d=20-b.height;1E-5<c&&(b.left-=c/2,b.width=20);1E-5<d&&(b.top-=d/2,b.height=20);if(a.wb&&(d=cNk(a.Ba,a.wb),c=d.width,d=d.height,20>c||20>d)){var e=b.width,f=b.height,g=20-e,h=20-f;-1E-5>g&&-1E-5>c-e&&(b.left-=g/2,b.width+=g);-1E-5>h&&-1E-5>d-f&&(b.top-=h/2,b.height+=h)}jNk(a,$Mk(a.Ba,b))}gNk(a);a.redraw()}}).build()()};
_.k.una=function(){gNk(this);this.hb.resolve()};_.k.Cwc=function(a){if(this.Gq&&this.oa){var b=Object.values(this.Uo).find(function(c){return c.slider===a.data.slider});b&&(this.trigger(XMk),this.oa.Nu={Ara:b,JHa:this.Gq,Lm:[],KZa:!0},sNk(this,this.Gq,a.data.delta,b.OBa),tNk(this))}};
var eNk=function(a,b,c){b={id:Symbol(),uB:{pBa:b,priority:c}};var d;null==(d=a.Ur)||d.Na(b);a.Ya.push(b.id);return b},dNk=function(a,b,c,d,e){return{cursor:eNk(a,e,3),OBa:d,element:a.Wa(b),yd:a.Na,slider:c,H9a:eNk(a,e,5)}},fNk=function(a,b){return{cursor:a.Cb,OBa:0,element:a.Wa(b),yd:a.Ma,H9a:a.rb}},gNk=function(a){var b=I2(a);if(0!==b.width&&0!==b.height){a=_.Tb([a.Uo.qMb.slider,a.Uo.rMb.slider,a.Uo.ntb.slider,a.Uo.otb.slider]);for(var c=a.next();!c.done;c=a.next())c.value.WSc(b.width,b.height)}},
uNk=function(a,b,c){a=_.TMk(I2(a));return new _.lO(b-a.left,c-a.top)},nNk=function(a,b,c){if(!a.oa)return!0;var d=_.zIk(b);if("touchstart"===b.type&&1<d.touches.length)return tNk(a),vNk(a),!0;vNk(a);b=oNk(a,c);if(void 0===b)return!0;c=b.yd;iNk(a);a.oa.Nu={Ara:b,DUa:{dlc:new _.UMk(d)},JHa:a.Gq,KZa:!1,Lm:[c.listen("mousemove",function(e,f){return void wNk(a,e,f)},{passive:!1,metadata:!0}),c.listen("touchmove",function(e,f){return void wNk(a,e,f)},{passive:!1,metadata:!0}),c.xpa("mousemove",function(e){a:{var f,
g,h=null==(f=a.oa)?void 0:null==(g=f.Nu)?void 0:g.DUa;if("mousemove"===e.type&&h){var l;if(h.PCc===(null==(l=e.Se)?void 0:l.timeStamp))break a}xNk(a,e)}}),c.xpa("touchend",function(){return void yNk(a)},{capture:!0}),c.xpa("mouseup",function(){return void yNk(a)},{capture:!0})]};d.preventDefault();return!0},oNk=function(a,b){b=_.Tb(b.Jy);for(var c=b.next(),d={};!c.done;d={MUa:d.MUa},c=b.next())if(d.MUa=c.value,c=a.mb.find(function(e){return function(f){return f.element.el()===e.MUa}}(d)))return c},
wNk=function(a,b,c){var d,e,f=null==(d=a.oa)?void 0:null==(e=d.Nu)?void 0:e.DUa;if("mousemove"===b.type&&f){var g;f.PCc=null==(g=b.Se)?void 0:g.timeStamp}c.kB.has(0)||(xNk(a,b),b.stopPropagation(),b.preventDefault())},xNk=function(a,b){var c,d,e,f,g=null==(c=a.oa)?void 0:null==(d=c.Nu)?void 0:null==(e=d.DUa)?void 0:null==(f=e.dlc)?void 0:f.Fa;a.oa&&a.oa.Nu&&g&&(b=_.SMk(b),g=new _.lO(b.Mh.x-g.Mh.x,b.Mh.y-g.Mh.y),b=a.oa.Nu.Ara.OBa,0===b?(b=cNk(a.Ba,a.oa.Nu.JHa),b.translate(g),g=_.TMk(I2(a)),b.left=
_.Li(b.left,g.left,g.right-b.width),b.top=_.Li(b.top,g.top,g.bottom-b.height),jNk(a,$Mk(a.Ba,b))):sNk(a,a.oa.Nu.JHa,g,b),a.oa.Nu.KZa||(a.oa.Nu.KZa=!0,a.trigger(XMk)))},hNk=function(a){for(var b=_.Tb(a.Ya),c=b.next();!c.done;c=b.next()){c=c.value;var d=void 0;null==(d=a.Ur)||d.Ba(c)}},yNk=function(a){var b;null!=(b=a.oa)&&b.Nu&&(tNk(a),vNk(a))},sNk=function(a,b,c,d){if(a.oa){var e=cNk(a.Ba,b);b=e.left;var f=e.top,g=_.kO(e).x,h=_.kO(e).y,l=e.left,n=e.top,q=_.kO(e).x;e=_.kO(e).y;var r=_.TMk(I2(a));if(1===
d||3===d)l=_.Li(b+c.x,r.left,q-20);else if(2===d||4===d)q=_.Li(g+c.x,l+20,r.right);if(1===d||2===d)n=_.Li(f+c.y,r.top,e-20);else if(3===d||4===d)e=_.Li(h+c.y,n+20,r.bottom);jNk(a,$Mk(a.Ba,new _.vo(l,n,q-l,e-n)))}},jNk=function(a,b){var c=cNk(a.Ba,b),d=c.left,e=c.top,f=_.kO(c).x;c=_.kO(c).y;a.Uo.qMb.slider.Fa(uNk(a,d,e));a.Uo.rMb.slider.Fa(uNk(a,f,e));a.Uo.ntb.slider.Fa(uNk(a,d,c));a.Uo.otb.slider.Fa(uNk(a,f,c));a.Gq=b;_.bFa(a.Gq,_.qFk);a.redraw()},tNk=function(a){if(a.oa&&a.oa.Nu&&a.Gq!==a.oa.Nu.JHa){var b=
a.Gq.clone(),c,d,e=null==(c=a.oa)?void 0:null==(d=c.Nu)?void 0:d.Ara.element;iNk(a);var f=_.NC(a,"lensAction",_.Jt).then(function(h){return h.Dv(21).cJb({type:"region-search",Gq:b})}),g=_.uyk(a.xn);a.oa.FLc=Number(setTimeout(function(){var h;return _.mh(function(l){if(1==l.oa){if(!g())return l.return();e&&_.qBk(a.zf,e);return _.ph(l,f,2)}h=l.Ba;pNk(a,h,b);a.trigger(YMk,{rect:b});_.Uh(l)})},1E3))}},vNk=function(a){if(a.oa&&a.oa.Nu){var b,c;null==(b=a.oa.Nu.Ara)||null==(c=b.yd)||c.ELa(a.oa.Nu.Lm);a.oa.Nu=
void 0}},iNk=function(a){var b;clearTimeout(null==(b=a.oa)?void 0:b.FLc)},mNk=function(a,b){a.oa&&(rNk(a),VMk(a.tb,new _.vo(0,0,0,0)),a.oa.Vba=new _.yC(250,void 0,function(c){if(a.Gq&&a.oa){a.Ua.setStyle("opacity",c);var d=a.Gq;a.draw(new _.vo(b.x-c*(b.x-d.left),b.y-c*(b.y-d.top),d.width*c,d.height*c));1<=c&&(a.oa.Vba=void 0)}else rNk(a)},_.EJd),a.oa.Vba.start())},rNk=function(a){var b;if(null==(b=a.oa)?0:b.Vba)a.oa.Vba.Qx(),a.oa.Vba=void 0};
J2.prototype.redraw=function(){var a;(null==(a=this.oa)?0:a.Vba)||this.draw(this.Gq)};
J2.prototype.draw=function(a){var b=I2(this),c=b.height;b=20<=b.width&&20<=c;this.Ia.setStyle(b?"visible":"hidden");if(b){VMk(this.tb,a);this.Ua.setStyle({visibility:"visible",left:"calc("+100*a.left+"% - 24px)",top:"calc("+100*a.top+"% - 24px)",width:"calc("+100*a.width+"% + 2*24px)",height:"calc("+100*a.height+"% + 2*24px)"});a=cNk(this.Ba,a);b=Math.max(Math.min(a.width,a.height)-8,16)-2;a=Math.ceil(Math.min(b/3,14));b=Math.ceil(Math.min(b/2,22));c=_.Tb(Object.values(this.Uo));for(var d=c.next();!d.done;d=
c.next())d=d.value,d.element.setStyle("width",b+"px"),d.element.setStyle("height",b+"px");this.Pb("BQAtqd").setStyle("borderRadius",a+"px")}};
var I2=function(a){return _.oFk(a.getRoot().el().getBoundingClientRect())},pNk=function(a,b,c,d){a.wb=c;c={type:"region-search",Gq:c};b.xC(c);(null==d?0:d.Rkc)||a.ll.tK(c)},qNk=function(a,b,c){a=aNk(a.Ba,new _.Vi(20,20));if(c.width/2<a.width){var d=a.width-c.width/2;b.x=_.Li(b.x,d,1-d)}c.height/2<a.height&&(a=a.height-c.height/2,b.y=_.Li(b.y,a,1-a));return _.cFa(_.pFk(b,c),_.qFk)};_.T(J2.prototype,"SvYuP",function(){return this.Cwc});_.T(J2.prototype,"nt3dJc",function(){return this.una});
_.T(J2.prototype,"mhSdVe",function(){return this.handleResize});_.T(J2.prototype,"rw1kEc",function(){return this.M0b});_.T(J2.prototype,"i6oIBe",function(){return this.mEb});_.T(J2.prototype,"CuDaDd",function(){return this.IY});_.T(J2.prototype,"ZYIfFd",function(){return this.Cc});_.T(J2.prototype,"ti6hGc",function(){return this.show});_.T(J2.prototype,"k4Iseb",function(){return this.Zc});_.Mv(_.eib,J2);
_.p();
_.m("oR4L2e");
var XIk=function(a,b){if(0!==a.length)return a=a.filter(function(c){var d=c.Hs;return VIk.has(c.HA.wA())?1!==d.getSize().area()&&d.contains(b):!1}),a=WIk(a),(null==a?0:a.HA.K6b())?a:void 0},WIk=function(a){for(a=[].concat(_.Bh(a));1<a.length;){if(0===a.length)var b=new _.vo(0,0,0,0);else{b=a[0].Hs.clone();for(var c=_.Tb(a),d=c.next();!d.done;d=c.next())b.Hs(d.value.Hs)}c=0;for(var e=d=YIk(a[c].Hs,b),f=!0,g=1;g<a.length;g++){var h=YIk(a[g].Hs,b);h<e&&(e=h,c=g);h!==d&&(f=!1);d=h}if(f)break;a.splice(c,
1)}b=Infinity;c=void 0;a=_.Tb(a);for(d=a.next();!d.done;d=a.next())d=d.value,e=d.Hs.getSize().area(),e<b&&(b=e,c=d);return c},YIk=function(a,b){var c=void 0===c?.01:c;var d=0;a.left>b.left+c&&d++;a.left+a.width<b.left+b.width-c&&d++;a.top>b.top+c&&d++;a.top+a.height<b.top+b.height-c&&d++;return d},ZIk=function(a,b){a.Ba=b;return a},$Ik=_.S("pHoAWd"),aJk=_.S("H0Yul"),bJk=_.S("J0fOEb");var VIk=new Set([1,2,4,6,5,8,11]);var C2=function(a){_.Gh.call(this,a.Oa);var b=this;this.P4=this.Wa("UtVHYd");this.v6a=new _.qyk;this.jn=a.model.Xl;this.Uf=a.service.focus;this.zf=a.service.logging;this.ll=a.service.persistentState;this.ona=a.soy.P4;var c,d;this.config=null!=(d=null==(c=this.ona.data.config)?void 0:_.rc(c))?d:void 0;var e;(null==(e=this.config)?0:e.oa())&&_.J8d(this.ona,!0);this.addOnDisposeCallback(this.jn.RKa(1,function(){b.ol=void 0;var f=b.v6a;f.oa&&f.reset()}));this.addOnDisposeCallback(this.jn.XA(1,this))};
_.D(C2,_.Gh);C2.Ja=function(){return{model:{Xl:_.T1},service:{focus:_.zw,logging:_.c2,persistentState:_.a2},soy:{P4:_.PIk}}};_.k=C2.prototype;_.k.T7a=function(){this.P4.show()};_.k.TCb=function(){this.P4.Cc()};_.k.aFc=function(){var a,b,c=null==(a=this.ol)?void 0:null==(b=a.u_.find(function(d){return _.SIk(d.HA)}))?void 0:b.QEa;c&&_.Bw(this.Uf,this.getRoot(),c)};_.k.dW=function(){ZIk(this.ona,[]).render()};_.k.eW=function(a){var b,c;this.r2a(null!=(c=null==(b=a.QC)?void 0:b.oa())?c:[])};
_.k.r2a=function(a){var b=this,c;_.mh(function(d){ZIk(b.ona,a).render();c=new Map;b.Pb("bTMHOe").each(function(e){e=_.gq(e);c.set(_.lo(e.getData("objectRegionIndex")),e)});b.ol={u_:a.map(function(e,f){return{HA:e,Hs:_.TIk(e.getBoundingBox()),QEa:c.get(f)}})};b.v6a.resolve();b.trigger($Ik);_.Uh(d)})};_.k.rCb=function(){return!!this.ol};_.k.reset=function(){cJk(this);this.ol&&(this.ol.q0=void 0)};
_.k.t_=function(a,b){var c=this,d,e,f,g;return _.mh(function(h){if(1==h.oa){c.reset();var l;a:{var n=null==(l=_.w(a,_.t2,14))?void 0:_.qg(l,_.PHk,2,_.v2);if(null==n?0:_.Jj(n,_.w2,3,_.QHk))if(n=n.getCenter(),_.dl(n,1)&&_.dl(n,2)){l=_.zg(n,1)/1E5;n=_.zg(n,2)/1E5;l=new _.Qi(l,n);break a}l=null}d=l;e=_.RHk(a);return d||e?_.ph(h,c.v6a.promise,2):h.return()}if(e)(g=(f=c.vwb(e))?dJk(c,f):void 0)&&eJk(c,g,{kind:"viewportStateRestore",aFb:"region"});else{if(l=d)a:{l=_.y2(a)?void 0:b;n={kind:"viewportStateRestore",
aFb:"coordinate"};if(c.P4.Lg()&&c.ol){for(var q=-1,r=void 0,v=_.Tb(c.ol.u_),y=v.next();!y.done;y=v.next())if(y=y.value,_.SIk(y.HA)){var A=_.Si(y.Hs.getCenter(),d);if(-1===q||q>A)q=A,r=y}if(r){l=eJk(c,r,n,l);break a}}l=void 0}l&&c.T7a()}_.Uh(h)})};_.k.xCb=function(){var a;return!(null==(a=this.ol)||!a.q0)};_.k.tAb=function(){var a,b;return null==(a=this.ol)?void 0:null==(b=a.q0)?void 0:b.HA.wA()};
_.k.eFc=function(a){var b=this,c,d,e,f;return _.mh(function(g){if(!b.ol)return g.return(!1);c=b.getRoot().el().getBoundingClientRect();d=new _.Qi((a.x-c.left)/c.width,(a.y-c.top)/c.height);e=XIk(b.ol.u_,d);if(!e||e===b.ol.q0)return g.return(!1);f=b.jn.Dv(33);2===e.HA.wA()?b.ol&&(cJk(b),b.ol.q0=e,b.trigger(bJk,{Hs:e.Hs,action:f,X8a:a})):eJk(b,e,{kind:"gleamBoundingBoxClick",timestamp:Date.now(),X8a:a},f);return g.return(!0)})};
_.k.fKb=function(a){var b={kind:"topResultSelection"};return(a=dJk(this,a))?eJk(this,a,b):void 0};_.k.Kuc=function(a){var b;eJk(this,null==(b=this.ol)?void 0:b.u_.find(function(c){var d;return(null==(d=c.QEa)?void 0:d.el())===a.targetElement.el()}),{kind:"gleamClick",timestamp:a.data.timestamp},a.data.action)&&this.zf.Zx(a.oa)};
var eJk=function(a,b,c,d){if(a.ol&&a.ol.u_.includes(b)&&b!==a.ol.q0){if(d){a.ll.tK({type:"gleam-select-by-position",center:b.Hs.getCenter()});var e=d.xC,f;var g=(null==(f=a.ona.data.config)?0:f.Ba())?{type:"region-search",Gq:b.Hs}:{type:"gleam-select",boundingBox:b.Hs,hvb:b.HA.tja()};e.call(d,g)}if(a.ol){cJk(a);a.ol.q0=b;var h;null==(h=b.QEa)||h.Cc()}a.trigger(aJk,{nna:{hJa:b.HA.wA(),boundingBox:b.Hs,hvb:b.HA.tja()},source:c});return b.HA}},cJk=function(a){var b,c=null==(b=a.ol)?void 0:b.q0;if(a.ol&&
c&&_.SIk(c.HA)){var d;null==(d=c.QEa)||d.show();a.ol.q0=void 0}};C2.prototype.Fmc=function(a){var b,c;return null==(b=this.ol)?void 0:null==(c=b.u_.find(function(d){d=d.HA;var e,f,g;return a===(d.J6b()||(null==(e=d.tja())?void 0:null==(f=e[0])?void 0:null==(g=f.EEa())?void 0:g.oa()))}))?void 0:c.HA};C2.prototype.vwb=function(a){var b,c;return null==(b=this.ol)?void 0:null==(c=b.u_.find(function(d){return _.SIk(d.HA)&&_.QIk(d.Hs,a)}))?void 0:c.HA};
var dJk=function(a,b){var c;return null==(c=a.ol)?void 0:c.u_.find(function(d){return d.HA===b})};_.T(C2.prototype,"fUTuIc",function(){return this.Kuc});_.T(C2.prototype,"ZCSuvc",function(){return this.tAb});_.T(C2.prototype,"Pq4qHb",function(){return this.xCb});_.T(C2.prototype,"S9gUrf",function(){return this.reset});_.T(C2.prototype,"CuQird",function(){return this.rCb});_.T(C2.prototype,"tdPW8c",function(){return this.aFc});_.T(C2.prototype,"rwwIRc",function(){return this.TCb});
_.T(C2.prototype,"C9V1Bd",function(){return this.T7a});_.Mv(_.Hhb,C2);
_.p();
_.m("G0lMBb");
var BXk=function(a){if(0===a.length)return null;var b=a[0].Nd(),c=a[0].Nd()+a[0].Vc(),d=a[0].Ne(),e=a[0].Ne()+a[0].Kc(),f=[];a=_.Tb(a);for(var g=a.next();!g.done;g=a.next())g=g.value,b=Math.min(b,g.Nd()),c=Math.max(c,g.Nd()+g.Vc()),d=Math.min(d,g.Ne()),e=Math.max(e,g.Ne()+g.Kc()),f.push(g.Jx());e-=d;c-=b;f.sort(function(h,l){return h-l});f=f[Math.trunc(f.length/2)];return 0>b||0>d||0>e||0>c?null:_.iGk(_.gGk(_.hGk(_.eGk(_.fGk(new _.n2,b),d),e),c),f)},CXk=function(a,b){return a.Bt().WK.Nr[b]},DXk=function(a,
b){a.Ba=b;return a};var EXk=function(a){_.Gh.call(this,a.Oa);this.JKa=a.soy.JKa;this.Mg=a.model.lI};_.D(EXk,_.Gh);EXk.Ja=function(){return{model:{lI:_.L2},soy:{JKa:_.HQk}}};EXk.prototype.Ba=function(a){function b(){if(0<d.length){var h=BXk(d);h&&c.push(h);d=[]}}if(a.data.IKa===this.Mg){for(var c=[],d=[],e=void 0,f=a.data.w9.start;f<=a.data.w9.end;f++){var g=CXk(this.Mg,f);_.ok(g,2)!==e&&(b(),e=_.ok(g,2));d.push(g.getBoundingBox())}b();DXk(this.JKa,c).render()}};
EXk.prototype.oa=function(a){a.data.IKa===this.Mg&&DXk(this.JKa,[]).render()};_.T(EXk.prototype,"hIYeZc",function(){return this.oa});_.T(EXk.prototype,"wPyMWe",function(){return this.Ba});_.Mv(_.vib,EXk);
_.p();
_.m("BCHPLe");
_.W2b=new _.jh(_.a6a);
_.p();
_.m("jcrbyc");
var Oxl,Pxl,Qxl,Rxl,Sxl,Txl,Uxl,Vxl,Wxl,Zxl;Oxl=new _.Or(147637);Pxl=new _.Or(147633);Qxl=new _.Or(147634);Rxl=new _.Or(147635);Sxl=new _.Or(147636);Txl=function(a,b){var c=a.yoa,d=a.hW,e=a.featureId,f=a.aM;a="<velog"+_.x(new _.R(Qxl,null),!1)+">";b=_.sr("Vl")({yoa:c,hW:d,featureId:e,aM:f},b);return(0,_.K)(a+b+"</velog>")};Uxl=function(a,b){var c=a.Ay,d=a.EHa;a="<velog"+_.x(new _.R(Rxl,null),!1)+">";b=_.sr("Xl")({Ay:c,EHa:d},b);return(0,_.K)(a+b+"</velog>")};
_.Xxl=function(a,b,c,d,e,f,g,h,l,n,q){var r=a.xD,v="";b='<div class="'+_.C("eA5D9")+(b?" "+_.C(b):"")+'"><div class="'+_.C("kbrWHb")+'"><div class="'+_.C("v8dv9")+'">'+(!e||(null==r?0:_.Vt(r))?"":Vxl())+'<div class="'+_.C("QhDFod")+'">';if(c){c='<div class="'+_.C("krUlP")+'">';var y=(0,_.K)('<svg tabindex="-1" aria-hidden="true" width="29" height="32" viewBox="0 0 29 32" fill="none" focusable="false"><path d="M28.405 15.27C28.405 14.48 28.335 13.73 28.215 13H16.915V17.51H23.385C23.095 18.99 22.245 20.24 20.985 21.09V24.09H24.845C27.105 22 28.405 18.92 28.405 15.27Z" fill="#4285F4"></path><path d="M16.9151 27C20.1551 27 22.8651 25.92 24.8451 24.09L20.9851 21.09C19.9051 21.81 18.5351 22.25 16.9151 22.25C13.7851 22.25 11.1351 20.14 10.1851 17.29H6.20508V20.38C8.17508 24.3 12.2251 27 16.9151 27Z" fill="#34A853"></path><path d="M10.185 17.2901C9.93504 16.5701 9.80504 15.8001 9.80504 15.0001C9.80504 14.2001 9.94504 13.4301 10.185 12.7101V9.62012H6.20504C5.38504 11.2401 4.91504 13.0601 4.91504 15.0001C4.91504 16.9401 5.38504 18.7601 6.20504 20.3801L10.185 17.2901Z" fill="#FBBC05"></path><path d="M16.9151 7.75C18.6851 7.75 20.2651 8.36 21.5151 9.55L24.9351 6.13C22.8651 4.19 20.1551 3 16.9151 3C12.2251 3 8.17508 5.7 6.20508 9.62L10.1851 12.71C11.1351 9.86 13.7851 7.75 16.9151 7.75Z" fill="#EA4335"></path></svg>');
c=c+y+"</div>"}else c="";e=b+c+(g?'<h1 class="'+_.C("bRGAJb")+'">'+_.dr(g)+"</h1>":"")+(h?(null==r?0:_.Vt(r))?'<div class="'+_.C("GAr5Eb")+'">'+_.dr(h)+"</div>":'<h2 class="'+_.C("GAr5Eb")+'">'+_.dr(h)+"</h2>":"")+'</div></div><div class="'+_.C("EJ2kld")+'"><div class="'+_.C("UjjcF")+'">'+(e&&(null==r?0:_.Vt(r))?Vxl():"")+(l?g?'<h2 class="'+_.C("mFxjRb")+'"> '+_.dr(l)+" </h2>":'<h1 class="'+_.C("mFxjRb")+'"> '+_.dr(l)+" </h1>":"")+(n?'<div class="'+_.C("n0qbKf")+'">'+_.dr(n)+"</div>":"");d&&(e+='<div class="'+
_.C("ACBQE")+'">',d=""+Wxl(a,f),d=(0,_.ur)(d),e+='<a class="'+_.C("aIPSie")+'"'+_.N(_.Iy(a))+' jslog=""'+_.z("hs4pBb",_.Kr("click"),"jslog")+(f?' href="'+_.C(_.Er(d))+'"':"")+' target="_blank"'+_.x(new _.R(Oxl,null),!1)+">",e+="Continue</a></div>");a=(0,_.tr)(e+"</div></div></div></div>");q?(v+="<velog"+_.x(new _.R(Pxl,null),!1)+">",v+=_.oJ({qb:"ZYoY5e",nB:!0,hQ:!0,transition:" ",ariaLabel:"Report this content",content:a}),v+="</velog>"):v+=a;return(0,_.K)(v)};
Vxl=function(){var a='<a class="'+_.C("GT64Yd")+'" tabindex="0" role="button" jsaction="'+_.C("fNGsWe")+'">'+_.kz("M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z",void 0,void 0,18,_.C("JumsNc"));return(0,_.K)(a+"Back</a>")};
_.Yxl=function(){var a='If you see content involving you or someone you represent that might violate the law or  <a class="'+(_.C("OqYHLc")+'" href="https://support.google.com/websearch/answer/10622781" target="_blank">our policies</a>, let us know.  We\u2019ll check the material to see if it should be removed from search results on Google.');return(0,_.K)(a)};Wxl=function(a,b){a=a.languageCode;return(0,_.fr)(b?_.Er(b)+(a?"&hl="+_.Cr(a):""):"")};
Zxl=function(a,b,c,d,e,f){c="<li"+_.x(c,!1)+">";a=""+Wxl(a,f);a=(0,_.ur)(a);c+='<a class="'+_.C("jUyfDc")+'" tabindex="0"'+(e?' jsaction="'+_.C(e)+'"':"")+(f?"":' role="button"')+(f?' href="'+_.C(_.Er(a))+'" target="_blank"':"")+(d?' data-id="'+_.C(d)+'"':"")+">"+_.dr(b)+"</a></li>";return(0,_.K)(c)};
_.ayl=function(a,b,c,d){var e='<ul class="'+_.C("LBPfA")+'">'+Zxl(a,(0,_.tr)(""+_.dr($xl({Ay:3},a))),new _.R(Sxl,_.Vs(new _.Us,3)),3,"CinLZe")+Zxl(a,(0,_.tr)(""+_.dr($xl({Ay:2},a))),new _.R(Sxl,_.Vs(new _.Us,2)),2,"CinLZe")+Zxl(a,(0,_.tr)(""+_.dr($xl({Ay:1},a))),new _.R(Sxl,_.Vs(new _.Us,1)),1,"CinLZe")+Zxl(a,(0,_.tr)(""+_.dr($xl({Ay:4},a))),new _.R(Sxl,_.Vs(new _.Us,4)),void 0,void 0,"https://support.google.com/websearch?p=remove_image_rtr")+'<li jsaction="'+_.C("DvoYCd")+'">';e+=_.Wic(a,(0,_.tr)("I have product feedback"),
!0,"jUyfDc","Report-this-Result IS",_.Uic(_.lr((new Map).set("feedbackType","Report this result")),(new Map).set("featureId",null!=c?c:"IMAGES").set("searchResultUrl",null!=b?b:"").set("docId",null!=d?d:"")),void 0,void 0,void 0,null);return(0,_.K)(e+"</li></ul>")};_.qr("Vl","",0,function(a,b){var c=a.yoa,d=a.hW,e=a.featureId,f=a.aM;a="";var g=""+_.Yxl();g=(0,_.tr)(g);d=""+_.ayl(b,d,e,f);d=(0,_.tr)(d);a+=_.Xxl(b,"LoyRgc",!0,!1,!1,void 0,"We're here to help",g,void 0,d,c);return(0,_.K)(a)});
var $xl=function(a,b){return _.sr("Wl")(a,b)};_.qr("Wl","",0,function(a){return _.byl(a.Ay)});_.byl=function(a){var b="";switch(a){case 2:b+="It contains sensitive personal information";break;case 3:b+="It\u2019s nudity or sexual content that\u2019s been shared without permission";break;case 1:b+="It shows a person under 18";break;case 4:b+="It\u2019s another kind of legal or policy violation"}return b};
_.qr("Xl","",0,function(a,b){var c=a.Ay;a=a.EHa;var d="";var e=_.sr("Yl")({Ay:c},b);e=""+_.dr(e);e=(0,_.tr)(e);c=_.sr("Zl")({Ay:c},b);c=(0,_.tr)(""+c);d+=_.Xxl(b,"Jt55Se",!1,!0,!0,a,void 0,e,void 0,c);return(0,_.K)(d)});_.qr("Yl","",0,function(a){return _.cyl(a.Ay)});_.cyl=function(a){var b="";switch(a){case 1:b+="Request removal of content that shows a person under 18";break;case 2:b+="Request removal of content that contains sensitive personal information";break;case 3:b+="Request removal of nudity or sexual content that\u2019s been shared without permission"}return b};
_.qr("Zl","",0,function(a){return(0,_.K)(_.dyl(a.Ay))});
_.dyl=function(a){var b="";switch(a){case 1:b+="In most cases, Google will remove images of a person below the age of 18 at the request of the minor, their guardian, or an authorized representative.<br><br>On the following screens, we\u2019ll ask you a few questions and guide you through submitting a request to remove content.<br><br>";break;case 2:b+="Google may remove images that present a risk of identity theft or fraud by revealing confidential ID numbers, bank account or credit card numbers, or other kinds of private information like medical records.<br><br>On the following screens, we\u2019ll tell you more about the requirements for removal and guide you through submitting a request to remove content.<br><br>";break;
case 3:b+="We understand that it can be distressing when non-consensual sexual content is discoverable in Google Search results. In many cases, this type of content (sometimes referred to as \u201crevenge porn\u201d), violates our policy against non-consensual explicit imagery (NCEI) and may be removed.<br><br>On the following screen, we\u2019ll ask you for some information so we can better understand your situation, and you can request removal of this content.<br><br>"}return(0,_.K)(b)};var eyl={DEFAULT:0,jyd:1,Uld:2,ukd:3,OTHER:4};var fyl={},gyl=(fyl[0]="",fyl[1]="minor_image_rtr",fyl[4]="",fyl[2]="remove_pii",fyl[3]="ncei_rtr",fyl),t6=function(a){_.Gh.call(this,a.Oa);this.Xc=null;this.jc=a.Ib.jc;this.Ff=a.service.Xc;this.Dm=a.service.config;this.Ld=a.service.Fd;this.Ih=a.service.view;this.data=a.model.Pic.voc()};_.D(t6,_.Gh);t6.Ja=function(){return{Ib:{jc:_.rt},service:{Xc:_.sJ,config:_.CC,Fd:_.rw,view:_.aw},model:{Pic:_.W2b}}};
t6.prototype.oa=function(a){var b=this,c;return _.mh(function(d){switch(d.oa){case 1:if(!a.actionElement.el().contains(a.targetElement.el()))return d.return();b.Ld.Rd(function(){var e=b.data;b.Xc=b.Ff.render(Txl,{yoa:!0,hW:e.KNc,featureId:e.featureId,aM:e.aM},b);_.Vt(b.Dm.oa())||_.utd(b.Xc,!0);return b.Xc.Wa().el()},{Cd:_.hh(b.getRoot().el(),3)});if(!b.Xc){d.Hb(0);break}return _.ph(d,b.Xc.show(),3);case 3:return _.oh(d,4),_.ph(d,_.rJ(b.Xc),6);case 6:_.Wh(d,0);break;case 4:c=_.rh(d);if(!(c instanceof
_.re))throw c;_.Uh(d)}})};t6.prototype.Ba=function(){var a=this,b;return _.mh(function(c){a.Xc&&(b=_.qJ(a.Xc).Bb(),a.Ld.Rd(function(){a.jc.sj(b,Txl,{yoa:!1});return b},{Cd:_.hh(a.getRoot().el(),3)}));_.Uh(c)})};t6.prototype.Ia=function(){var a=this,b,c;return _.mh(function(d){null==(b=a.Xc)||b.after().then(function(){a.notify(_.Mpg)});null==(c=a.Xc)||c.resolve(null);_.Uh(d)})};
var hyl=function(a,b){var c="https://support.google.com/websearch?&p="+gyl[b];if(3===b){c+="&pcff=serp_url:"+encodeURIComponent(a.Ih.Of());var d,e,f;c+="&pcff=url_to_remove:"+encodeURIComponent((null==(d=a.data.CGa)?void 0:null==(e=d.yF("https"))?void 0:null==(f=e.zr("www.google.com"))?void 0:f.toString())||"")}return encodeURI(c)},iyl=function(a,b){var c=hyl(a,b);if(a.Xc){var d=_.qJ(a.Xc).Bb();a.Ld.Rd(function(){a.jc.sj(d,Uxl,{Ay:b,EHa:c});return d},{Cd:_.hh(a.getRoot().el(),3)})}};
t6.prototype.Fa=function(a){var b=this,c,d;return _.mh(function(e){c=a.actionElement;(d=_.mo(c.getData("id"),eyl))&&iyl(b,d);_.Uh(e)})};_.T(t6.prototype,"CinLZe",function(){return this.Fa});_.T(t6.prototype,"DvoYCd",function(){return this.Ia});_.T(t6.prototype,"fNGsWe",function(){return this.Ba});_.T(t6.prototype,"qdhiVe",function(){return this.oa});_.Mv(_.gbb,t6);


_.qr("Wl","",1,function(a){a=a.Ay;var b="";switch(a){case 2:case 1:case 4:b+=_.byl(a);break;case 3:b+="It\u2019s explicit or intimate content that was distributed without permission"}return b});_.qr("Yl","",1,function(a){a=a.Ay;var b="";switch(a){case 1:case 2:case 4:b+=_.cyl(a);break;case 3:b+="Request removal of explicit or intimate content that was distributed without permission"}return b});_.qr("Zl","",1,function(a){a=a.Ay;var b="";switch(a){case 1:case 2:case 4:b+=_.dyl(a);break;case 3:b+="We understand that it can be distressing when sexual content related to you is discoverable in Google Search results. In may cases, this type of content (which may include, but is not limited to \u201crevenge porn\u201d), violates our policy around explicit or intimate personal images and may be removed.<br><br>On the following screen, we\u2019ll ask you for some information so we can better understand your situation, and you can request removal of this content.<br><br>"}return(0,_.K)(b)});



_.p();
_.m("V7xi5d");
var Eog=function(a){_.Gh.call(this,a.Oa);this.Ba=a.Ib.jc;this.oa=a.service.view};_.D(Eog,_.Gh);Eog.Ja=function(){return{Ib:{jc:_.rt},service:{view:_.aw}}};
Eog.prototype.Fa=function(a){var b=this,c=this.Ba.QH(_.o5b);c=new _.jp(c);_.LPb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.uc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.jp(b.oa.Of()),g=new _.jp(d);g.yF(f.Au);g.zr(f.Rl());g.dI(f.NM());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Kb(_.dj().location,_.bb(d))}}})};_.T(Eog.prototype,"X3glBe",function(){return this.Fa});
_.Mv(_.Ajb,Eog);



_.p();
_.dwl=function(a){this.Ka=_.t(a)};_.D(_.dwl,_.u);_.ewl=_.Yv({Vb:!1,name:"ef2VLe",Sb:_.ogb,params:{Fb:_.dwl},Ub:[],data:{},Zb:function(){return{variant:null,Db:[],Eb:{}}},Yb:{},children:{}});
_.m("NcDcif");
var qwl=_.S("Hm2xyb");var rwl=function(a){_.Gh.call(this,a.Oa);var b=this;this.oa=!1;this.Cq=a.model.pu;this.Ba=new _.zvl(a.service.component,this.getRoot(),_.ewl,function(){return void b.Cn()});_.Ci(this,this.Ba);this.Cq.gF.XA(this)};_.D(rwl,_.Gh);rwl.Ja=function(){return{model:{pu:_.n6},service:{component:_.kv}}};_.k=rwl.prototype;_.k.cab=function(a){var b=this;return _.mh(function(c){return _.ph(c,b.Ba.Ia(a),0)})};
_.k.U0b=function(a){var b=this.Ba,c=b.render;var d=new _.dwl;d=_.gd(d,_.BQk,6,this.Cq.gF.config.iDb);d=_.mg(d,4,this.Cq.gF.config.SUa);d=_.mg(d,5,this.Cq.gF.config.Jvb);c.call(b,d,a.data.g3a);return!0};_.k.V0b=function(a){this.Ba.Ba(a.data);this.oa=!1;this.trigger(qwl);return!0};_.k.Vuc=function(){this.oa=!0;this.trigger(qwl);return!0};_.k.fqc=function(){return this.oa};_.T(rwl.prototype,"kZLhbc",function(){return this.fqc});_.T(rwl.prototype,"g6f2ec",function(){return this.Vuc});
_.T(rwl.prototype,"pa6P2b",function(){return this.V0b});_.T(rwl.prototype,"kMj2mf",function(){return this.U0b});_.Mv(_.qgb,rwl);
_.p();
_.m("IaEZgb");
var rul,sul,tul,vul,wul,xul;rul=new _.Or(196878);sul=new _.Or(148493);tul=new _.Or(200723);_.uul=function(a){a=a||{};a=a.i0c;var b="<div"+_.x(new _.R(sul,null),!1)+"></div>";a&&(b+="<div"+_.x(new _.R(tul,null),!1)+"></div>");return(0,_.K)(b)};vul=function(){var a="<div"+_.x(new _.R(rul,null),!1)+"></div>";return(0,_.K)(a)};wul=_.S("umoyMc");xul=_.S("qpJ9bc");var yul;yul=new _.K2;_.o6=function(a){_.Gh.call(this,a.Oa);this.jc=a.Ib.soy;this.RZ=a.controller.w_a;this.oa=a.Rg.UGc;this.xo=a.model.image;this.Cq=a.model.pu;this.Mg=a.model.lI;this.Jb=a.service.zc;this.Fa=a.service.Fd;this.boundingBox=this.Wa("sA1NPc");this.Ia=new zul(this.Wa("A05z2c"),this.Jb);this.oa&&(this.Ba=new zul(this.Wa("V1I5Rb"),this.Jb));this.mHa();a=this.getRoot().el();this.Cq.oa.LRa.resolve(a)};_.D(_.o6,_.Gh);
_.o6.Ja=function(){return{Rg:{UGc:"V1I5Rb"},Ib:{soy:_.rt},controller:{w_a:"A05z2c"},model:{pu:_.n6,image:_.d1,lI:_.L2},service:{zc:_.lw,Fd:_.rw}}};_.k=_.o6.prototype;_.k.mHa=function(){};_.k.rvc=function(a){this.Kp(_.egb,this.getRoot().el()).then(function(e){return void e.load(a.data.QC)});var b,c,d;null==(c=this.oa)||c.r2a(null!=(d=null==(b=a.data.QC)?void 0:b.oa())?d:[]);(b=_.Wsl(this.xo))&&this.notify(wul,{imageUrl:b})};_.k.R0b=function(a){this.notify(wul,{imageUrl:a.data.imageUrl,z0a:a.data.z0a})};
_.k.S0b=function(){this.Mg.clearSelection(yul);this.nHa();this.Ia.show();this.Wa("SEjjVb").Bb().textContent="Showing areas to search in image";Aul(this,this.Wa("YRYJs").el());return!0};_.k.nHa=function(){};_.k.T0b=function(){this.Mg.clearSelection(yul);this.hHa();this.Ia.Cc();this.Wa("SEjjVb").Bb().textContent="Hiding areas to search in image";Aul(this,this.Wa("qizz1e").el());return!0};_.k.hHa=function(){};
_.k.V4=function(){this.Cq.oa.rV&&this.Cq.notify(_.ltl);if(!this.Cq.gF.isActive()){var a=!this.Mg.oa();this.trigger(_.$2b,a);this.trigger(_.a3b,a)}};_.k.xvc=function(){this.XEa()};_.k.XEa=function(){var a=this;this.Fa.Rd(function(){return a.jc.Nc(_.uul)},{Cd:_.pw(this.getRoot().el(),3)})};_.k.wvc=function(){var a=this;this.Fa.Rd(function(){return a.jc.Nc(vul)},{Cd:_.pw(this.getRoot().el(),3)})};_.k.Fwc=function(){this.oHa()};_.k.oHa=function(){};_.k.Gwc=function(){this.pHa()};_.k.pHa=function(){};
_.k.yHc=function(){var a=this.xo.Ema();this.boundingBox.setStyle("left",a.left+"px").setStyle("top",a.top+"px").setStyle("width",a.width+"px").setStyle("height",a.height+"px");this.notify(xul,a);return!0};_.k.sna=function(a){Bul(this,a.data)};
var Bul=function(a,b){_.mh(function(c){if("gleamClick"!==b.source.kind)return c.return();a.RZ.g0();Aul(a,a.boundingBox.el());return _.ph(c,a.Cq.Wia({kind:"ambient-gleam-click",ttc:_.jo(a.boundingBox.getData("ved")),stc:b.nna.boundingBox,gQ:b.source.timestamp}),0)})},Aul=function(a,b){_.ow(a.Jb,{wd:_.eh(b,3)})};_.T(_.o6.prototype,"xD1joe",function(){return this.sna});_.T(_.o6.prototype,"V653Qe",function(){return this.yHc});_.T(_.o6.prototype,"hWBBac",function(){return this.pHa});
_.T(_.o6.prototype,"FdQ72",function(){return this.Gwc});_.T(_.o6.prototype,"ZwZMEf",function(){return this.oHa});_.T(_.o6.prototype,"KO4Et",function(){return this.Fwc});_.T(_.o6.prototype,"OLgg0c",function(){return this.wvc});_.T(_.o6.prototype,"nCAIIe",function(){return this.XEa});_.T(_.o6.prototype,"Dl6jUb",function(){return this.xvc});_.T(_.o6.prototype,"xTpYX",function(){return this.V4});_.T(_.o6.prototype,"MyZDoe",function(){return this.hHa});_.T(_.o6.prototype,"cPJQ9e",function(){return this.T0b});
_.T(_.o6.prototype,"ZbehOb",function(){return this.nHa});_.T(_.o6.prototype,"u5pWpd",function(){return this.S0b});_.T(_.o6.prototype,"dis48d",function(){return this.R0b});_.T(_.o6.prototype,"z3jz4c",function(){return this.rvc});_.T(_.o6.prototype,"Q5sVtb",function(){return this.mHa});var zul=function(a,b){this.oa=a;this.Jb=b;this.He={pGa:!1,QSa:Symbol()};this.Ba=this.oa.el();this.oa.setStyle("transition","opacity 400ms")};
zul.prototype.show=function(){this.He.pGa||(this.He={pGa:!0,QSa:Symbol()},this.oa.Mb("ZiwkRe").setStyle({opacity:1}),_.mw(this.Jb,this.Ba))};zul.prototype.Cc=function(){var a=this;if(this.He.pGa){var b=Symbol();this.He={pGa:!1,QSa:b};this.oa.setStyle({opacity:0});setTimeout(function(){a.He.QSa===b&&(a.oa.Nb("ZiwkRe"),_.nw(a.Jb,a.Ba))},400)}};_.Mv(_.agb,_.o6);

_.p();
_.mvl=function(a){this.Ka=_.t(a)};_.D(_.mvl,_.u);_.nvl=_.Yv({Vb:!1,name:"kr19Ab",Sb:_.ggb,params:{Fb:_.mvl},Ub:[],data:{},Zb:function(){return{variant:null,Db:[],Eb:{}}},Yb:{},children:{}});
_.m("mGQBwd");
var Bvl=function(a){_.Gh.call(this,a.Oa);var b=this;this.Cq=a.model.pu;if(this.oa=Avl(a.service.component,this.getRoot(),function(){return void b.Cn()}))_.Ci(this,this.oa),this.Cq.gF.XA(this)};_.D(Bvl,_.Gh);Bvl.Ja=function(){return{model:{pu:_.n6},service:{component:_.kv}}};Bvl.prototype.cab=function(a){var b=this,c;return _.mh(function(d){return _.ph(d,null==(c=b.oa)?void 0:c.Ia(a),0)})};Bvl.prototype.Ba=function(a){Cvl(this,a.data.g3a);return!0};
var Cvl=function(a,b){var c;_.mh(function(d){if(1==d.oa)return a.Cq.gF.config.SUa?_.ph(d,null==(c=a.oa)?void 0:c.render(new _.mvl,b),2):d.return();a.getRoot().show();_.Uh(d)})},Avl=function(a,b,c){return new _.zvl(a,b,_.nvl,c)};Bvl.prototype.Fa=function(a){var b;null==(b=this.oa)||b.Ba(a.data);this.getRoot().Cc();return!0};_.T(Bvl.prototype,"pa6P2b",function(){return this.Fa});_.T(Bvl.prototype,"kMj2mf",function(){return this.Ba});_.Mv(_.igb,Bvl);
_.p();
});
// Google Inc.
