"use strict";loaded_1_5(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var Tyd=function(){var a=this;this.Ba=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){Syd(a,c)})},Syd;Tyd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.aq?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.Uyd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Tyd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};Tyd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Syd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.VJ=function(a){_.Mp.call(this,a.Oa);this.oa=new Tyd};_.D(_.VJ,_.Mp);_.VJ.Xa=_.Mp.Xa;_.VJ.Ja=function(){return{}};_.VJ.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.VJ.prototype.pause=function(){this.oa.pause()};_.VJ.prototype.resume=function(){this.oa.resume()};_.Op(_.acb,_.VJ);
_.p();
_.m("KcokUb");
_.lHe=new _.jh(_.Meb);
_.p();
_.m("NoECLb");
var nHe=function(a){_.Mp.call(this,a.Oa);this.ND=a.service.ND};_.D(nHe,_.Mp);nHe.Xa=_.Mp.Xa;nHe.Ja=function(){return{service:{ND:_.lHe}}};_.k=nHe.prototype;_.k.Xb=function(){return this.ND.Xb()};_.k.tH=function(){return this.ND.tH()};_.k.zl=function(a){return this.ND.zl(a)};_.k.Em=function(a){return this.ND.Em(a)};_.k.fO=function(a){return this.ND.fO(a)};_.Op(_.Neb,nHe);
_.p();
_.m("v1daM");

_.p();
_.wh(_.Ip);
_.m("kHVSUb");
var D$c=function(a){_.Mp.call(this,a.Oa)};_.D(D$c,_.Mp);D$c.Xa=_.Mp.Xa;D$c.Ja=_.Mp.Ja;D$c.prototype.Xb=function(){return!1};D$c.prototype.zl=function(){return _.Mh("uim","ebm")};D$c.prototype.Em=function(){return _.Mh("uim","xbm")};D$c.prototype.tH=function(){return!1};_.Op(_.pIa,D$c);
_.p();
_.m("sTsDMc");
_.G$c=new _.jh(_.Ip);
_.p();
_.m("LK4Pye");
var H$c;H$c=[3];_.I$c=function(){return!1};_.J$c=function(){return!1};_.rH=function(a){_.Mp.call(this,a.Oa);this.hg=a.service.hg;this.stack=new K$c};_.D(_.rH,_.Mp);_.rH.Xa=_.Mp.Xa;_.rH.Ja=function(){return{service:{hg:_.G$c}}};_.rH.prototype.Xb=function(){return this.hg.Xb()};_.rH.prototype.tH=function(){return this.hg.tH()};_.rH.prototype.zl=function(a){return _.I$c()?L$c(this,a,0,"enterBasicMode"):this.hg.zl()};_.rH.prototype.Em=function(a){return _.I$c()?L$c(this,a,1,"exitBasicMode"):this.hg.Em()};
var L$c=function(a,b,c,d){var e=M$c(a.stack);e&&e.oa===b?e.state!==c&&(H$c.includes(b)?e.state=c:(_.jna({Bc:"UIModesArbiter",methodName:d},new _.te(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new N$c(b,c));return O$c(a,c)},O$c=function(a,b){switch(b){case 0:return a.hg.zl();case 1:return a.hg.Em();default:_.Eb(b,"state had an unknown type")}};
_.rH.prototype.fO=function(a){if(!_.I$c())return this.Em(a);var b=M$c(this.stack);if(void 0===b)return a=new _.te(13,a+" cannot restore state as there is no state to restore to."),_.Lh({Bc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),O$c(this,a);a=new _.te(13,a+" cannot restore state as "+b.oa+" has control.");_.Lh({Bc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var N$c=function(a,b){this.oa=a;this.state=b},K$c=function(){this.items=[];this.oa=_.J$c()?0:1};K$c.prototype.getCurrentState=function(){var a=M$c(this);return void 0!==a?a.state:this.oa};K$c.prototype.isEmpty=function(){return 0===this.items.length};var M$c=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};K$c.prototype.push=function(a){this.items.push(a)};K$c.prototype.pop=function(){return this.items.pop()};_.Op(_.Jp,_.rH);
_.I$c=function(){return!0};
_.p();
_.m("Ymry6");
var mHe=function(a){_.Mp.call(this,a.Oa);this.ND=a.service.ND};_.D(mHe,_.Mp);mHe.Xa=_.Mp.Xa;mHe.Ja=function(){return{service:{ND:_.rH}}};_.k=mHe.prototype;_.k.Xb=function(){return this.ND.Xb()};_.k.tH=function(){return this.ND.tH()};_.k.zl=function(a){var b=this;return _.mh(function(c){return _.ph(c,b.ND.zl(a),0)})};_.k.Em=function(a){var b=this;return _.mh(function(c){return _.ph(c,b.ND.Em(a),0)})};_.k.fO=function(a){var b=this;return _.mh(function(c){return _.ph(c,b.ND.fO(a),0)})};_.Op(_.qWa,mHe);
_.p();
_.m("tH4IIe");
_.oHe=new _.jh(_.rWa);
_.p();
_.m("MnVV2d");
var Yxk=function(a){(new _.gf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Po)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Zxk=function(){};_.Zxk.prototype.oa=function(){};_.$xk=function(a){_.Mp.call(this,a.Oa);var b=this;this.oa=null;this.hg=a.service.hg;this.hg.Xb()&&Yxk(function(){null!=b.oa&&(b.oa?b.zl():b.Em())})};_.D(_.$xk,_.Mp);_.$xk.Xa=_.Mp.Xa;_.$xk.Ja=function(){return{service:{hg:_.oHe}}};_.$xk.prototype.zl=function(){this.hg.Xb()&&(this.hg.zl(19),(new _.Zxk).oa(),this.oa=!0)};_.$xk.prototype.Em=function(){this.hg.Xb()&&(this.hg.Em(19),(new _.Zxk).oa(),this.oa=!1)};_.Op(_.Pab,_.$xk);
_.p();
_.m("hypYI");
_.XQl=function(a){_.Mp.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.zd()};_.D(_.XQl,_.Mp);_.XQl.Xa=_.Mp.Xa;_.XQl.Ja=function(){return{service:{window:_.Tv}}};_.XQl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Op(_.hcb,_.XQl);
_.p();
_.cRl=function(a,b){return{rS:a,z_c:b}};_.dRl=_.S("F8aUwf");_.eRl=_.S("cFUGcd");_.fRl=_.S("Qk96Ab");_.gRl=_.S("ojL58");_.hRl=_.S("DSlWvf");_.iRl=_.S("cPKAwe");_.jRl=_.S("znUj3");_.kRl=_.S("KZOHMb");_.lRl=_.S("TvgVS");_.mRl=_.S("pwISFb");_.nRl=_.S("jQntwf");_.oRl=_.S("DnYN3d");_.pRl=_.S("ICrPLb");_.qRl=_.S("iPWSJb");_.rRl=_.S("ZVbNQe");_.sRl=_.S("f2KIuf");_.tRl=_.S("D8UFDb");_.uRl=_.S("x5gMP");
_.m("yGkNuf");
_.Qf().zd();
var wRl=function(a){a=vRl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},xRl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},yRl=
function(a){a=vRl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},vRl=function(a){return a?a.zd():_.Qf().zd()};var DRl,IRl,LRl,FRl;
_.y7=function(a){_.Mp.call(this,a.Oa);var b=this;this.Ma=0;this.wb=null;this.Ua=void 0;this.Ia=this.Ac=this.oa=this.Ra=this.rb=null;this.Jc=function(){var c=_.zRl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.P7=function(){if(b.isInitialized()){var c=_.zRl(b);if(c){var d;if(null!=(d=_.ARl(b))&&_.F(d,2)){if(_.BRl()){d=_.zRl(b).getBoundingClientRect().width;var e=b.Um.Ba().size.height,f=_.CRl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=DRl(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.hv()?b.qc:b.Qb;d=(b.hv()?b.Qb:b.qc)-52;g=_.CRl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.hv())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.zRl(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=DRl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=DRl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.rRl)}}}};this.Ya=function(){b.P7();if(b.hv()){if(b.broadcast(_.uRl,1),_.ERl()&&wRl(b.Na)&&yRl(b.Na)){b.broadcast(_.tRl);var c=vRl(b.Na);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.uRl,2),!_.BRl()&&_.ERl()&&wRl(b.Na)&&!yRl(b.Na)&&(b.broadcast(_.sRl),b.Ia&&FRl(b.Ia));b.broadcast(_.mRl)};this.Um=a.service.Um;this.Ba=a.service.window.get();this.Na=new _.Wi(this.Ba.document);this.Fa=this.Ba.matchMedia("(orientation: portrait)");this.h0=a.service.h0;this.qc=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.Qb=Math.max(this.Ba.innerWidth,this.Ba.innerHeight);
this.Ob=function(){"hidden"===document.visibilityState&&b.broadcast(_.pRl)}};_.D(_.y7,_.Mp);_.y7.Xa=_.Mp.Xa;_.y7.Ja=function(){return{service:{h0:_.VJ,Um:_.ww,window:_.Tv}}};_.ERl=function(){return!1};_.BRl=function(){return!1};DRl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.y7.prototype.hv=function(){return this.Fa.matches&&!_.BRl()};
_.y7.prototype.Mc=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.zRl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.hv()&&52>c&&(c=52),b.oa.style.top=c+"px",b.hv()||_.BRl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.y7.prototype.hb=function(a){this.Ra=a};_.y7.prototype.mb=function(a){this.Ua=a};_.GRl=function(){};_.y7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Ua||!!this.rb)};
_.zRl=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.HRl=function(){};IRl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Kg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};_.ARl=function(a){return a.Ua?(a=IRl(a.Ua.VJ(),_.Zt),a?(a=IRl(a,_.aG))?_.w(a.Gb().getExtension(_.aG),_.$F,4)||null:null:null):null};
_.y7.prototype.broadcast=function(a,b){this.isInitialized()&&_.lh.broadcast(this.oa,a,b)};_.y7.prototype.tb=function(){if(this.isInitialized()){var a;null!=(a=_.ARl(this))&&_.F(a,2)?(_.JRl(this),this.P7()):_.KRl(this)}};
_.JRl=function(a){if(a.isInitialized()){var b=_.zRl(a);if(b){var c,d=null==(c=_.ARl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ya):a.Fa.addListener&&a.Fa.addListener(a.Ya);_.BRl()&&a.Ba.addEventListener("resize",a.P7);c=_.CRl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.gq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.fo(f))||null;a.broadcast(_.jRl,_.cRl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.ARl(a))?void 0:_.pk(g,3))||0;f.call(a,_.kRl,{rS:d,UK:void 0===c?0:c});LRl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.y7.prototype.Cb=_.aa(357);
_.KRl=function(a){if(a.isInitialized()){var b=_.zRl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ya):a.Fa.removeListener&&a.Fa.removeListener(a.Ya);_.BRl()&&a.Ba.removeEventListener("resize",a.P7);_.Uyd(a.h0.oa,a.Ma);a.Ma=0;a.broadcast(_.nRl);a.broadcast(_.qRl);LRl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.CRl=function(a){var b;return(a=null==(b=_.ARl(a))?void 0:_.xk(b,1))?a:1.778};LRl=function(a,b){var c;null==(c=DRl(a))||c.style.setProperty("display",b?"initial":"none")};_.MRl=function(a){0===a.Ma&&a.wb&&(a.Ma=a.h0.addCallback(a.wb,a.Jc))};FRl=function(a){(a=xRl(a))&&a.catch(function(){})};_.Op(_.bcb,_.y7);
_.ERl=function(){return!0};
_.p();
_.m("qMBFFe");
_.x7=function(a){_.Mp.call(this,a.Oa);this.oa=0;this.Um=a.service.viewport;this.Mj=a.service.window;this.REa=a.service.dZa;this.Dm=a.service.config;this.Yg=_.Tpc(this.Mj.get());this.document=this.Mj.get().document;this.Fa=_.$i("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.x7,_.Mp);_.x7.Xa=_.Mp.Xa;_.x7.Ja=function(){return{service:{viewport:_.ww,window:_.Tv,dZa:_.$xk,config:_.CC}}};_.aRl=function(a){_.Vt(a.Dm.oa())||(a.oa=a.Yg.oa.scrollTop-_.IC())};
_.x7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Vt(this.Dm.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jo(b),b=this.Um.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.IC())}else this.Yg.oa.scrollTop=this.oa+_.IC()};_.x7.prototype.Ia=function(){return!1};
_.bRl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Vt(a.Dm.oa()))for(b?([c,d].forEach(function(e){return void _.wo(e,"overscrollBehaviorY","")}),_.wo(d,"overflow",""),a.Ia()&&(_.wo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.wo(e,"height","")})),a.REa.Em()):([c,d].forEach(function(e){return void _.wo(e,"overscrollBehaviorY","none")}),_.wo(d,"overflow","hidden"),a.Ia()&&(_.aRl(a),_.wo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.wo(e,
"height","100%")})),a.REa.zl()),a=[].concat(_.Bh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.$i("z1Vi9d"),_.$i("Lj9fsd")]),a=_.Tb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wo(c,{visibility:b?"":"hidden"})};_.Op(_.Qab,_.x7);
_.p();
_.tGl=function(a){this.Ka=_.t(a)};_.D(_.tGl,_.u);_.uGl=_.hd(477803390,_.tGl);_.Rm[477803390]=[0];_.vGl=function(a){this.Ka=_.t(a)};_.D(_.vGl,_.u);_.wGl=_.hd(479598163,_.vGl);_.Rm[479598163]=[0];
var BPl=[0,_.bF,_.dF,_.Yl,_.dF,_.YDc,_.Os,_.bF,_.dF,1,_.dF,-2,_.bF];var CPl=[0,_.bF,_.bEc,_.dEc];var DPl=[0,_.bF,_.fEc,_.gEc,1,_.Os];var EPl=[0,_.I,_.Os];var FPl=[0,1,_.Yl,EPl];_.GPl=function(a){this.Ka=_.t(a)};_.D(_.GPl,_.u);_.GPl.ob=[8];_.HPl=[0,_.Os,_.Fl,BPl,CPl,FPl,DPl,_.J,_.Yl,[0,_.J,_.I,function(){return _.HPl}],_.I,_.J];_.jn[7E3]=_.HPl;_.IPl=_.hd(521763365,_.GPl);_.Rm[521763365]=_.HPl;
_.m("Gi5Toe");
var R2l,T2l,a3l,X2l,$2l,V2l,d3l,e3l,f3l,g3l,U2l,W2l,i3l,Z2l,Y2l,j3l;_.U7=function(a,b,c,d){a.Ke()||a.oa(new _.Sm);a=a.Ke();b=_.Jg(new _.Tm,_.Dg(new _.Qm,b,c));_.Vm(a,b,d)};R2l=function(a,b,c){return _.mh(function(d){return 1==d.oa?_.ph(d,c.oa(_.O2l,null).oa({Za:a,Sm:b}).fetch(),2):d.return(d.Ba)})};T2l=function(a){var b;return null!=(b=_.S2l.get(a))?b:0};
a3l=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa;return _.mh(function(Aa){switch(Aa.oa){case 1:h=Promise.resolve(f.oa(_.Rrc,new _.Lrc).oa(c).fetch());l=a.Nl();n=_.Gs(l);_.yZc(e,n);q=_.iZc.has(_.Gs(l));r=U2l(l);_.lZc.has(_.Gs(l));v=_.jg(l,_.Es,2)||_.jg(l,_.Es,3)||_.jg(l,_.Ds,4);y=new _.eu;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Sl()).then(function(Ca){return Ca.Os()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(O=T2l(n),O){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Eb(O,"Unsupported FetchMode")}U=V2l(c.Za,_.Zt);return _.ph(Aa,h,2);case 2:X=Aa.Ba;if(!q||!U){la=null;Aa.Hb(3);break}return _.ph(Aa,W2l(e,l,U,d),4);case 4:la=Aa.Ba;case 3:return wa=la,Aa.return(function(){var Ca=X.render(),Ha=Ca.getElementsByTagName("div")[0],Ma=X2l(Ha,n);Ma&&wa&&Y2l(e,n,Ma,wa);E&&_.lh.wg(Ha,_.Cpc,function(Sa){Sa.data.active&&y.resolve()});q&&Ma&&Z2l(e,Ma,l,a.Sl(),d,H.then(function(Sa){return V2l(Sa,
_.Zt)}),!0,!!wa);r&&(Ma=$2l(c.Za),(Ha=_.Ch(Ha,Ha,"XiESnf")[0])&&Ma?Z2l(e,Ha,l,a.Sl(),d,H.then(function(Sa){var Ya;return(null==Sa?0:null==(Ya=Sa.Gb())?0:Ya.hasExtension(_.cBb))?V2l(Sa,_.Yt):Sa}),!1):Ha&&!Ma?_.nb(Error("fm`"+n)):!Ha&&Ma&&_.nb(Error("gm`"+n)));return Ca})}})};X2l=function(a,b){(a=_.Ch(a,a,"bJr0R")[0])||_.nb(Error("hm`"+b));return a};
$2l=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.cBb)){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Kg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.Yt))return!0}return!1};
V2l=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.cBb)){var d;a=(null==a?void 0:null==(d=a.Ke())?void 0:_.Kg(d))||[];d=_.Tb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ke())?void 0:null==(f=_.Kg(e))?void 0:f.length))return b=void 0,null==(b=a.Ke())?void 0:_.hPc(b,0)}}};
d3l=function(a){var b;if(null==(b=a.Ke())||!_.Kg(b).length){b=_.Tb(b3l.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.hba()&&c.uba()}var d;if(null==(d=a.Ke())?0:_.Kg(d).length)for(a=_.Tb(_.c3l.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.hba()&&d.uba()};
e3l=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Dc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.m8b(c)};f3l=function(a,b){var c=_.Mn(_.pt);b=(0,_.Ap.lla)(b);c=c.oa;b=(null==b?void 0:_.zg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Mcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
g3l=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};U2l=function(a){a=_.Gs(a);return!_.lZc.has(a)&&_.hZc.has(a)};W2l=function(a,b,c,d){var e,f,g,h;return _.mh(function(l){e=_.Gs(b);f=_.iZc.get(e);g=f.Fp;h=f.O4a;if(!g)return l.return(Promise.resolve(null));_.tZc.oa(a,e,null);return l.return(a.If.oa(g,h(b)).oa({Za:c,Sm:d}).fetch())})};
_.h3l=function(a,b){_.lh.trigger(b||a.ul.get().document.body,_.Gqc);a=a.jc.Nc(g3l);b&&_.gq(b).empty().append(a);return a};
i3l=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.gq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Db([_.vZc],c,"decode-data-ved","1");_.FC();e||_.lh.trigger(c,_.Hqc);return g}catch(r){var q;_.nb(Error("Ze`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.lh.trigger(c,_.Gqc),a=c):a=_.h3l(a,c);return a}};
Z2l=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.mh(function(H){switch(H.oa){case 1:return l=_.Gs(c),n=g?_.iZc.get(l):_.hZc.get(l),q=n.Fp,r=n.O4a,_.oh(H,2),_.ph(H,f,4);case 4:v=H.Ba;_.Wh(H,3);break;case 2:return y=_.rh(H),_.nb(Error("Ye`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.h3l(a,b),H.return();case 3:return v?_.ph(H,a.If.oa(q,r(c)).oa({Za:v,Sm:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Ld.Rd(function(){return i3l(a,l,b,E,g,h)},{wd:_.eh(b,1),Cd:_.hh(b,3,h)},!0),
g||_.qoc(a.Km,d),_.Uh(H)}})};Y2l=function(a,b,c,d){var e=_.Xd(c,"ved");e?f3l(function(){return i3l(a,b,c,d,!0)},e):i3l(a,b,c,d,!0)};j3l=function(){this.oa=[]};j3l.prototype.register=function(a){this.oa.push(a)};j3l.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var b3l;b3l=new j3l;_.c3l=new j3l;var k3l=function(a){this.Za=a};k3l.prototype.hba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.Dk();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.uz))?void 0:null==(f=_.tz(e))?void 0:f.UB())};
k3l.prototype.uba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg);_.U7(this.Za,_.TFl,new _.SFl);_.U7(this.Za,_.PFl,new _.OFl);var c;if(16===(null==b?void 0:null==(c=b.Dc())?void 0:_.Fj(c,1))){var d,e,f;a=this.Za;c=new _.HFl;b=null!=(f=null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.Eg))?void 0:e.Yq())?f:"";d=_.vg(c,1,b);_.U7(a,_.IFl,d)}else{_.U7(this.Za,_.VFl,new _.UFl);var g;9!==(null==b?void 0:null==(g=b.Dc())?void 0:_.Fj(g,1))&&_.U7(this.Za,_.nGl,(new _.mGl).setComponent(1));
_.U7(this.Za,_.lGl,new _.kGl);_.U7(this.Za,_.pGl,new _.oGl);_.U7(this.Za,_.RFl,new _.QFl)}};b3l.register(function(a){return new k3l(a.Za)});_.S2l=new Map;var l3l,o3l,p3l;l3l=new Set([100003,31]);_.m3l=function(a){_.Mp.call(this,a.Oa);this.If=a.service.component;this.pJ=a.service.Bla;this.Qd=null};_.D(_.m3l,_.Mp);_.m3l.Xa=_.Mp.Xa;_.m3l.Ja=function(){return{service:{component:_.kv,Bla:_.jG}}};
_.m3l.prototype.dH=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,y,A,E,H,O,U,X,la;return _.mh(function(wa){switch(wa.oa){case 1:a=(null==(g=b)?void 0:g.VJ())||a;l=null==(h=a.Gb())?void 0:h.getExtension(_.gg);q=1===(null==(n=l)?void 0:n.getType());d3l(a);if(null==(r=a.Ke())||!_.Kg(r).length)return wa.return();e3l(d,l);return _.ph(wa,_.n3l(f,a,l),2);case 2:v=wa.Ba||o3l(b);!q||v||(null==(y=b)?0:_.Jj(y,_.Fs,1,_.Jab))&&(null==(A=b.VJ())||null==(E=A.Gb())||!E.hasExtension(_.gg))||(v=p3l(a,l));v&&(b=v,a=
v.VJ());H={Za:a,Sm:d,Ji:b,Yd:l};if((X=null==(O=b)?void 0:null==(U=O.Nl())?void 0:_.Gs(U))&&(!l||l3l.has(X))&&b&&_.iZc.has(X))return wa.return(a3l(b,c,H,d,f.pJ,f.If,e));if(!q){wa.Hb(3);break}return _.ph(wa,R2l(a,d,f.If),4);case 4:return la=wa.Ba,wa.return(function(){return la.render()});case 3:return wa.return(Promise.reject(Error("im`"+X)))}})};
o3l=function(a){if(a&&!_.Jj(a,_.Fs,1,_.Jab)){var b=a.VJ(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.IPl))return _.gt(_.et(a.clone(),_.Hs(31)),_.tv(b,!1,null))}return null};p3l=function(a,b){var c=null,d;9===(null==(d=b.Dc())?void 0:_.Fj(d,6))&&(c=100003);return null!==c?_.gt(_.ft(_.et(new _.dt,_.Hs(c)),b.getId()),_.tv(a,!1,null)):null};_.n3l=function(){return _.mh(function(a){return a.return(null)})};_.Op(_.Zeb,_.m3l);var q3l=function(a){this.Za=a};q3l.prototype.hba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Dc())?void 0:_.Fj(c,6))};
q3l.prototype.uba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c,d,e;a=0<(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.uz))?void 0:null==(e=_.sz(d))?void 0:_.zg(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Dc())?void 0:null==(g=f.getExtension(_.uz))?void 0:null==(h=_.sz(g))?void 0:_.zg(h,2));_.U7(this.Za,_.TFl,new _.SFl);a?_.U7(this.Za,_.wGl,new _.vGl):_.U7(this.Za,_.PFl,new _.OFl);_.U7(this.Za,_.VFl,new _.UFl);b&&_.U7(this.Za,_.uGl,new _.tGl);_.U7(this.Za,
_.nGl,(new _.mGl).setComponent(1));_.U7(this.Za,_.pGl,new _.oGl);_.U7(this.Za,_.RFl,new _.QFl)};b3l.register(function(a){return new q3l(a.Za)});var r3l=function(a){this.Za=a};r3l.prototype.hba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.uz))?void 0:null==(e=_.tz(d))?void 0:e.UB())};
r3l.prototype.uba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.we();var d;c=null==b?void 0:null==(d=b.Dc())?void 0:d.getExtension(_.Eg);var e;b=null==b?void 0:null==(e=b.Dc())?void 0:e.getExtension(_.Mok);_.U7(this.Za,_.TFl,new _.SFl);if(1!==b.Te()){e=this.Za;d=new _.msk;var f=a.getUrl();d=_.vg(d,1,f);_.U7(e,_.osk,_.nsk(d,_.mk(b,3)))}_.U7(this.Za,_.PFl,new _.OFl);e=this.Za;d=new _.xpk;d=_.vg(d,1,_.Lg(b,1));d=_.vg(d,2,_.Lg(b,2));
f=_.mk(b,3);d=_.Uj(d,8,f);f=a.getUrl();d=_.vg(d,3,f);f=c.xq();d=_.vg(d,4,f);f=c.Yq();d=_.vg(d,5,f);f=a.Vc();d=_.Mk(d,6,f);a=a.Kc();a=_.Mk(d,7,a);d=b.Te();a=_.Yk(a,9,d);_.U7(e,_.ypk,a);_.Qj(b,6)&&_.U7(this.Za,_.nGl,(new _.mGl).setComponent(1));a=this.Za;e=new _.NPc;e=_.vg(e,2,_.Lg(b,1));d=c.xq();e=_.vg(e,4,d);e=_.vg(e,3,_.Lg(b,2));c=c.Yq();c=_.vg(e,5,c);b=b.Te();c=_.Yk(c,6,b);_.U7(a,_.OPc,c);_.U7(this.Za,_.RFl,new _.QFl)};b3l.register(function(a){return new r3l(a.Za)});
var s3l=function(a){this.Za=a};s3l.prototype.hba=function(){var a;if(null==(a=this.Za.Ke())?0:_.Kg(a).some(function(d){var e;return null==(e=d.Gb())?void 0:e.hasExtension(_.EGl)}))return!1;var b;a=null==(b=this.Za.Gb())?void 0:b.getExtension(_.gg);var c;b=(null==a?void 0:null==(c=_.hn(a))?void 0:_.yk(c,3,0))||0;return 1===(null==a?void 0:a.getType())&&0===b};
s3l.prototype.uba=function(){var a,b,c=null!=(b=null==(a=this.Za.Ke())?void 0:_.Kg(a).findIndex(function(f){var g;return null==(g=f.Gb())?void 0:g.hasExtension(_.TFl)}))?b:-1;_.U7(this.Za,_.EGl,new _.DGl,0<=c?c+1:void 0);var d,e;a=null!=(e=null==(d=this.Za.Ke())?void 0:_.Kg(d).findIndex(function(f){var g;return null==(g=f.Gb())?void 0:g.hasExtension(_.PFl)}))?e:-1;_.U7(this.Za,_.CGl,new _.BGl,0<=a?a+1:void 0)};_.c3l.register(function(a){return new s3l(a.Za)});


_.p();
_.m("gpa7Te");
var A3l=function(a){this.Ka=_.t(a)};_.D(A3l,_.u);_.k=A3l.prototype;_.k.Ek=function(){return _.F(this,2)};_.k.m8b=function(a){_.vg(this,2,a)};_.k.gjb=function(){return _.og(this,2)};_.k.Xg=function(){return _.Dk(this,2)};_.k.wXa=function(){return _.Gg(this,3)};var B3l=function(a,b){return _.mg(a,3,b)},C3l=function(a,b){return _.mg(a,4,b)};A3l.prototype.ub="ZEIdFc";_.D3l=new Map;var F3l;_.E3l=function(){};F3l=function(a,b){if(!b.hasExtension(_.Eic)){var c;(a=a.oa(null==(c=b.Dc())?void 0:_.Lg(c,7)))&&_.Dg(b,_.Eic,a)}};_.G3l=new _.Xpc;var H3l={};var I3l;I3l=_.moa(function(){for(var a=_.Tb(_.D3l.entries()),b=a.next();!b.done;b=a.next()){var c=_.Tb(b.value);b=c.next().value;c=c.next().value;H3l[b]=c}});_.J3l=function(a){_.Mp.call(this,a.Oa);this.Qd=null;I3l();this.Ld=a.service.Fd;this.pJ=a.service.Bla;this.oa=a.service.bZc};_.D(_.J3l,_.Mp);_.J3l.Xa=_.Mp.Xa;_.J3l.Ja=function(){return{service:{Fd:_.rw,Bla:_.jG,bZc:_.m3l}}};
_.J3l.prototype.hJa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.mh(function(q){if(1==q.oa)return c=C3l(B3l(new A3l,!!a.cEb),!!a.fn),_.ph(q,b.oa.dH(a.Za,a.Ji,a.h3,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.ig(e,_.gg))&&(null==(g=_.G3l.Rc())||F3l(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.h3l(b.pJ,null)});h=f.getType();return(l=H3l[h])?_.ph(q,_.Rma(l,b,b.Si()),3):q.return(function(){return _.h3l(b.pJ,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Yd:f}))})})};_.Op(_.$eb,_.J3l);


_.p();
var pjk;_.ijk=function(){var a=_.M0()||window,b=_.Opa("snapshot-api-element");b=_.Nf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.M0=function(){var a;return jjk.jMd||(null==(a=window)?void 0:a.top)||window};_.kjk=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.M0().innerWidth&&b<_.M0().innerHeight};
_.rjk=function(a,b){b=void 0===b?{}:b;var c=_.ljk(a,b),d=a.cloneNode(!0),e=[d].concat(_.Bh(d.querySelectorAll(mjk)));e=_.Tb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Tb(njk),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Opa("snapshot-api-element");f=_.Nf(f,"data-")?f.replace("data-",""):f;f=_.Npa(f);_.yp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=ojk.get(h);f||(f=new Map,ojk.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=pjk(g),g.remove(),f.set(e,h),e=h);f=pjk(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.EMc||c.appendChild(d);b.FMc||_.qjk(d,a,b);return d};_.ljk=function(a,b){b=void 0===b?{}:b;return b.OCd||a.closest("body")||document.body};_.sjk=function(){var a=_.ijk();a=_.Tb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
pjk=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Tb(tjk),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.qjk=function(a,b,c){c=void 0===c?{}:c;var d=c.hBa||"top-left",e=c.Wdc||{},f=_.M0(),g,h=e.oXc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.g0c)?l:f.scrollX;var n;e=null!=(n=e.h0c)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var jjk={};var njk=[].concat(_.Bh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),mjk=njk.map(function(a){return"["+a+"]"}).join(","),tjk="height width font border color background borderRadius zIndex".split(" "),ojk=new WeakMap;
var Cpi=function(a){var b=[];a=Bpi(a,0,b);if(1<b.length)for(var c=_.Tb(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{mlc:b,duration:a}},Bpi=function(a,b,c){var d;if(Array.isArray(a)){var e=0;a=_.Tb(a);for(d=a.next();!d.done;d=a.next())d=Bpi(d.value,b,c),d>e&&(e=d);return e}e={};d=Object.assign({},a,{wsb:e});d.options=Object.assign({},a.options);var f=a.options.duration,g,h=null==(g=a.options.token)?
void 0:g.duration;d.options.duration=null!=f?f:h;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)d.options.easing=l;l=_.Tb(Dpi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.Tb(a.keyframes),h=g.next();!h.done;h=g.next())if(null!=h.value[f]){e[f]=!0;break}b&&(d.options.delay=(d.options.delay||0)+b);c.push(d);b=d.options;return b.duration+(b.delay||0)},Epi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
Fpi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=Epi()}this.ez=b;this.oa=this.HCa=new _.eu};Fpi.prototype.addEventListener=function(a,b,c){this.ez.addEventListener(a,b,c)};Fpi.prototype.removeEventListener=function(a,b,c){this.ez.removeEventListener(a,b,c)};Fpi.prototype.dispatchEvent=function(a){return this.ez.dispatchEvent(a)};var Dpi=["transform","opacity"];var Gpi=function(a,b){Fpi.call(this);var c=this;this.oT=[];a=Cpi(a);var d=a.mlc;this.eS=a.duration;a=function(){a:{for(var r=_.Tb(c.oT),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.Tb(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,h=g.target,l=g.keyframes,n=g.wsb;if(1===l.length){g={};n=_.Tb(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.yo(h,q);f.keyframes=
[g].concat(_.Bh(l))}}d=_.Tb(d);for(f=d.next();!f.done;f=d.next())l=e=f.value,f=l.target,h=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(h,l),h=void 0,(null==(h=b)?0:h.bMc)||f.pause(),f.onfinish=a,this.oT.push({effect:e,animation:f})};_.D(Gpi,Fpi);Gpi.prototype.play=function(){for(var a=_.Tb(this.oT),b=a.next();!b.done;b=a.next())b.value.animation.play()};Gpi.prototype.finish=function(){for(var a=_.Tb(this.oT),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
Gpi.prototype.pause=function(){for(var a=_.Tb(this.oT),b=a.next();!b.done;b=a.next())b.value.animation.pause()};Gpi.prototype.reverse=function(){for(var a=_.Tb(this.oT),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};
_.Hpi=function(a){for(var b=[],c=_.Tb(a.oT),d=c.next();!d.done;d=c.next()){var e=d.value.effect;d=e.target;var f=getComputedStyle(d),g={};e=_.Tb(Object.keys(e.wsb));for(var h=e.next();!h.done;h=e.next())h=h.value,g[h]=f[h];b.push([d,g])}b=_.Tb(b);for(c=b.next();!c.done;c=b.next())d=_.Tb(c.value),c=d.next().value,d=d.next().value,_.wo(c,d);a=_.Tb(a.oT);for(b=a.next();!b.done;b=a.next())b.value.animation.cancel()};_.Ipi=function(){var a=_.cb.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.Ipi.prototype.attach=function(a){this.specs.push(a);return this};_.Ipi.prototype.initialize=function(){var a=this;return _.mh(function(b){return b.return(Jpi(a))})};var Jpi=function(a){var b={bMc:!1},c;return _.mh(function(d){a.oa=!0;c=new Gpi(a.specs,b);return d.return(Promise.resolve(c))})};
_.ujk=void 0;
_.m("yx4a8e");
_.yjk=function(a,b){this.Br=a;this.window=b;this.oa=null};_.yjk.prototype.yx=function(){var a=this.Br.Z0;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.yjk.prototype.Ma=function(){return _.mh(function(a){_.Uh(a)})};_.yjk.prototype.Fa=function(){return!1};_.yjk.prototype.Ia=function(){return 0};_.zjk=new _.Wpc;
var Gjk=function(){return function(a){return _.D8c(a)&&"img"===a.tagName.toLowerCase()}},Hjk=function(a,b){for(var c=[],d=0;d<a.length;d++){c[d]=[];for(var e=0;e<b[0].length;e++){for(var f=0,g=0;g<a[0].length;g++)f+=a[d][g]*b[g][e];c[d][e]=f}}return c},Ijk=function(a,b){if("number"!==typeof a&&"number"!==typeof b)throw Error("Hj");return[[1,0,a],[0,1,b],[0,0,1]]},Jjk=function(a,b,c){c=void 0===c?b:c;return Hjk(a,[[b,0,0],[0,void 0===c?b:c,0],[0,0,1]])},Kjk=function(a){return{Tz:a[0][0],mD:a[1][1],
translateX:a[0][2],translateY:a[1][2]}},Ojk=function(a){if(""===a||"none"===a)return Ljk;var b=null,c=Mjk.exec(a),d=Njk.exec(a);d&&d[1]?b={Tz:Number(d[1]),mD:Number(d[6]),translateX:Number(d[13]),translateY:Number(d[14])}:c&&c[1]&&(b={Tz:Number(c[1]),mD:Number(c[4]),translateX:Number(c[5]),translateY:Number(c[6])});if(b)return b.isIdentity=1===b.Tz&&1===b.mD&&0===b.translateX&&0===b.translateY,b;throw Error("Ij`"+a);},Pjk=function(a){if(!a.dGa)throw Error("Jj");a=a.style.transformOrigin.split(" ").map(function(b){b=
Number(b.slice(0,-2));return isNaN(b)?0:b});return 2>a.length?{x:0,y:0}:{x:a[0],y:a[1]}},Qjk=function(a){var b=a.style||_.M0().getComputedStyle(a.target),c=a.rect||a.target.getBoundingClientRect(),d,e=null!=(d=a.dGa)?d:_.M0().document.contains(a.target),f;d=null!=(f=a.offsetWidth)?f:a.target.offsetWidth;var g;f=null!=(g=a.offsetHeight)?g:a.target.offsetHeight;g=Pjk({style:b,dGa:e});return{target:a.target,style:b,rect:c,dGa:e,offsetWidth:d,offsetHeight:f,transformOrigin:g}},Rjk=function(a,b,c){c=void 0===
c?{}:c;a=Qjk(a);var d=Qjk(b);b=Qjk(a);var e=b.rect,f=b.style.transform;if(f){f=Ojk(f);var g=f.Tz,h=f.mD;if(f.isIdentity)b=e;else{var l=b.transformOrigin;b=new DOMRect(e.x-f.translateX-(1-g)*l.x,e.y-f.translateY-(1-h)*l.y,g?e.width/g:b.offsetWidth,h?e.height/h:b.offsetHeight)}}else b=e;e=a.transformOrigin;a=d.rect;if(c.xKd){c={x:a.width/b.width,y:a.height/b.height};b={x:a.x-b.x,y:a.y-b.y};if(isNaN(c.x)||0===c.x)c.x=1;if(isNaN(c.y)||0===c.y)c.y=1;return{scale:c,translate:b,b9:"translate("+b.x+"px, "+
b.y+"px) scale("+(c.x+", "+c.y+")")}}c.JLb&&(d=c.JLb,f=d.translateY,b.x+=d.translateX||0,b.y+=f||0);c.Klc&&(d=c.Klc,f=d.translateY,a.x+=d.translateX||0,a.y+=f||0);d=Ojk("");g=[[d.Tz,0,d.translateX],[0,d.mD,d.translateY],[0,0,1]];g=Hjk(g,Ijk(e.x,e.y));d={x:a.width/(b.width||1),y:a.height/(b.height||1)};c.CLa&&(c.CLa.x&&(d.y=d.x),c.CLa.y&&(d.x=d.y));f={x:0,y:0};c.FPc?(g=Jjk(g,d.x,d.y),g=Hjk(g,Ijk(-e.x,-e.y)),e=Kjk(g).translateY+b.y,f.x=(a.x-(Kjk(g).translateX+b.x))/d.x,f.y=(a.y-e)/d.y):(f={x:a.x-b.x,
y:a.y-b.y},g=Hjk(g,Ijk(f.x,f.y)),g=Jjk(g,d.x,d.y),g=Hjk(g,Ijk(-e.x,-e.y)),b=Kjk(g).translateY,f.x=f.x+f.x-Kjk(g).translateX,f.y=f.y+f.y-b);b="scale("+d.x+", "+d.y+")";a="translate("+f.x+"px, "+f.y+"px)";return{scale:d,translate:f,b9:c.FPc?b+" "+a:a+" "+b}},Sjk=function(a){var b=void 0===b?{}:b;b.EMc=!0;b.FMc=!0;var c=a.map(function(d){var e=_.M0(),f=e.scrollX;e=e.scrollY;var g=d.getBoundingClientRect();return{mXc:g,ALb:_.rjk(d,b),body:_.ljk(d,b),oDc:{g0c:f,h0c:e,oXc:g}}});return{xdc:function(){return c.map(function(d){var e=
d.ALb,f=d.body;_.qjk(e,d.mXc,{Wdc:d.oDc});f.appendChild(e);return e})},DKd:c.map(function(d){return d.ALb})}},Tjk=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa,Aa,Ca,Ha,Ma,Sa,Ya,Qa,jb;return _.mh(function(mb){switch(mb.oa){case 1:b=a instanceof Array?a:[a];c=[];d=[];e=[];f=[];g=[];h=[];l=[];n=_.Tb(b);q=n.next();for(r={};!q.done;r={OW:r.OW,L7:r.L7},q=n.next())r.OW=q.value,c.push(function(pb){return function(){var zb,yb;return null==(yb=(zb=pb.OW).OMb)?void 0:yb.call(zb)}}(r)),d.push(function(pb){return function(){var zb,
yb;return null==(yb=(zb=pb.OW).efc)?void 0:yb.call(zb)}}(r)),r.L7=r.OW.L7,f.push(function(pb){return function(){var zb;return null==(zb=pb.L7)?void 0:zb()}}(r)),e.push(function(pb){return function(){var zb,yb;return null==(yb=(zb=pb.OW).ffc)?void 0:yb.call(zb)}}(r)),g.push(function(pb){return function(){var zb,yb;return null==(yb=(zb=pb.OW).mZc)?void 0:yb.call(zb)}}(r)),h.push(function(pb){return function(){return pb.OW.build()}}(r)),l.push(function(pb){return function(){var zb=pb.OW;zb.transforms=
{};zb.Ba={};zb.mb={};zb.Ia={};zb.hb={};zb.oa={};zb.Ya={};zb.Na={};zb.Ua={}}}(r));v=_.Tb(c);for(y=v.next();!y.done;y=v.next())A=y.value,A();E=_.Tb(d);for(H=E.next();!H.done;H=E.next())O=H.value,O();U=0;case 2:if(!(U<e.length)){X=_.Tb(g);for(la=X.next();!la.done;la=X.next())wa=la.value,wa();Aa=[];Ca=_.Tb(h);for(Ha=Ca.next();!Ha.done;Ha=Ca.next())Ma=Ha.value,Aa.push.apply(Aa,_.Bh(Ma()));Sa=_.Tb(l);for(Ya=Sa.next();!Ya.done;Ya=Sa.next())Qa=Ya.value,Qa();return _.ph(mb,(new _.Ipi(Aa)).initialize(),6)}return _.ph(mb,
f[U](),5);case 5:e[U]();U++;mb.Hb(2);break;case 6:return jb=mb.Ba,mb.return(jb)}})},Ujk=function(a){var b,c,d,e,f,g,h,l;return _.mh(function(n){switch(n.oa){case 1:if(!_.ujk){n.Hb(2);break}return _.ph(n,(0,_.ujk)(a),3);case 3:return n.return(Promise.resolve());case 2:return b=a instanceof Array?a:[a],c=null,_.oh(n,4,5),_.ph(n,Tjk(b),7);case 7:return c=n.Ba,_.ph(n,new Promise(function(q){return void requestAnimationFrame(q)}),8);case 8:return c.play(),_.ph(n,c.HCa.promise,5);case 5:_.Yh(n);null==(d=
c)||_.Hpi(d);e=_.Tb(b);for(f=e.next();!f.done;f=e.next())g=f.value,l=h=void 0,null==(l=(h=g).xsb)||l.call(h);_.Zh(n,6);break;case 4:_.rh(n);n.Hb(5);break;case 6:return n.return(Promise.resolve())}})},Xjk=function(a){var b=a.o9a,c=a.Sga,d=a.elements.filter(function(e){return!!e});return Vjk(new Wjk,function(){return d.map(function(e){var f=Number(getComputedStyle(e).opacity);return{target:e,keyframes:[{opacity:isNaN(f)?c?0:1:f},{opacity:c?1:0}],options:b}})})},Yjk=function(a){return a.parentElement?
(a=Number(getComputedStyle(a.parentElement).zIndex),isNaN(a)?1020:a):1020},$jk=function(a){var b=a.duration,c=a.easing,d=a.token,e=a.before,f=a.after,g=a.cLb,h=void 0===a.Vla?[]:a.Vla,l=d?{token:d}:{duration:b,easing:c||"cubic-bezier(0.2, 0.0, 0.0, 1)"};e.style.transformOrigin="center top";f.style.transformOrigin="center top";return Zjk(Vjk((new Wjk({l5a:g?{start:!0}:{end:!0}})).start([{name:"before",element:e}]).end([{name:"after",element:f}]),function(n){var q=n.start,r=n.end,v=n.transforms;g?r.cha.after.style.zIndex=
""+Yjk(e):q.cha.before.style.zIndex=""+Yjk(f);e.style.opacity="0";f.style.opacity="0";n=v.beforeToAfter;v=v.afterToBefore;if(!g||g&&!e.hasAttribute("data-snapshot-api-element"))n=g?q.aO.before:r.aO.after,v={CLa:n.width<n.height?{x:!0}:{y:!0}},n=Rjk({target:e},{target:f},v),v=Rjk({target:f},{target:e},v);q=[{target:g?r.cha.after:f,keyframes:[{offset:0,opacity:0,transform:v.b9},{offset:.2,opacity:1},{offset:1,opacity:1,transform:""}],options:l},{target:g?e:q.cha.before,keyframes:[{offset:0,opacity:1,
transform:""},{offset:.2,opacity:0},{offset:1,opacity:0,transform:n.b9}],options:l}];r=_.Tb(h);for(n=r.next();!n.done;n=r.next())n=n.value,q.push({target:n,keyframes:[{offset:0,opacity:Number(getComputedStyle(n).opacity),transform:""},{offset:1,opacity:g?0:1,transform:""}],options:{duration:b/3,easing:c||"cubic-bezier(0.2, 0.0, 0.0, 1)"}});return q}),function(){return void _.sjk()})},akk=function(a){return $jk(Object.assign({},a,{cLb:!0}))},bkk=function(a){var b=a.duration,c=a.easing,d=a.token,e=
a.container,f=a.target,g=a.QCb;a=void 0===a.PVa?[]:a.PVa;var h=function(){f.style.opacity="1";null==g||g.remove();_.sjk()};return g&&(null==f?0:f.parentElement)&&_.M0().document.contains(f)&&_.kjk(g)?Zjk(akk({duration:b,token:d,before:g||e,after:f,Vla:a}),h):(null==f?0:f.parentElement)&&_.M0().document.contains(f)?Zjk(akk({duration:b,token:d,before:e,after:f,Vla:a}),h):Zjk(Xjk({elements:[e,g].concat(_.Bh(a)),o9a:{duration:b/2,easing:c||"cubic-bezier(0.2, 0.0, 0.0, 1)"},Sga:!1}),h)},ckk=function(a){return $jk(Object.assign({},
a,{cLb:!1}))},ekk=function(a){var b=a.duration,c=a.easing,d=a.token,e=a.target,f=a.container,g=a.OCb,h=a.B4a,l=a.Yka,n=d?{token:d}:{duration:b,easing:c||"cubic-bezier(0.2, 0.0, 0.0, 1)"},q=null,r="y";return Zjk(Vjk(dkk((new Wjk({l5a:{end:!0,start:!0}})).start([{name:"target",element:e}]).end([{name:"container",element:f},{name:"hero",element:g}].concat(_.Bh(h.map(function(v,y){return{name:"other"+y,element:v}})))),function(v){v=v.end.aO.hero;r=v.width<v.height?"x":"y";q=Rjk({target:g},{target:e},
{JLb:{translateY:l.fYc/100*v.height||v.y,translateX:l.gDc/100*v.width},CLa:"x"===r?{x:!0}:{y:!0}});f.style.opacity="0"}),function(){for(var v=[{target:f,keyframes:[{opacity:0,transform:q.b9},{opacity:1},{opacity:1,transform:""}],options:n},{target:e,keyframes:[{opacity:1},{opacity:0}],options:n}],y=_.Tb(h),A=y.next();!A.done;A=y.next())v.push({target:A.value,keyframes:[{opacity:0},{opacity:1}],options:n});return v}),function(){return void _.sjk()})},fkk=function(a){if(Gjk()(a))return a.complete;var b,
c;return null!=(c=null==(b=a.querySelector("img"))?void 0:b.complete)?c:!1},gkk=function(a){var b,c,d;return _.mh(function(e){if(1==e.oa){if(a&&fkk(a))return e.return(Promise.resolve(!0));b=new Promise(function(f){null==a||a.addEventListener("load",function(){return void f(!0)})});c=new Promise(function(f){setTimeout(function(){return void f(!1)},50)});return _.ph(e,Promise.race([b,c]),2)}d=e.Ba;return e.return(!!d)})},hkk=function(a){a=a.Br.Z0;null==a||a.setStyle({"pointer-events":"none"});var b;
null==a||null==(b=a.el())||b.setAttribute("aria-busy","true")},ikk={duration:250,easing:"cubic-bezier(0.2, 0, 0, 1)"},jkk={duration:200,easing:"cubic-bezier(0.2, 0, 0, 1)"},Ljk={Tz:1,mD:1,translateX:0,translateY:0,isIdentity:!0},Mjk=/.*matrix\(([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)\).*/,Njk=/.*matrix3d\(([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)\).*/,kkk={translate:{x:0,y:0},scale:{x:1,y:1},b9:""},lkk=["opacity",
"transform","transformOrigin","zIndex"],Wjk=function(a){this.options=a=void 0===a?{}:a;this.Fa=new Map;this.Ob=[];this.Qb=[];this.L7=function(){return Promise.resolve()};this.qc=[];this.tb=[];this.wb=[];this.rb=[];this.transforms={};this.Ba={};this.Ia={};this.Ma={};this.mb={};this.hb={};this.oa={};this.Na={};this.Ra={};this.Ya={};this.Ua={}};_.k=Wjk.prototype;_.k.start=function(a){a=mkk(a);nkk(this,a);return this};
_.k.end=function(a){var b=this;if(Array.isArray(a)){var c=mkk(a);nkk(this,c,{ds:!0});return this}this.L7=function(){var d;return _.mh(function(e){if(1==e.oa)return _.ph(e,a(),2);d=e.Ba;b.end(d);_.Uh(e)})};return this};_.k.OMb=function(){for(var a=_.Tb(this.Ob),b=a.next();!b.done;b=a.next())b=b.value,b()};_.k.efc=function(){this.capture();for(var a=_.Tb(this.Qb),b=a.next();!b.done;b=a.next())b=b.value,b({start:{cha:this.Ma,aO:this.Ia,elements:this.Ba},transforms:this.transforms})};
_.k.ffc=function(){this.capture({ds:!0});for(var a=_.Tb(this.qc),b=a.next();!b.done;b=a.next())b=b.value,b(okk(this))};_.k.mZc=function(){for(var a=_.Tb(this.tb),b=a.next();!b.done;b=a.next())b=b.value,b(okk(this))};_.k.build=function(){for(var a=[],b=_.Tb(this.wb),c=b.next();!c.done;c=b.next())c=c.value,a.push.apply(a,_.Bh(c(okk(this))));return a};_.k.play=function(){var a=this;return _.mh(function(b){return _.ph(b,Ujk(a),0)})};
_.k.xsb=function(){for(var a=_.Tb(this.Fa.entries()),b=a.next();!b.done;b=a.next()){var c=_.Tb(b.value);b=c.next().value;c=c.next().value;for(var d=_.Tb(c.keys()),e=d.next();!e.done;e=d.next())e=e.value,b.style.setProperty(e,c.get(e))}b=_.Tb(Object.values(this.Ma));for(a=b.next();!a.done;a=b.next())c=void 0,null==(c=a.value)||c.remove();b=_.Tb(Object.values(this.Ra));for(a=b.next();!a.done;a=b.next())c=void 0,null==(c=a.value)||c.remove();a=_.Tb(this.rb);for(b=a.next();!b.done;b=a.next())c=void 0,
null==(c=b.value)||c(okk(this));this.Fa.clear();this.Ma={};this.Ra={}};
var Zjk=function(a,b){a.rb.push(b);return a},dkk=function(a,b){a.tb.push(b);return a},Vjk=function(a,b){a.wb.push(b);return a},okk=function(a){return{start:{cha:a.Ma,aO:a.Ia,elements:a.Ba},end:{cha:a.Ra,aO:a.Na,elements:a.oa},transforms:a.transforms}},nkk=function(a,b,c){a=(void 0===c?{}:c).ds?a.oa:a.Ba;b=_.Tb(b);for(c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.name;d=d.element;var f=void 0;if(!d||1!==(null==(f=d)?void 0:f.nodeType))throw Error("Kj`"+e);a[e]=c}},mkk=function(a){var b=[];a=_.Tb(a);
for(var c=a.next();!c.done;c=a.next()){c=c.value;if("string"===typeof c.element){var d=_.M0().document.querySelector(c.element);c.element=d}c.r0a="none"===_.M0().getComputedStyle(c.element).display;b.push(c)}return b};Wjk.prototype.Cb=function(a){a=(void 0===a?{}:a).ds;if(!_.ujk)throw Error("Lj");pkk(this,{ds:a});this.JIa({ds:a});qkk(this,{ds:a});rkk(this,{ds:a});a&&skk(this)};
Wjk.prototype.capture=function(a){a=(void 0===a?{}:a).ds;pkk(this,{ds:a});this.JIa({ds:a});qkk(this,{ds:a});rkk(this,{ds:a});tkk(this,{ds:a});a&&skk(this)};
var qkk=function(a,b){var c=b.ds;b=c?a.Na:a.Ia;a=_.Tb(Object.values(c?a.oa:a.Ba));for(c=a.next();!c.done;c=a.next())if(c=c.value,c.r0a)b[c.name]=new DOMRect;else{var d=void 0,e=null==(d=c.element)?void 0:d.getBoundingClientRect();if(0===e.width||0===e.height)throw Error("Mj`"+c.name);b[c.name]=e}},rkk=function(a,b){var c=b.ds;b=c?a.Ua:a.hb;a=_.Tb(Object.values(c?a.oa:a.Ba));for(c=a.next();!c.done;c=a.next()){c=c.value;var d=c.element;b[c.name]={height:d.offsetHeight,width:d.offsetWidth}}},tkk=function(a,
b){b=b.ds;var c,d;if(!(b?null==(c=a.options.l5a)?0:c.end:null==(d=a.options.l5a)?0:d.start)){c=b?a.Ra:a.Ma;d=b?a.oa:a.Ba;a=Array.from(Object.values(d)).filter(function(g){return!g.GMc}).map(function(g){return g.element});a=Sjk(a).xdc();b=0;d=_.Tb(Object.entries(d));for(var e=d.next();!e.done;e=d.next()){e=_.Tb(e.value);var f=e.next().value;e.next().value.GMc||(c[f]=a[b++])}}},skk=function(a){for(var b=_.Tb(Object.values(a.Ba)),c=b.next();!c.done;c=b.next()){var d=c.value,e=d.name;d=d.r0a;var f=ukk(a,
e,{ds:!1}),g=_.Tb(Object.values(a.oa));for(c=g.next();!c.done;c=g.next()){var h=c.value,l=h.name,n=e+"To"+_.Ppa(l);c=l+"To"+_.Ppa(e);h=h.r0a;d||h?(a.transforms[n]=kkk,a.transforms[c]=kkk):(l=ukk(a,l,{ds:!0}),h=Rjk(f,l),a.transforms[n]=h,n=Rjk(l,f),a.transforms[c]=n)}}},ukk=function(a,b,c){var d=(c=c.ds)?a.Ua:a.hb;return{style:(c?a.Ya:a.mb)[b],rect:(c?a.Na:a.Ia)[b],dGa:_.M0().document.contains((c?a.oa:a.Ba)[b].element),offsetWidth:d[b].width,offsetHeight:d[b].height}},pkk=function(a,b){var c=b.ds;
b=c?Object.values(a.oa):Object.values(a.Ba);a=c?a.Ya:a.mb;b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,a[c.name]=_.M0().getComputedStyle(c.element)};
Wjk.prototype.JIa=function(a){a=a.ds?Object.values(this.oa):Object.values(this.Ba);a=_.Tb(a);for(var b=a.next(),c={};!b.done;c={O5a:c.O5a},b=a.next()){b=b.value.element;this.Fa.has(b)||this.Fa.set(b,new Map);var d=new Map,e=void 0,f=(null==(e=this.options.JIa)?void 0:e.add)||[];e=void 0;c.O5a=(null==(e=this.options.JIa)?void 0:e.remove)||[];e=[].concat(_.Bh(lkk),_.Bh(f)).filter(function(h){return function(l){return!h.O5a.includes(l)}}(c));f=_.M0().getComputedStyle(b);e=_.Tb(e);for(var g=e.next();!g.done;g=
e.next())g=g.value,d.set(g,f.getPropertyValue(g));this.Fa.set(b,d)}};var vkk=function(){_.yjk.apply(this,arguments)};_.D(vkk,_.yjk);
vkk.prototype.Na=function(a,b){var c=this,d,e,f,g,h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa,Aa,Ca,Ha,Ma,Sa,Ya,Qa,jb,mb,pb,zb,yb,Ab,Ib,Gb,Oa,Za;return _.mh(function(Cb){switch(Cb.oa){case 1:e=null==(d=c.Br.Z0)?void 0:d.Bb();g=null==(f=c.Br.Cua)?void 0:f.Bb();l=null==(h=c.Br.kZ())?void 0:h.Bb();n=c.Br.Dsb;q=[];r=[];e&&q.push(e);g&&(q.push(g),r.push(g));v=c.Br.g_?!a||!e:!a||!e||!g||!l;if(!v){Cb.Hb(2);break}_.oh(Cb,3,4);hkk(c);y=_.Tb(q);for(A=y.next();!A.done;A=y.next())if(E=A.value)E.style.opacity="0";return _.ph(Cb,
Zjk(Xjk({elements:q,o9a:{duration:n},Sga:!0}),_.sjk).play(),4);case 4:_.Yh(Cb);c.yx();H=_.Tb(q);for(A=H.next();!A.done;A=H.next())if(O=A.value)O.style.opacity=O===g?"":"1";_.Zh(Cb,5);break;case 3:U=_.rh(Cb);_.nb(U);Cb.Hb(4);break;case 5:return Cb.return();case 2:_.oh(Cb,7,8);X=_.Tb(q);for(A=X.next();!A.done;A=X.next())la=A.value,la.style.opacity="0";hkk(c);if(!a){Cb.Hb(8);break}if(!c.Br.g_){Cb.Hb(11);break}return _.ph(Cb,ckk({duration:n,token:ikk,before:a,after:e,Vla:r}).play(),12);case 12:return Cb.return();
case 11:return _.ph(Cb,gkk(l),13);case 13:if(wa=Cb.Ba){Cb.Hb(14);break}var Fb={duration:n,target:a,container:e,B4a:r,OCb:l};Fb=ckk({duration:Fb.duration,easing:Fb.easing,token:Fb.token,before:Fb.target,after:Fb.container,Vla:Fb.B4a});return _.ph(Cb,Fb.play(),15);case 15:return Cb.return();case 14:return Ha=null!=(Ca=null==(Aa=b)?void 0:_.hk(Aa,3))?Ca:0,Ya=null!=(Sa=null==(Ma=b)?void 0:_.hk(Ma,4))?Sa:100,mb=null!=(jb=null==(Qa=b)?void 0:_.hk(Qa,1))?jb:0,yb=null!=(zb=null==(pb=b)?void 0:_.hk(pb,2))?
zb:100,Ab={gDc:Ha,xJd:Ya,fYc:mb,PCd:yb},_.ph(Cb,ekk({duration:n,target:a,container:e,OCb:l,B4a:r,Yka:Ab}).play(),8);case 8:_.Yh(Cb);Ib=_.Tb(q);for(A=Ib.next();!A.done;A=Ib.next())if(Gb=A.value)Gb.style.opacity="";c.yx();_.Zh(Cb,0);break;case 7:Oa=_.rh(Cb),Za=Error("Nj"),Za.cause=Oa,_.nb(Za),Cb.Hb(8)}})};
vkk.prototype.Ba=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,O,U;return _.mh(function(X){switch(X.oa){case 1:d=null==(c=b.Br.Z0)?void 0:c.Bb();f=null==(e=b.Br.sR())?void 0:e.Bb();_.oh(X,2,3);h=null==(g=b.Br.Cua)?void 0:g.Bb();l=b.Br.Dsb;n=[];q=[];d&&n.push(d);h&&(n.push(h),q.push(h));r=b.Br.g_?"cubic-bezier(0.30, 0.00, 0.80, 0.15)":"cubic-bezier(0.2, 0.0, 0.0, 1)";if(a&&d&&h&&(f||!b.Br.I5)){X.Hb(5);break}if(!b.Br.g_){X.Hb(6);break}_.oh(X,7,8);hkk(b);v=[].concat(_.Bh(n));a&&v.push(a);v=v.filter(function(la){return!!la});
return _.ph(X,Zjk(Xjk({elements:[].concat(_.Bh(_.ijk()),_.Bh(v)),o9a:{duration:l,easing:r},Sga:!1}),_.sjk).play(),8);case 8:_.Yh(X,2,3);_.sjk();b.yx();_.Zh(X,6);break;case 7:y=_.rh(X);_.nb(y);X.Hb(8);break;case 6:return X.return();case 5:hkk(b);A=function(){var la,wa,Aa,Ca,Ha,Ma;return _.mh(function(Sa){if(1==Sa.oa){la=new _.Ipi;wa=_.Tb(n);for(Aa=wa.next();!Aa.done;Aa=wa.next())Ca=Aa.value,Ha=void 0,la.attach({target:Ca,keyframes:[{transform:"translateY(0)"},{transform:"translateY("+((null==(Ha=window.top)?
void 0:Ha.outerHeight)||900)+"px)"}],options:{duration:l,easing:"cubic-bezier(0.2, 0.0, 0.0, 1)"}});return _.ph(Sa,la.initialize(),2)}Ma=Sa.Ba;Ma.play();return Sa.return(Ma.HCa.promise)})};if(!b.Br.g_||b.Br.I5||!a){X.Hb(11);break}H=null==(E=b.Br.kZ())?void 0:E.Bb();return _.ph(X,bkk({duration:l,token:jkk,target:a,container:d,dLc:H,QCb:_.ijk()[0],PVa:q}).play(),12);case 12:return X.return();case 11:if(!(b.Br.I5&&a&&f)){X.Hb(13);break}return _.ph(X,bkk({duration:l,target:a,container:f,dLc:f,QCb:f,PVa:q}).play(),
14);case 14:return X.return();case 13:return X.return(new Promise(function(la){requestAnimationFrame(function(){return _.mh(function(wa){if(1==wa.oa)return _.ph(wa,A(),2);la();_.Uh(wa)})})}));case 3:_.Yh(X);a&&(a.style.opacity="1");b.yx();_.Zh(X,0);break;case 2:O=_.rh(X),U=Error("Oj"),U.cause=O,_.nb(U),X.Hb(3)}})};_.zjk.register(function(a){return new vkk(a.Br,a.window)});
_.p();
_.m("GhG1be");
var DCl;_.G6=function(a){_.Mp.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.yd=new _.gf;this.Hj=a.service.Ze;this.Ia=a.service.wpa;this.window=a.service.window.get();this.Ba=new _.Qe("s","vhs");_.Ci(this,this.yd);this.init()};_.D(_.G6,_.Mp);_.G6.Xa=_.Mp.Xa;_.G6.Ja=function(){return{service:{Ze:_.Yx,window:_.Tv,wpa:_.yUb}}};_.G6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};DCl(this)};
_.ECl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.uc("href")||b.targetElement.uc("href");_.Ke(1,d)||_.wi(_.Ke(3,d),!0)||(d="https://"+_.Ypc()+d);c.j8&&a.Hj.j8();c=_.io(b.actionElement.getData("ictx"),"")||_.io(b.targetElement.getData("ictx"),"");_.zUb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Kb(a.window.location,_.bb(d))};
DCl=function(a){a.yd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.yd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.lh.listen(a.window.document.body,_.S2b,function(d){d.data.Qt&&(a.oa[d.data.Qt]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.lh.listen(a.window.document.body,_.T2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.lh.Jg(b);_.lh.Jg(c)})};
_.G6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.G6.prototype.handleEvent=function(a){var b=this.Hj.l4()||"";if(b){var c=this.Hj.M5()?this.Hj.zBc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.G6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Op(_.nbb,_.G6);
_.p();
_.hrg=function(a){this.Ka=_.t(a,3)};_.D(_.hrg,_.u);_.irg=function(a,b){return _.Yk(a,1,b)};var jrg=function(a){this.Ka=_.t(a)};_.D(jrg,_.u);_.krg=new _.jf("cinoBd",jrg,_.hrg,[{key:_.zq,value:!0},{key:_.Aq,value:"/ViewerService.WriteFootprint"}]);
_.kNl=new function(){this.oa=new _.Qe("s","ipCIQc")};
_.m("PeYuVe");
_.Y7=function(a){_.Gh.call(this,a.Oa);this.I5=this.g_=!1;this.Dm=a.service.config;this.zya=a.service.data;this.Dya=a.service.Una;this.Km=a.service.Km;this.Jb=a.service.zc;this.QJa=a.service.ysa;this.Ld=a.service.Fd;this.jc=a.Ib.soy;this.S$a=a.service.R$a;this.Hj=a.service.Ze;this.Ch=a.model.dX;this.window=a.service.window;this.Qd=null;this.zha=_.Yf(function(){return _.Yi("M9JG3")})};_.D(_.Y7,_.Gh);
_.Y7.Ja=function(){return{Ib:{soy:_.rt},model:{dX:_.$Ql},service:{config:_.CC,data:_.hu,Una:_.G6,Km:_.xC,zc:_.lw,ysa:_.vxk,Fd:_.rw,R$a:_.J3l,Ze:_.tC,window:_.Tv}}};_.Y7.prototype.Ma=function(){return this.Ch.RM()};_.Y7.prototype.yna=function(a){_.ECl(this.Dya,a,{preventDefault:!0})};_.Ph.Object.defineProperties(_.Y7.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Ch.Na}}});_.T(_.Y7.prototype,"s370ud",function(){return this.yna});_.T(_.Y7.prototype,"yArZRd",function(){return this.Ma});
_.Nv(_.Y7);


_.p();
_.NIi=_.S("kyj0be");
_.$Cl=new function(){this.cache={};this.oa={}};
_.Ned=new _.kHa;

var Jfd;_.Ifd=function(a,b,c){c=void 0===c?!1:c;b=b.iEa();_.ia(b)||_.wo(a,b);c&&_.nra(a.clientTop)};_.Kfd=function(){Jfd||(Jfd=void 0!==_.gj("DIV").style.transform?"transform":_.$Ea()+"-transform ");return Jfd};Jfd=null;

var Nfd=function(){this.oa=null;this.Fa=!1;this.Ba=_.Ge()};Nfd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Ifd(a,b,c))};Nfd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Z4()&&b.push("opacity "+d.Ba());c.MMa()&&b.push(_.Kfd()+" "+d.Fa());b=b.join(",");_.wo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Ofd(this,a);_.Ifd(a,c);return d};Nfd.prototype.finish=function(a,b){_.Ifd(a,b);Pfd(this,a);this.Ba.resolve(null)};
var Ofd=function(a,b){_.yo(b,"display");a.oa=_.Me(b,_.JFa,function(c){c.target===b&&(c.stopPropagation(),Pfd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},Pfd=function(a,b){a.oa&&(_.To(a.oa),a.oa=null);_.wo(b,{transition:"",animation:""})};_.lHa(_.Ned,Nfd);
_.m("J29Kkd");
var X3l,Y3l,Z3l,$3l,a4l,c4l,d4l,f4l,g4l,h4l,j4l,k4l,l4l,U3l;_.T3l=function(){var a=new _.Gp,b=_.gIa(new _.fIa,_.dIa(323));return _.gd(a,_.fIa,5,b)};_.W3l=function(a,b){var c=a=a||new _.mt,d=new _.mG,e=new U3l;b=_.Yk(e,2,b);_.QZc(c,_.Dg(d,V3l,b));return a};X3l=function(a){var b=(0,_.Kab)(a)?a:void 0;a=_.OC(a);!b&&a&&a.hasExtension(_.Nab)&&(b=_.w(_.ig(a,_.Nab),_.dt,1));return b};Y3l=function(a){var b=new _.j3b;a.Ba=b};
Z3l=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Mm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.M5()?a.Mm({replace:!0}):a.Lj(!0)},function(){a.Ba=null;a.Mm({})})}else a.Mm({})};$3l=function(a,b,c,d){_.hoc.has(b)&&(a=a.oa.get(c))&&a.Ma.resolve(d)};a4l=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)&&null!=a&&a.kV&&(null==a||!a.Ba)&&(a.Ba=!0,_.wC(a.Ig,"uvphcdt"))};
_.b4l=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Ap.Soc)(c))if(c=(0,_.Ap.Uca)(c))a.Na=c};c4l=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.kV&&_.b4l(a,b,c)};d4l=function(a,b){a=[document.body].concat(_.Bh([].concat(_.Bh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.gq(d)}return null};_.e4l=function(a,b,c){return b?d4l(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
f4l=function(a,b){return!!a.RM().find(function(c){return c.Sl()===b})};g4l=function(a,b){return a.RM().findIndex(function(c){return c.Sl()===b})};h4l=function(a){if(void 0===a.Ia){if(a.i_)var b=a.oa;else{b=a.bC.getScope(a.oa).oa;var c=_.V6a(b,_.U6a(b,a.qG));b=_.W6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.i4l=function(a,b,c){var d;return _.mh(function(e){if(1==e.oa)return _.ph(e,a.hJa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};
j4l=function(a,b,c){return _.mh(function(d){return d.return(_.i4l(a,function(e){return _.cSb(a.Ld,e,c)},b))})};k4l=function(a){a=a||{};var b=a.QD;a=a.Rb;b="<div"+_.N(_.Oy())+(null!=a?" ssk='"+_.C(_.jr("uulWId")+a)+"'":"")+_.x(new _.R(_.c9b,_.Ys(new _.Us,_.Dg(new _.Qs,_.Drc,_.Crc(b)))),!1)+"></div>";return(0,_.K)(b)};
l4l=function(a){a=a||{};var b=a.QD;a=a.Rb;b="<div"+_.N(_.Oy())+(null!=a?" ssk='"+_.C(_.jr("pppBnc")+a)+"'":"")+_.x(new _.R(_.b9b,_.Ys(new _.Us,_.Dg(new _.Qs,_.Drc,_.Crc(b)))),!1)+"></div>";return(0,_.K)(b)};U3l=function(a){this.Ka=_.t(a)};_.D(U3l,_.u);var V3l=_.hd(257,U3l),m4l=function(a){this.Ka=_.t(a)};_.D(m4l,_.u);_.k=m4l.prototype;_.k.xq=function(){return _.F(this,2)};_.k.Mp=function(){return _.Dk(this,2)};_.k.getPosition=function(){return _.zg(this,4)};
_.k.setPosition=function(a){return _.Mk(this,4,a)};_.k.sda=function(){return _.w(this,_.be,5)};
var n4l=_.hd(1E3,m4l),o4l=[1,6,23],p4l=function(a,b){var c,d=null==(c=_.OC(b))?void 0:c.getType();if(d&&!o4l.includes(d))return _.nb(Error("jm")),null;c=b.Sl();if(null!=a.Ch.Ra&&23!==d){var e=_.kNl;a=c?(a=e.oa.get(a.Ch.Ra))&&_.ya(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Ch,(0,_.Kab)(b)&&_.F(b,5))e=new _.gh(_.F(b,5),3);else{if(b=_.OC(b)){var f,g;d=d.QJa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Ska(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Dc())?void 0:g.hasExtension(_.Mok))&&
n){g=l.split("-");if(2>g.length)throw Error("Rj`"+l);l=g[0]+"-"+g[1]}g=_.e4l(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Dc())?void 0:_.Lg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(null!==c&&f4l(a.Ch,c))return _.hh(a.zha()||void 0,3)||null;_.nb(Error("km"));return null},q4l=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Dc())?void 0:_.Lg(d,5),f=c.Sl();b=function(n){return Array.from(a.window.zd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Pb("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},r4l=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.mh(function(E){switch(E.oa){case 1:e=_.OC(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=p4l(a,b),h="string"===typeof(null==(g=f)?void 0:g.ZS)?new _.dh(f.ZS):void 0,l=b.Sl(),n={replace:!0,HGc:!0,qG:c,Cd:f,wd:h},(q=_.Inc(a.Hj))?(n.a1=l,n.Pt=q):(n.PZ=l,n.kU=null),
_.ph(E,a.Hj.Mm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.Dc())?void 0:_.Fj(y,6))){var H=b.Sl();a.Hj.Cb=H;if(a.g_||a.I5)H=q4l(a,e,b),a.Hj.Na=H}(a.g_||a.I5)&&23===(null==(A=e)?void 0:A.getType())&&(H=q4l(a,e,b),a.Hj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Uh(E)}})},s4l=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},t4l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},u4l=function(a){return _.eh(_.Yi(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,t4l(a))},v4l=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ld.Rd(function(){return a.jc.Nc(1===b||6===b||9===b?k4l:l4l,{QD:d})},{Cd:c},!1);var e=_.eh(c,t4l(b))}else e=u4l(b);return e||null},w4l=function(a,b,c,d){var e=p4l(a,b),f,g=(null==(f=
b.Nl())?void 0:_.Gs(f))||null;f=b.Sl();(f=a.Km.oa.get(f))&&f.Ia.resolve({Itb:c,QD:g?g:7});g=v4l(a,c,e,g);var h;b=null==(h=_.OC(b))?void 0:h.Dc();c=_.W3l(b?_.SZc(b):null,s4l(c));d instanceof _.ZRb?(d.Qr=c,g&&(d.wd=g),e&&(d.Cd=e),_.dSb(a.Ld,d)):g&&_.ow(a.Jb,{wd:g,Qr:c,EK:_.T3l()})},x4l=function(a,b,c,d){var e=_.OC(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Dc())?void 0:_.Fj(f,6))){c=(new m4l).setPosition(c);f=(0,_.fab)();c=_.gd(c,_.be,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.mg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Dc())?void 0:null==(h=_.dn(g))?void 0:h.yc())&&_.vg(d,1,c);(g=b.Sl())&&_.vg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Dc())?void 0:null==(n=l.getExtension(_.Eg))?void 0:n.Mp())&&_.vg(d,2,e);var q;b=(null==(q=b.Nl())?void 0:_.Gs(q))||7;q=_.Dg(_.irg(new _.hrg,b),n4l,d);a.zya.fetch(_.krg.Rc(q))}};var y4l=_.S("eeNvKc");var z4l,A4l,D4l,E4l;z4l=null;A4l=900;_.B4l=!1;_.C4l=!1;D4l={Escape:27,ArrowRight:39,ArrowLeft:37};E4l=[["H9tDt",_.uab],["e1LTt",null]];
_.$7=function(a){_.Y7.call(this,a.Oa);var b=this;this.Qi=this.VP=this.On=this.Od=null;this.hb=this.rb=-1;this.oa=[];this.iB=[];this.Cb=-1;this.j2=0;this.Ob=!1;this.Ba=this.bJ=this.jia=0;this.Hd=!0;this.Gu=!1;this.Jd=this.jh=this.Mc=null;this.rd=this.Ac=this.e6=this.qc=this.Jc=this.mb=0;this.Fo=this.hia=!0;this.Mf=!1;this.wk=!0;this.tb=this.startOffset=this.Ra=0;this.Cja=!1;this.vj=this.Pi=null;this.Rm=!1;this.ZI=!0;this.tf=this.Qb=this.fJ=!1;this.x7=0;this.Py=null;this.Ds=!1;this.Ae=this.Ua=0;this.state=
null;this.C7=new WeakMap;this.aq=this.Fa=null;this.Fe=!1;this.JQa=function(f){var g;null==(g=_.Iv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.VP)||h.l7a(f);var l;null==(l=b.VP)||l.CYb(b.Ma().length)};this.NQa=_.hi(this.JQa,500);this.Hq=a.service.DN;this.hq=a.service.share;this.oH=a.service.fV;this.Um=a.service.viewport;this.Jua=a.service.visualViewport;this.wO=a.service.qta;this.lAa=a.service.lAa;this.tS=a.service.Xp;this.ih=a.service.navigation;this.v9=a.service.v9;this.VP=a.Rg.rLc;this.Z0=this.Pb("dn277e").first()||
this.getRoot();this.Cua=this.Pb("xFKZqd");(this.e_=this.Hj.e_())&&Y3l(this.v9);this.oa[0]=this.Wa("sG7ZCe");var c=this.Pb("CGzTgf").first();c||(c=new _.cq(this.window.zd().createElement("div")),c.Sc("jsname","CGzTgf").Mb("tvh9oe").Mb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Pb("bITJm").first())&&_.D8c(c.el())&&this.iB.push(c.Bb());(c=this.Z0.closest(_.Vp("Sva75c")).first())&&_.D8c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),
_.D8c(c)&&this.iB.push(c));this.Ob="rtl"!==_.yo(this.window.zd().documentElement,"direction");this.state=0;this.bQa=a.service.Hp;this.Uf=a.service.focus;this.WL=_.vv(this.bQa.get("z1MgYd"));this.XP=new Set;this.YP=new Set;this.WP=new Set;var d;this.Dsb=null!=(d=_.zg((0,_.Xt)(),129))?d:100;a=this.Z0.el();_.Jv(this).listen(a,"touchstart",function(f){return void F4l(b,f)},{passive:!1});_.Jv(this).listen(a,"touchmove",function(f){var g=f.Se,h=g.touches[0];b.Gu=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Mc||0))b.Gu=!0,G4l(b);else if(1>g.touches.length&&!b.Ch.hK||b.Ch.Ba)b.Mc=null,b.jh=null,b.Ch.Ba||(b.Ch.Moa=!1),b.yn();else if(null===b.Mc&&h&&F4l(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Mc||0);var l=g.touches[0].clientY-(b.jh||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.Ch.Moa=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Se.timeStamp;switch(b.Jd){case 2:H4l(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.jh||0);if(b.wk){l=(0,_.Xt)();_.Gg(l,37)&&b.wk&&!b.Ch.hK&&
!b.e_&&0<h&&b.Hd&&0<=b.Ba&&(b.Ch.hK=!0,b.state=1,_.bRl(b.wO,!0),_.B4l||b.wO.Ba(_.Gg((0,_.Xt)(),31)?b.Fa:null));if(b.Ch.hK){I4l(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.rd+1);b.Ac=h;f=!1;break a}b.MBb(h,f)}else if(b.Mf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,Z7(b,b.hb)?-l:n);h=Math.min(h,Z7(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.rd+1);J4l(b,h);b.Ac=h;b.rd=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&K4l(b,l[n+1],2);h&&0<=n-1&&K4l(b,l[n-
1],0);f=!1;break a}b.rd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Jv(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Ch.Ba||null===b.Mc)b.Mc=null,b.jh=null;else if(f=f.timeStamp,b.Mc=null,b.jh=null,1===b.state)switch(b.Jd){case 2:L4l(b,f);break;case 1:M4l(b,f)}},{passive:!1});_.Jv(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&G4l(b)},{passive:!1});_.Jv(this).listen(this.window.zd().body,"keydown",function(f){return void N4l(b,
f)});this.window.zd().body.style.opacity="";_.lh.broadcast(this.window.zd(),_.NIi,!0);_.Onc(this.Hj);O4l(this);var e=_.lh.listen(this.window.zd().body,_.U2b,function(){b.kia()});this.addOnDisposeCallback(function(){_.lh.Jg(e)});this.Od=_.zjk.new({Br:this,window:this.window.get()});this.hU();this.e_&&(a=this.Ma(),0<a.length&&this.fCa(a[0]));this.g_=_.B4l;if(this.I5=_.C4l)this.wk=!1};_.D(_.$7,_.Y7);
_.$7.Ja=function(){return{service:{qta:_.x7,Hp:_.ev,focus:_.zw,fV:_.E1,DN:_.F1,share:_.QFd,visualViewport:_.XQl,viewport:_.ww,lAa:_.Gpc,Xp:_.ay,navigation:_.ZG,v9:_.l3b},Rg:{rLc:"Na3C1e"}}};_.k=_.$7.prototype;_.k.hU=function(){};_.k.fHa=function(){};_.k.bxb=function(){var a,b;return null!=(b=null==(a=this.aq)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.aq};_.k.kDb=function(){var a=this;return _.mh(function(b){a.aG();_.Uh(b)})};
_.k.GFb=function(){var a=this,b;return _.mh(function(c){return Z7(a,a.hb)?_.ph(c,null==(b=a.Od)?void 0:b.Ma(),0):c.Hb(0)})};_.k.Nx=function(){return this.Hq.Nx(this.getRoot().el())};var P4l=function(a,b){_.Av(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Pi=c)})},R4l=function(a,b){_.ua(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!Q4l(a,b,new _.cq(c))&&(a.vj=c)})};_.$7.prototype.Rt=function(){return _.mh(function(a){_.Uh(a)})};
_.$7.prototype.mia=function(){return _.mh(function(a){_.Uh(a)})};_.$7.prototype.Ya=function(){var a;return(null==(a=_.Av(this.oa[1],"P7VTze"))?void 0:a.Bb())||this.window.zd().documentElement};_.$7.prototype.yk=function(){var a=this.Ya(),b;(null==(b=this.tia)?void 0:b.b8)!==a&&(this.tia={b8:a,Yg:_.Tpc(a)});return this.tia.Yg};
var T4l=function(a,b,c){var d,e,f,g;return _.mh(function(h){if(1==h.oa){var l=a.Ch;l.Na=b;l=l.RM();d=l[b];e=l;f=d;g=e;a.rb=a.Ob?b-1:b+1;a.hb=a.Ob?b+1:b-1;f&&(a.Fa=f.Sl());if(a.Fa){l=a.Km;var n=a.Fa;_.hoc.has(c)&&_.koc(l,n,!1)}return _.ph(h,S4l(a,c),2)}f&&(_.lh.broadcast(a.getRoot().el(),_.cqc,a.Fa,t4l(c)),_.lh.broadcast(a.getRoot().el(),y4l,a.Fa,t4l(c)),3===c&&_.$Cl.oa[a.Fa]&&a.nta(),a.pia(a.Fa));a.Ia+3>=g.length&&_.lh.broadcast(a.window.zd().body,_.lBl,h4l(a.Ch));_.Uh(h)})};_.$7.prototype.pia=function(){};
_.$7.prototype.Aw=function(){return!1};
var U4l=function(a,b){a.bJ=b;_.a8(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Tb(a.iB);for(var c=a.next();!c.done;c=a.next())_.a8(c.value,b,0)},J4l=function(a,b){a.Ba=b;_.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},I4l=function(a,b){a.Ba=b;if(_.B4l){var c=a.wb.Bb();if(!a.Fe){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.aq&&(a.d5(),a.aq.style.opacity="0");var d=a.kZ().Bb();if(d){A4l=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{z4l=_.rjk(d)}catch(g){}z4l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,z4l.style.zIndex=""+(d+1),z4l.style.opacity="1",z4l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Tb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Fe=
!0}else a.Fe=!0,a.aq&&(a.aq.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;z4l&&(c.style.opacity=""+(1-b/(100/3)),z4l.style.transform=d+" scale("+Math.max(.5,1-b/A4l)+")")}else _.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Cua.setStyle("opacity",c);a=_.Tb(a.iB);for(c=a.next();!c.done;c=a.next())_.a8(c.value,0,b)},Z7=function(a,b){return 0<=b&&b<a.Ma().length},V4l=function(a){if(a.Mf){var b=
a.Nx().height+10;_.a8(a.oa[1].Bb(),0,0);_.a8(a.oa[0].Bb(),0,-b);_.a8(a.oa[2].Bb(),0,b)}else b=a.Nx().width,a.oa[1].Tc("JHumDe")&&(b-=40),b=(a.Ob?1:-1)*(b+10),_.a8(a.oa[1].Bb(),0,0),_.a8(a.oa[0].Bb(),-b,0),_.a8(a.oa[2].Bb(),b,0)};_.$7.prototype.gia=function(){var a=0;this.Hj.QCa&&(a=3);var b=g4l(this.Ch,this.Ch.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.C7.set(c,this.Ma()[b]);W4l(this,b,a)}else X4l(this,"In render no metadata with docid "+(this.Ch.Fa||null))};_.$7.prototype.dJ=function(){};
_.$7.prototype.xs=function(a){var b=this;return _.mh(function(c){switch(c.oa){case 1:if(b.XP.has(a)){c.Hb(0);break}b.XP.add(a);_.oh(c,3);return _.ph(c,_.byk(b.oH,a),5);case 5:_.Wh(c,4);break;case 3:_.rh(c);case 4:_.$g(function(){return b.XP.delete(a)},5E3),_.Uh(c)}})};_.Y4l=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Sl();a.YP.has(e)||(a.YP.add(e),c&&_.lh.broadcast(c,_.Uwl,{kV:d}),_.$g(function(){return a.YP.delete(e)},5E3))};_.$7.prototype.qia=function(){};
_.Z4l=function(a){var b,c,d,e;return null!=(e=null==(b=_.OC(a))?void 0:null==(c=b.Dc())?void 0:null==(d=_.dn(c))?void 0:d.yc())?e:null};_.$7.prototype.AQa=function(){Z7(this,this.hb)&&W4l(this,this.Ia+1,5)};_.$7.prototype.BQa=function(){Z7(this,this.rb)&&W4l(this,this.Ia-1,6)};_.$7.prototype.lQa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&W4l(this,a,10)};
var W4l=function(a,b,c){var d,e,f;return _.mh(function(g){switch(g.oa){case 1:if(!a.Hj.MDb()){g.Hb(2);break}return _.ph(g,a.Hj.gra(),3);case 3:return _.ph(g,W4l(a,b,c),4);case 4:return g.return();case 2:return U4l(a,0),a.sia(),a.NQa(b),_.ph(g,T4l(a,b,c),5);case 5:V4l(a);if(a.Fa){var h=a.Km,l=a.Fa;a.getRoot();var n;null!=(n=h.oa.get(l))&&n.kV&&h.oa.has(l)}d=a.Ma();e=d[b];return _.ph(g,r4l(a,e,a.Ch.qG,c),6);case 6:a.window.zd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:h4l(a.Ch),k:b,
vhid:null==(f=e)?void 0:f.Sl(),vid:a.Ch.oa}}));$4l(a,b,c);a.Rt();if(_.B4l||_.C4l)a.aq=a.Hj.Na,a.l2();return _.ph(g,a.mia(a.aq),7);case 7:(h=_.Gv(a,a.oa[1],"H9tDt").el())&&(h=(0,_.Ap.fyb)(h))&&_.Uo(window,"attn_viewer_open",h),_.Uh(g)}})},$4l=function(a,b,c){var d,e,f,g,h;_.mh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],w4l(a,e,c,h),g&&(g["__deferred-log"]=void 0),_.ph(l,
a.Ch.U5a().wait(),2);x4l(a,e,b,c);_.Uh(l)})};_.$7.prototype.kia=function(){_.ow(this.Jb,{wd:_.eh(this.xDa().el(),26)})};_.$7.prototype.Rua=function(){this.e_||this.Ch.Ba||(_.wqc(this.window.zd()),_.Gg((0,_.Xt)(),92)?this.Hj.Mm({}):Z3l(this.Hj),a5l(this),_.lh.broadcast(this.getRoot().el(),_.cqc,null),_.Uo(window,"attn_viewer_close",null))};
var N4l=function(a,b){var c,d,e,f,g;return _.mh(function(h){switch(h.oa){case 1:if(!a.Hj.M5()||"INPUT"===(null==(c=a.window.zd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.zd().activeElement)?void 0:d.tagName)||a.Aw())return h.return();e=D4l[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Av(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.ph(h,a.Vf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.B1(),h.return();case 3:return b5l(a,5),h.return();case 2:if(a.hia){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.rb))return a.Pra(),W4l(a,a.rb,a.Ob?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.hb))return a.Pra(),W4l(a,a.hb,a.Ob?8:9),b.preventDefault(),h.return()}_.Uh(h)}})};_.$7.prototype.handleResize=function(){var a=this;this.j2||(this.j2=setTimeout(function(){var b=a.Nx().width;b!==a.jia&&(V4l(a),a.jia=b);a.j2=0}))};
var S4l=function(a,b){var c,d;return _.mh(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(c5l(a,a.oa[1].el(),a.Ia,c));Z7(a,a.Ia-1)?(a.WL||a.oa[0].setStyle("display","block"),d.push(c5l(a,a.oa[0].el(),a.Ia-1,c))):a.WL||a.oa[0].setStyle("display","none");Z7(a,a.Ia+1)?(a.WL||a.oa[2].setStyle("display","block"),d.push(c5l(a,a.oa[2].el(),a.Ia+1,c))):a.WL||a.oa[2].setStyle("display","none");a.Fa&&(a4l(a.Km,a.Fa),c4l(a.Km,a.Fa,a.oa[1].el()),$3l(a.Km,b,a.Fa,a.oa[1].el()));
return _.ph(e,Promise.all(d),0)})},c5l=function(a,b,c,d){var e,f,g,h,l,n,q;return _.mh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return X4l(a,"In renderCard no metadata at index "+c),r.return();f=e.Sl();return(g=d.find(function(v){return a.C7.get(v)===e}))?(h=_.Xd(b,"tbnid")&&_.Xd(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.fHa(),a.FFb(e),a.On=null,_.yp(b,"tbnid",f),f===a.Fa&&(a.fCa(e),a.d6(),null==(l=a.Qi)||l.hb(b),null==(n=a.Qi)||n.mb(X3l(e)),null==(q=a.Qi)||
q.tb()),r.return()):_.ph(r,d5l(a,b,e),2)}f===a.Fa&&(a.fCa(e),a.d6());_.Uh(r)})},d5l=function(a,b,c){var d,e,f,g,h,l,n,q;return _.mh(function(r){if(1==r.oa)return d=c.Sl(),e=a.Nx(),_.hj(b),f={Cd:_.hh(a.zha()||void 0,3),EK:_.T3l()},g=X3l(c),l={Za:c.VJ(),isActive:!1,fn:e.width>e.height,imageHeight:null!=(h=_.ko(a.getData("ih")))?h:void 0,cEb:!0,Ji:g},_.ph(r,j4l(a.S$a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.yp(b,"tbnid",d);a.C7.set(n,c);d===a.Fa&&_.lh.broadcast(n,_.cqc,d);
_.Uh(r)})};_.$7.prototype.Xk=function(){return!this.Ya().scrollTop};var F4l=function(a,b){var c=b.Se;if(a.Ch.Ba)a.Mc=null,a.jh=null,a.yn();else if(!(a.Ch.hK||1<c.touches.length)){var d,e,f,g=(null==(d=a.Od)?0:d.Fa())?null!=(f=null==(e=a.Od)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Gu=!1;a.Mc=d.clientX-g;a.jh=d.clientY;a.Jd=g?2:0;a.e6=c.timeStamp;a.Ac=g;a.rd=c.timeStamp;a.Pi=null;a.vj=null;a.Rm=!1;R4l(a,b);a.Cja=!a.vj&&Q4l(a,b);P4l(a,b);a.Or();2===a.Jd&&(a.Ch.Moa=!0,H4l(a,c,c.timeStamp))}};
_.$7.prototype.Or=function(){this.Hd=this.Xk()};
var H4l=function(a,b,c){var d=b.touches[0].clientX-(a.Mc||0);if(1!==a.state)if(a.Pi){var e=a.Ob?0>d:0<=d,f=Math.abs(a.Pi.scrollLeft),g=Math.round(a.Pi.scrollWidth-a.Pi.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Rm=!0;return}}else if(a.vj){var h=a.Ob?0>d:0<=d,l=!0,n=a.vj.clientWidth;a.vj.childNodes.forEach(function(q){_.D8c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Rm=!1;else{a.Rm=!0;return}}a.Cja||a.Rm||e5l(a,d,c)||b.preventDefault()},e5l=function(a,b,c){if(!a.Fo)return!0;
if(0===a.state){if(!a.oa[1].Tc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.hb)?-d:e);b=Math.min(b,Z7(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.rd+1);U4l(a,b);a.Ac=b;a.rd=c;b=a.Ob?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&K4l(a,d[e+1],2);c&&0<=e-1&&K4l(a,d[e-1],0);return!1};
_.$7.prototype.d5=function(){!this.aq||_.kjk(this.aq)?this.wO.Ba(_.Gg((0,_.Xt)(),31)?this.Fa:null):(this.aq.scrollIntoView({inline:"nearest",block:"nearest"}),_.aRl(this.wO))};
var K4l=function(a,b,c){var d=_.Z4l(b);d&&(a.xs(d),a.qia(b));_.Y4l(a,b,a.oa[c].Bb(),!0)},L4l=function(a,b){a.Ch.Moa=!1;var c=a.bJ,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.e6+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,f5l(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,f5l(a,b)):G4l(a)};
_.$7.prototype.aJ=function(){var a=this,b,c,d;return _.mh(function(e){switch(e.oa){case 1:return _.oh(e,2),_.B4l?_.ph(e,null==(b=a.Od)?void 0:b.Ba(a.aq),5):_.ph(e,a.bG(),5);case 5:_.Wh(e,3);break;case 2:c=_.rh(e),d=Error("lm"),d.cause=c,_.nb(d);case 3:a.state=0,a.Ch.hK=!1,a.getRoot().setStyle({position:""}),b5l(a,21),_.Uh(e)}})};_.$7.prototype.iQa=function(){return _.mh(function(a){_.Uh(a)})};
var M4l=function(a,b){var c,d,e,f,g;_.mh(function(h){if(!a.wk)return a.Mf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.e6+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,g5l(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,g5l(a,e)):G4l(a)),h.Hb(0);a.Ch.hK=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?_.ph(h,a.aJ(),0):_.ph(h,a.KAa(),0)})};_.k=_.$7.prototype;
_.k.KAa=function(){var a=this;return _.mh(function(b){return _.ph(b,a.yn(),0)})};_.k.N4=function(){var a=_.h5l(this,"figiqf").el(),b=_.h5l(this,"St5Dhe").el();a&&b&&(this.x7=52+a.clientHeight+b.clientHeight);return this.x7};_.k.mxb=function(){var a=_.h5l(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.wZ=function(){return 0};_.k.fCa=function(){};_.k.MBb=function(){};_.k.uha=function(){};_.k.NKa=function(){};_.k.bha=function(){};_.k.nta=function(){};_.k.KKa=function(){};
_.k.aha=function(){};_.k.uJa=function(){};_.k.vJa=function(){};_.k.KBa=function(){};_.k.yxa=function(){return!1};_.k.Pra=function(){this.vJa();this.uJa()};_.k.tha=function(){};_.k.rLb=function(){};_.k.FFb=function(){};_.k.OJa=function(){};_.k.DKa=function(){return!1};_.k.G2a=function(){};_.k.p3a=function(){};_.k.jZa=function(){};_.k.Eoa=function(){return!1};_.h5l=function(a,b){return _.Av(a.oa[1],b)};_.$7.prototype.Na=function(){return null};_.$7.prototype.eQa=function(){return{element:this.aq}};
_.$7.prototype.yn=function(){var a=this;return _.mh(function(b){if(1==b.oa){if(0===a.Ba&&a.Ch.Ba)return b.return();a.Ch.hK=!1;return _.ph(b,i5l(a),2)}_.rj(function(){return _.mh(function(c){a.Ch.hK=!1;a.state=0;I4l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.B4l&&a.aG();_.Uh(c)})});_.Uh(b)})};var b5l=function(a,b){var c=a.xDa();c&&_.ow(a.Jb,{wd:_.eh(c.el(),b)});a.Rua()};_.k=_.$7.prototype;_.k.xDa=function(){return _.h5l(this,"tqp7ud")};_.k.poc=function(){return _.h5l(this,"vbgB1c")};
_.k.Wuc=function(a){a=a.data;e5l(this,a.offset.x,a.timeStamp)};_.k.Xuc=function(a){L4l(this,a.data.timeStamp)};_.k.f2b=function(a){a=a.data;this.Ch.IKb(a);j5l(this);this.wb.setStyle("touch-action",a?"none":"");_.lh.broadcast(this.Wa("CGzTgf").el(),_.hqc,a)};_.k.Twc=function(a){this.hia=a.data};_.k.Swc=function(a){if(this.Fo=a.data)this.Mf=!1};_.k.Vwc=function(a){if(this.Mf=a.data)this.Fo=!1};_.k.Uwc=function(a){this.wk=a.data};
var j5l=function(a){var b=!a.Ch.Ba;if(b!==a.ZI){var c=a.xDa();c.el()&&(b&&c.show(),(new _.Qx).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.ZI||c.Cc()}}).start(),a.ZI=b)}},G4l=function(a){a.tb=0;a.Cb=a.Ia;f5l(a);a.Mf&&g5l(a)},f5l=function(a,b){a.state=2;a.startOffset=a.bJ;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-a.startOffset)/b,100):100;k5l(a,0)},g5l=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-
a.startOffset)/b,100):100;l5l(a,0)},k5l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);U4l(a,a.startOffset+b*(a.tb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){k5l(a,d)}):_.rj(function(){a.Ch.hK=!1;a.state=0;a.Cb===a.Ia?U4l(a,0):(a.Pra(),W4l(a,a.Cb,a.Cb===(a.Ob?a.rb:a.hb)?1:2))})},l5l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);J4l(a,a.startOffset+b*(a.tb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){l5l(a,d)}):_.rj(function(){a.Ch.hK=!1;a.state=0;a.Cb===a.Ia?J4l(a,0):(a.Pra(),W4l(a,a.Cb,a.Cb===a.rb?1:2))})},i5l=function(a){var b=new _.eu;a.state=2;a.startOffset=a.Ba;a.tb=0;a.Ua=0;a.Ae=100;m5l(a,0,b);_.bRl(a.wO,!1);return b.promise};
_.$7.prototype.bG=function(){var a=new _.eu;this.state=2;this.startOffset=this.Ba;this.tb=this.window.get().innerHeight;this.Ua=0;this.Ae=100;m5l(this,0,a);return a.promise};
var m5l=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);I4l(a,a.startOffset+b*(a.tb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){m5l(a,e,c)}):c.resolve()},X4l=function(a,b){var c=_.fg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.fo(a.Ch.getData("hp"))+"\n              , initialStreamId=' + "+(a.Ch.Fa||null)+"\n              , query=' + "+
a.Ch.getQuery()+")")};_.$7.prototype.cJ=function(){var a=this;return _.mh(function(b){if(1==b.oa)return a.On?b.Hb(2):_.ph(b,n5l(a),3);2!=b.oa&&(a.On=b.Ba);return b.return(a.On)})};
var n5l=function(a){var b,c,d,e,f,g,h,l,n,q;return _.mh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Tb(E4l);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Tb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Gv(a,b,l).el();if(!q){r.Hb(4);break}return _.ph(r,n?_.Ot(a,q):a.Vf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.$7.prototype.d6=function(){_.Cw(this.Uf,this.oa[1],void 0,{preventScroll:!0})};
_.$7.prototype.sia=function(){_.Ew(this.oa[1])};var O4l=function(a){a.hq.VR()&&(a.hq.fY(function(){return o5l()}),a.fJ=!0,a.addOnDisposeCallback(function(){return void a5l(a)}))},o5l=function(){return _.mh(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError(b)),a.return(!1)}})},a5l=function(a){a.fJ&&a.hq.VR()&&(a.hq.c0(),a.fJ=!1)};_.k=_.$7.prototype;
_.k.aK=function(a){var b=this,c,d,e,f,g,h;return _.mh(function(l){if(1==l.oa)return _.ph(l,b.cJ(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.PC?(e=null==(d=c)?void 0:d.Pb("AfqdGe").el())?_.ph(l,null==(f=c)?void 0:_.Ot(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.ph(l,null==(h=g)?void 0:h.aK(a),0)})};_.k.nZa=function(){};_.k.FBa=function(){};_.k.eCa=function(){};_.k.Jvc=function(){};_.k.ktc=function(){return this.Cua};_.k.ltc=function(){return this.Z0};
_.k.kZ=function(){var a=_.dq(this.oa[1],".pT0Scc");return a.isEmpty()?_.dq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.sR=function(){return this.wb};_.k.Pxb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Nl())?void 0:_.Gs(a))?b:0};_.a8=function(a,b,c){_.wo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.$7.prototype.aG=function(){if(this.Fe){this.Fe=!1;this.l2();this.aq&&(this.aq.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.Tb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.$7.prototype.l2=function(){_.sjk();var a;null==(a=z4l)||a.remove();z4l=null};
var Q4l=function(a,b,c){c=void 0===c?a.getRoot():c;return _.ua(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.$7.prototype.Sua=function(){var a=this,b;return _.mh(function(c){if(1==c.oa)return _.ph(c,a.cJ(),2);b=c.Ba;return b instanceof _.PC?_.ph(c,b.rmb(),0):c.Hb(0)})};_.T(_.$7.prototype,"Q6YbSb",function(){return this.Sua});_.T(_.$7.prototype,"MYe5Uc",function(){return this.l2});
_.T(_.$7.prototype,"JdBUhf",function(){return this.aG});_.T(_.$7.prototype,"MXIqkf",function(){return this.Pxb});_.T(_.$7.prototype,"xSjSX",function(){return this.sR});_.T(_.$7.prototype,"GEPTmf",function(){return this.kZ});_.T(_.$7.prototype,"rUm1qb",function(){return this.ltc});_.T(_.$7.prototype,"MoDOK",function(){return this.ktc});_.T(_.$7.prototype,"WDtm3c",function(){return this.Jvc});_.T(_.$7.prototype,"ToJyDd",function(){return this.eCa});_.T(_.$7.prototype,"t7Vn4",function(){return this.FBa});
_.T(_.$7.prototype,"jDwqXc",function(){return this.nZa});_.T(_.$7.prototype,"geL4Eb",function(){return this.aK});_.T(_.$7.prototype,"yBLDjf",function(){return this.sia});_.T(_.$7.prototype,"x4ag8c",function(){return this.d6});_.T(_.$7.prototype,"iH8nrf",function(){return this.cJ});_.T(_.$7.prototype,"OcXYh",function(){return this.bG});_.T(_.$7.prototype,"IRuuWd",function(){return this.Uwc});_.T(_.$7.prototype,"SSK0ve",function(){return this.Vwc});_.T(_.$7.prototype,"JcQbHe",function(){return this.Swc});
_.T(_.$7.prototype,"hTA2he",function(){return this.Twc});_.T(_.$7.prototype,"OE3eub",function(){return this.f2b});_.T(_.$7.prototype,"ZVaTxb",function(){return this.Xuc});_.T(_.$7.prototype,"PO9yWe",function(){return this.Wuc});_.T(_.$7.prototype,"fK3IEf",function(){return this.poc});_.T(_.$7.prototype,"ev8l7c",function(){return this.xDa});_.T(_.$7.prototype,"RLLnI",function(){return this.yn});_.T(_.$7.prototype,"dsJZzf",function(){return this.eQa});_.T(_.$7.prototype,"L5gIMe",function(){return this.Na});
_.T(_.$7.prototype,"wxChZd",function(){return this.Eoa});_.T(_.$7.prototype,"A4k9Vd",function(){return this.jZa});_.T(_.$7.prototype,"Ijzr1",function(){return this.p3a});_.T(_.$7.prototype,"Jvd5u",function(){return this.G2a});_.T(_.$7.prototype,"nX61ye",function(){return this.DKa});_.T(_.$7.prototype,"pZpEZb",function(){return this.OJa});_.T(_.$7.prototype,"reKp0c",function(){return this.Pra});_.T(_.$7.prototype,"yKuxle",function(){return this.yxa});_.T(_.$7.prototype,"KqEe0",function(){return this.vJa});
_.T(_.$7.prototype,"A7vGVd",function(){return this.uJa});_.T(_.$7.prototype,"D72xY",function(){return this.aha});_.T(_.$7.prototype,"Bk3dR",function(){return this.KKa});_.T(_.$7.prototype,"LTfUlb",function(){return this.NKa});_.T(_.$7.prototype,"u6eyPb",function(){return this.wZ});_.T(_.$7.prototype,"MCmM8c",function(){return this.mxb});_.T(_.$7.prototype,"PCPNZ",function(){return this.N4});_.T(_.$7.prototype,"EukRKe",function(){return this.KAa});_.T(_.$7.prototype,"AUpCvc",function(){return this.iQa});
_.T(_.$7.prototype,"AOmjrc",function(){return this.aJ});_.T(_.$7.prototype,"axxrud",function(){return this.d5});_.T(_.$7.prototype,"dqJgrd",function(){return this.Or});_.T(_.$7.prototype,"b4iS2b",function(){return this.Xk});_.T(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.$7.prototype,"qdYhxb",function(){return this.Rua});_.T(_.$7.prototype,"LvQSUe",function(){return this.kia});_.T(_.$7.prototype,"aJr3Ke",function(){return this.lQa});_.T(_.$7.prototype,"dYRl4b",function(){return this.BQa});
_.T(_.$7.prototype,"awLsX",function(){return this.AQa});_.T(_.$7.prototype,"ycRj9d",function(){return this.dJ});_.T(_.$7.prototype,"D5BN",function(){return this.gia});_.T(_.$7.prototype,"WFrkbb",function(){return this.Aw});_.T(_.$7.prototype,"FvSfLc",function(){return this.yk});_.T(_.$7.prototype,"PK2OVe",function(){return this.Ya});_.T(_.$7.prototype,"xd9j7b",function(){return this.Rt});_.T(_.$7.prototype,"CLTwce",function(){return this.GFb});_.T(_.$7.prototype,"qAf8Hf",function(){return this.kDb});
_.T(_.$7.prototype,"a7cIt",function(){return this.bxb});_.T(_.$7.prototype,"CNNeqb",function(){return this.fHa});_.T(_.$7.prototype,"IaQd1e",function(){return this.hU});_.Mv(_.bfb,_.$7);

_.B4l=!0;
_.$7.prototype.bG=function(){return _.mh(function(a){return a.return()})};_.T(_.$7.prototype,"OcXYh",function(){return this.bG});

_.p();
_.fsc=_.S("DR74Fd");_.gsc=_.S("R6Slyc");
_.m("ZfBJ7b");
var v5l,w5l,x5l,y5l,z5l,A5l,B5l,C5l,D5l;_.y7.prototype.Cb=_.ba(357,function(a){1>=_.CRl(this)&&a&&(a.style.height="764px")});v5l=function(a){return _.mh(function(b){if(1==b.oa)b=_.ph(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.p3b(a))?d:a.getScope((0,_.n3b)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};
w5l=function(a,b,c){if(b=a.oa.get(b))if(b.Ma.resolve(c),b.Ig.start(),c=b.Ig.Fa.startTime+(_.Tnc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Ig.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Ig.Ba.ns=-1*Math.round(b.Ig.Fa.startTime)),b.Ig.Ba.uvpcot=0,a=a.ul.get(),a.uvplt&&b.oa&&b.Ig){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Ig.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Ig.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Ig.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Ig.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Ig.oa("uvpsrpf","1")}};x5l=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.wC(a.Ig,"uvphcdt"))}};
y5l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};z5l=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};A5l=function(a,b,c){return _.mh(function(d){return d.return(_.i4l(a,function(e){return a.Ld.Rd(e,c,!0)},b))})};B5l=function(a,b){var c,d;return _.mh(function(e){_.Y4l(a,a.Ma()[a.Ia],a.oa[1].Bb(),!1);null==(c=a.Qi)||c.Cb(a.kZ().Bb());return _.ph(e,null==(d=a.Od)?void 0:d.Na(a.bxb(),b),0)})};
C5l=function(a){var b;return _.mh(function(c){if(a.Gu||a.Fe&&_.B4l)return a.aG(),c.Hb(0);a.d5();return _.ph(c,null==(b=a.Od)?void 0:b.Ba(a.aq),0)})};D5l=function(a,b){a.aq=b.element};
_.b8=function(a){_.Gh.call(this,a.Oa);var b=this;this.GTa=this.tB=null;this.window=a.service.window.get();this.document=a.service.window.zd();this.chrome=a.service.chrome;this.Dm=a.service.config;this.QJa=a.service.ysa;this.bC=a.service.R4;this.tS=a.service.Xp;this.Hq=a.service.DN;this.Jb=a.service.zc;this.mJ=a.model.sG;this.S$a=a.service.R$a;this.Ze=a.service.Ze;this.Qi=a.service.Xz;this.Qd=null;this.Ld=a.service.Fd;this.wO=a.service.qta;this.Ap=a.service.stream;this.REa=a.service.dZa;this.gga=a.service.q6a;
this.Km=a.service.Km;this.tB=(new _.aq([this.document])).find("[jsname=Z9MBEf]").el();this.Jua=a.service.visualViewport;this.pJ=a.service.Bla;_.lh.listen(this.window.document.body,_.gsc,function(){b.tB&&b.UEa(b.tB,null)});_.Gg(this.Dm.oa(),83)&&(E5l(this),y5l(this.Jua,function(){E5l(b)}));_.Lp(this,Promise.all([this.LL(),this.hU()]))};_.D(_.b8,_.Gh);
_.b8.Ja=function(){return{service:{chrome:_.BC,config:_.CC,dZa:_.$xk,Km:_.xC,DN:_.F1,Xp:_.ay,q6a:_.gBl,ysa:_.vxk,zc:_.lw,Fd:_.rw,qta:_.x7,stream:_.$x,R$a:_.J3l,Ze:_.Yx,window:_.Tv,visualViewport:_.XQl,Xz:_.y7,R4:_.Zx,Bla:_.jG},model:{sG:_.h3b}}};_.b8.prototype.LL=function(){return _.mh(function(a){_.Uh(a)})};_.b8.prototype.hU=function(){return _.mh(function(a){_.Uh(a)})};_.b8.prototype.Nx=function(){return this.Hq.Nx(this.getRoot().el())};
var F5l=function(a){a=new _.cq(a);"Z9MBEf"!==a.uc("jsname")&&(a=_.Av(a,"Z9MBEf").first());if(!a)throw Error("sm");return a};_.b8.prototype.pZa=function(a){var b=a.data.Nl(),c=this.xE();a=a.data.Sl();_.zZc(this.pJ,b,c,a)};
_.b8.prototype.mxc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa,Aa,Ca,Ha;return _.mh(function(Ma){switch(Ma.oa){case 1:c=a.data;if(c.Na)return Ma.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&w5l(b.Km,v,b.getRoot().Bb()),b.gga.reset(),_.ph(Ma,G5l(b,c),14);if(c.oa&&c.Pt)return _.ph(Ma,b.SFb(),10);_.KRl(b.Qi);c.wd&&_.ow(b.Jb,{wd:c.wd});f=_.e4l(b.QJa,c.Ma);g=null;if(f){var Sa=f.el();b.gga.oa=Sa;g=_.Ch(f.el(),f.el(),"sTFXNd")[0]}if(!b.tB){Ma.Hb(6);break}_.oh(Ma,7);return _.ph(Ma,b.UEa(b.tB,
c.Ma,c.FKa),9);case 9:_.Wh(Ma,8);break;case 7:_.rh(Ma);case 8:_.kj(b.tB),b.tB=null,b.GTa=null;case 6:_.Vt(b.Dm.oa())||b.REa.Em();g&&_.Vt(b.Dm.oa())&&g.focus();Ma.Hb(0);break;case 10:return(h=c.Fa())&&w5l(b.Km,h,b.getRoot().Bb()),b.gga.reset(),_.ph(Ma,_.ZQl(b.Ap,c.Pt),11);case 11:l=_.unc(b.Ap,c.Pt,c.oa);if(!l.callback){_.nb(Error("tm`"+c.Pt+"`"+c.oa));Ma.Hb(0);break}n=l.callback.VJ();b.Qi.mb(l.callback);return _.ph(Ma,H5l(b,b.mJ.hj().getQuery()||"",c.oa,"vhid",{Za:n,Yd:null==(q=n.Gb())?void 0:_.ig(q,
_.gg),Ji:l.callback,MJa:l.stream.qx()},c),13);case 13:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Qi.tb();(r=b.Ap.streams.get(c.Pt))&&"regis"===r.qx()&&_.lh.broadcast(b.document,_.ask,r);Ma.Hb(0);break;case 14:y=Ma.Ba;if(!y.match){A="Viewer";b.Ze.e_()?A="Standalone Viewer":_.Gg((0,_.Xt)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.lp().getType())||null;_.nb(Error("um`"+A+"`"+d+"`"+e+"`"+H));Ma.Hb(0);break}O=y;U=O.scope;la=X=O.match;wa=la.Lu;Aa=la.result;Ca=void 0;if(null==
(Ha=Aa.Yd())?0:Ha.hasExtension(_.Nab))Ca=_.w(_.ig(Aa.Yd(),_.Nab),_.dt,1);b.Qi.mb(Ca);return _.ph(Ma,H5l(b,b.mJ.hj().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:Aa.ym(),qG:c.qG||wa.id(),XOc:y,Yd:Aa.Yd(),MJa:U.id,Ji:Ca},c),16);case 16:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Qi.tb(),_.Uh(Ma)}})};_.b8.prototype.SFb=function(){return Promise.resolve()};
var G5l=function(a,b){var c,d;return _.mh(function(e){if(1==e.oa)return _.ph(e,a.Sda(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.m3b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.b8.prototype.Sda=function(a){return a.Ia?(a=this.bC.Sda(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):v5l(this.bC)};_.b8.prototype.xE=function(){var a=this.Nx().width;var b=(_.Vt(this.Dm.oa())?0:16)-32;return a+b};
var H5l=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,O,U,X,la,wa;return _.mh(function(Aa){switch(Aa.oa){case 1:return _.ph(Aa,_.Rma(_.cfb,void 0,a.Si()),2);case 2:return g=Aa.Ba,h=a.mJ.hj(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Ji)?void 0:null==(q=n.Nl())?void 0:_.Gs(q))?r:0,y=a.Ld.Rd(function(){return g.render({query:b,NQc:c,Uyc:d,MJa:e.MJa,qG:e.qG,JL:h,i_:!e.XOc,QD:v})},{Cd:f.Cd||void 0,EK:_.T3l()}),_.ph(Aa,A5l(a.S$a,{Za:e.Za,h3:a.xE(),Ji:e.Ji,isActive:!0,fn:a.Nx().width>a.Nx().height,cEb:!0},
{wd:f.wd||void 0,Cd:f.Cd||void 0,Qr:_.W3l(f.Qr,5),EK:_.T3l()}),3);case 3:A=Aa.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(y);if(H=f.Fa())x5l(a.Km,H),a.Km.oa.has(H),_.b4l(a.Km,H,y);_.Vt(a.Dm.oa())&&a.tB&&_.wo(a.tB,"display","none");return _.ph(Aa,I5l(a,F5l(y)),4);case 4:return O=Aa.Ba,null==(U=O)||D5l(U,{element:f.aq}),a.GTa=null!=(wa=null==(X=e.Yd)?void 0:null==(la=X.Dc())?void 0:_.w(la,_.Kok,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.ph(Aa,a.wna(y,H),5);case 5:_.kj(a.tB),a.tB=y,a.Qi.P7(),_.Uh(Aa)}})};_.b8.prototype.handleResize=function(a){var b=this.tB;b&&_.lh.broadcast(b,a.type,a.data)};
var E5l=function(a){if(a.getRoot().getData("bp").rc()){var b=_.Ud(a.getRoot().getData("bp"),0),c=a.Jua,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mo(a.getRoot().el())&&0>z5l(a.Jua)&&(b=Math.abs(z5l(a.Jua)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.W4=function(a){var b=this.tB;b&&_.lh.broadcast(b,a.type,a.data)};
_.b8.prototype.Qxb=function(){return this.tB?I5l(this,F5l(this.tB)):Promise.resolve(null)};var I5l=function(a,b){return _.mh(function(c){return 1==c.oa?_.ph(c,_.Ot(a,b.el()),2):c.return(c.Ba)})};_.k=_.b8.prototype;
_.k.wna=function(a,b){var c=this,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.ph(f,I5l(c,F5l(a)),2);case 2:return d=f.Ba,d?_.ph(f,B5l(d,c.GTa),3):(e=Error("vm"),_.nb(e),f.return());case 3:return d.gia(),c.xJa(),_.bRl(c.wO,!1),_.ph(f,c.aFa(),4);case 4:if(b){var g=c.Km.oa.get(b),h;(null==g?0:null==(h=g.Ig)?0:null!=h.Fa.startTime)&&_.wC(g.Ig,"uvphct")}return _.ph(f,d.GFb(),0)}})};
_.k.UEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.mh(function(h){if(1==h.oa)return _.bRl(d.wO,!0),_.ph(h,I5l(d,F5l(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("wm"),_.nb(f),h.return();_.B4l||d.wO.Ba(b);_.lh.broadcast(d.document,_.NIi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.ph(h,e.kDb(),4):_.ph(h,C5l(e),4)}null==(g=e)||D5l(g,{element:null});return _.ph(h,d.VEa(),0)})};_.k.aFa=function(){return Promise.resolve()};_.k.VEa=function(){return Promise.resolve()};
_.k.Rsa=function(){};_.k.xJa=function(){};_.T(_.b8.prototype,"fJBVee",function(){return this.xJa});_.T(_.b8.prototype,"o1YwPc",function(){return this.VEa});_.T(_.b8.prototype,"H11Ahd",function(){return this.aFa});_.T(_.b8.prototype,"e73z6",function(){return this.Qxb});_.T(_.b8.prototype,"onf9S",function(){return this.W4});_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.b8.prototype,"zQYYb",function(){return this.mxc});_.T(_.b8.prototype,"C6KsF",function(){return this.pZa});
_.T(_.b8.prototype,"IaQd1e",function(){return this.hU});_.T(_.b8.prototype,"npAYtf",function(){return this.LL});_.Mv(_.efb,_.b8);
_.b8.prototype.SFb=function(){var a=this,b,c;return _.mh(function(d){switch(d.oa){case 1:return _.oh(d,2),_.ph(d,a.Qxb(),4);case 4:return b=d.Ba,_.ph(d,null==(c=b)?void 0:c.Sua(),5);case 5:_.Wh(d,0);break;case 2:_.rh(d),_.Uh(d)}})};
_.p();
});
// Google Inc.
