body{
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px){
    body{
        background-color: #eaf6ff;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}

@media (min-width: 640px){
    h1{
        font-size: 2.5rem;
    }
}

.contentgrid {
    display: flex;
    flex-wrap: wrap;

}

@media (min-width: 480px){
    li{
        width: 50%;
    }
}

@media (min-width: 640px){
    li{ width: 25%;}
}

.sect {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#stretchable-grid-items li {
    width: 100%;
    font-size: .8rem;}

 #stretchable-grid-items aside {
    margin: 10px;}

    li{
        display: block;
    }

    ul {
        list-style-type: disc;
    }
    

 #stretchable-grid-items ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;}

    aside{display: block;}


    @media (min-width: 480px){
#stretchable-grid-items li {
    width: 50%;
}}


@media (min-width: 480px){
#stretchable-grid-items li {
    width: 50%;}
}